info face="Dubai Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="20.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=153  y=41   width=6    height=16   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=34      x=489  y=57   width=7    height=8    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=35      x=171  y=41   width=14   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=36      x=5    y=0    width=13   height=22   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=29   y=57   width=19   height=15   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=185  y=41   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=39      x=496  y=57   width=4    height=8    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=58   y=0    width=8    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=41      x=66   y=0    width=8    height=20   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=42      x=424  y=57   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=345  y=57   width=11   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=44      x=472  y=57   width=6    height=9    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=54   y=73   width=9    height=5    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=25   y=73   width=6    height=6    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=23   y=0    width=10   height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=11   y=57   width=12   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=49      x=44   y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=56   y=41   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=51      x=67   y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=52      x=79   y=41   width=14   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=53      x=93   y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=54      x=105  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=55      x=117  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=56      x=129  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=57      x=141  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=58      x=255  y=57   width=6    height=12   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=59      x=23   y=57   width=6    height=15   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=60      x=403  y=57   width=10   height=10   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=61      x=500  y=57   width=11   height=8    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=62      x=413  y=57   width=11   height=10   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=63      x=159  y=41   width=12   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=64      x=50   y=22   width=19   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=65      x=133  y=22   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=66      x=148  y=22   width=12   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=67      x=160  y=22   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=68      x=172  y=22   width=14   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=69      x=186  y=22   width=11   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=70      x=197  y=22   width=11   height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=71      x=208  y=22   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=72      x=222  y=22   width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=73      x=236  y=22   width=5    height=16   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=74      x=241  y=22   width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=75      x=252  y=22   width=12   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=76      x=264  y=22   width=11   height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=77      x=275  y=22   width=16   height=16   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=78      x=291  y=22   width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=79      x=305  y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=80      x=320  y=22   width=11   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=81      x=399  y=0    width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=82      x=331  y=22   width=12   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=83      x=343  y=22   width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=84      x=355  y=22   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=85      x=369  y=22   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=383  y=22   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=87      x=397  y=22   width=20   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=88      x=417  y=22   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=89      x=431  y=22   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=90      x=445  y=22   width=13   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=91      x=74   y=0    width=8    height=20   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=33   y=0    width=10   height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=82   y=0    width=9    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=478  y=57   width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=95      x=63   y=73   width=12   height=5    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=96      x=18   y=73   width=7    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=97      x=154  y=57   width=10   height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=98      x=458  y=22   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=99      x=164  y=57   width=9    height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=100     x=470  y=22   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=101     x=301  y=57   width=10   height=11   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=102     x=78   y=22   width=8    height=17   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=481  y=22   width=11   height=16   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=104     x=492  y=22   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=105     x=505  y=41   width=6    height=15   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=106     x=414  y=0    width=10   height=19   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0 
char id=107     x=0    y=41   width=11   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=108     x=503  y=22   width=5    height=16   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=109     x=173  y=57   width=16   height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=110     x=311  y=57   width=11   height=11   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=111     x=322  y=57   width=12   height=11   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=112     x=11   y=41   width=11   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=113     x=22   y=41   width=11   height=16   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=114     x=189  y=57   width=8    height=12   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=115     x=197  y=57   width=10   height=12   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=116     x=122  y=57   width=9    height=13   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=117     x=334  y=57   width=11   height=11   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=118     x=207  y=57   width=11   height=12   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=119     x=218  y=57   width=15   height=12   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=120     x=233  y=57   width=11   height=12   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=121     x=33   y=41   width=11   height=16   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=122     x=244  y=57   width=11   height=12   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=123     x=91   y=0    width=8    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=22   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=99   y=0    width=9    height=20   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=126     x=31   y=73   width=11   height=6    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=127     x=86   y=22   width=10   height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=200  y=41   width=6    height=16   xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=162     x=69   y=22   width=9    height=18   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=163     x=206  y=41   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=164     x=261  y=57   width=12   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=165     x=217  y=41   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=166     x=18   y=0    width=5    height=22   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=167     x=230  y=41   width=10   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=168     x=75   y=73   width=9    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=169     x=240  y=41   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=170     x=434  y=57   width=9    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=171     x=356  y=57   width=10   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=172     x=0    y=73   width=11   height=8    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=173     x=84   y=73   width=9    height=5    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=174     x=273  y=57   width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=175     x=93   y=73   width=8    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=176     x=443  y=57   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=177     x=131  y=57   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=178     x=366  y=57   width=9    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=179     x=375  y=57   width=10   height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=180     x=42   y=73   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=181     x=48   y=57   width=11   height=15   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=182     x=108  y=0    width=13   height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=183     x=48   y=73   width=6    height=6    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=184     x=11   y=73   width=7    height=8    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=185     x=385  y=57   width=7    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=186     x=453  y=57   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=187     x=392  y=57   width=11   height=11   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=188     x=424  y=0    width=18   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=189     x=442  y=0    width=20   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=190     x=462  y=0    width=20   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=191     x=256  y=41   width=10   height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=192     x=121  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=193     x=136  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=194     x=151  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=195     x=166  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=196     x=482  y=0    width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=197     x=43   y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=198     x=266  y=41   width=21   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=199     x=181  y=0    width=12   height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=200     x=193  y=0    width=11   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=201     x=204  y=0    width=11   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=202     x=215  y=0    width=11   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=203     x=497  y=0    width=11   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=204     x=226  y=0    width=7    height=20   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=205     x=233  y=0    width=6    height=20   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=206     x=239  y=0    width=8    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=207     x=0    y=22   width=10   height=19   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=208     x=287  y=41   width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=209     x=247  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=210     x=261  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=211     x=276  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=212     x=291  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=213     x=306  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=214     x=10   y=22   width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=215     x=462  y=57   width=10   height=10   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=216     x=96   y=22   width=15   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=217     x=321  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=218     x=335  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=219     x=349  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=220     x=25   y=22   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=221     x=363  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=222     x=302  y=41   width=11   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=223     x=111  y=22   width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=224     x=313  y=41   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=225     x=323  y=41   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=226     x=333  y=41   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=227     x=343  y=41   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=228     x=59   y=57   width=10   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=229     x=123  y=22   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=230     x=285  y=57   width=16   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=231     x=353  y=41   width=9    height=16   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=232     x=362  y=41   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=233     x=372  y=41   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=234     x=382  y=41   width=10   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=235     x=69   y=57   width=10   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=236     x=392  y=41   width=6    height=16   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=237     x=398  y=41   width=6    height=16   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=238     x=404  y=41   width=8    height=16   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=239     x=79   y=57   width=9    height=15   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=240     x=412  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=241     x=424  y=41   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=242     x=435  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=243     x=447  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=244     x=459  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=245     x=471  y=41   width=12   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=246     x=88   y=57   width=12   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=247     x=111  y=57   width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=248     x=142  y=57   width=12   height=13   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=249     x=483  y=41   width=11   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=250     x=494  y=41   width=11   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=251     x=0    y=57   width=11   height=16   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=252     x=100  y=57   width=11   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=253     x=377  y=0    width=11   height=20   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=254     x=388  y=0    width=11   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=255     x=39   y=22   width=11   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
kernings count=1722
kerning first=197 second=214 amount=-1
kerning first=179 second=194 amount=-1
kerning first=89 second=65 amount=-2
kerning first=63 second=196 amount=-1
kerning first=253 second=193 amount=-1
kerning first=70 second=74 amount=-2
kerning first=254 second=221 amount=-2
kerning first=119 second=84 amount=-1
kerning first=173 second=74 amount=-1
kerning first=65 second=212 amount=-1
kerning first=102 second=74 amount=-1
kerning first=169 second=173 amount=1
kerning first=113 second=86 amount=-1
kerning first=242 second=89 amount=-2
kerning first=213 second=197 amount=-1
kerning first=221 second=59 amount=-1
kerning first=255 second=47 amount=-1
kerning first=195 second=121 amount=-1
kerning first=192 second=44 amount=1
kerning first=47 second=216 amount=-1
kerning first=89 second=181 amount=-2
kerning first=245 second=176 amount=-1
kerning first=34 second=39 amount=1
kerning first=211 second=192 amount=-1
kerning first=183 second=84 amount=-1
kerning first=95 second=211 amount=-1
kerning first=89 second=211 amount=-1
kerning first=210 second=84 amount=-1
kerning first=39 second=46 amount=-2
kerning first=42 second=65 amount=-1
kerning first=195 second=42 amount=-1
kerning first=212 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=187 second=221 amount=-1
kerning first=192 second=190 amount=-1
kerning first=191 second=79 amount=-1
kerning first=192 second=71 amount=-1
kerning first=80 second=47 amount=-2
kerning first=243 second=84 amount=-2
kerning first=89 second=255 amount=-1
kerning first=197 second=179 amount=-1
kerning first=87 second=234 amount=-1
kerning first=114 second=34 amount=1
kerning first=70 second=197 amount=-1
kerning first=221 second=119 amount=-1
kerning first=45 second=67 amount=1
kerning first=47 second=100 amount=-1
kerning first=169 second=65 amount=-1
kerning first=181 second=86 amount=-1
kerning first=65 second=178 amount=-1
kerning first=34 second=118 amount=1
kerning first=89 second=183 amount=-1
kerning first=161 second=121 amount=1
kerning first=89 second=230 amount=-2
kerning first=102 second=197 amount=-1
kerning first=196 second=221 amount=-2
kerning first=193 second=199 amount=-1
kerning first=86 second=250 amount=-1
kerning first=221 second=228 amount=-2
kerning first=192 second=86 amount=-1
kerning first=84 second=249 amount=-2
kerning first=228 second=221 amount=-2
kerning first=235 second=84 amount=-1
kerning first=195 second=174 amount=-1
kerning first=183 second=74 amount=-1
kerning first=65 second=176 amount=-1
kerning first=45 second=81 amount=1
kerning first=92 second=119 amount=-1
kerning first=224 second=86 amount=-2
kerning first=239 second=34 amount=1
kerning first=193 second=169 amount=-1
kerning first=221 second=67 amount=-1
kerning first=173 second=213 amount=1
kerning first=84 second=225 amount=-2
kerning first=89 second=248 amount=-2
kerning first=212 second=183 amount=1
kerning first=120 second=89 amount=-1
kerning first=221 second=243 amount=-2
kerning first=46 second=87 amount=-1
kerning first=39 second=192 amount=-1
kerning first=44 second=221 amount=-2
kerning first=86 second=192 amount=-1
kerning first=197 second=34 amount=-1
kerning first=119 second=197 amount=-1
kerning first=79 second=173 amount=1
kerning first=81 second=221 amount=-1
kerning first=95 second=84 amount=-1
kerning first=84 second=198 amount=-2
kerning first=59 second=65 amount=1
kerning first=169 second=183 amount=1
kerning first=196 second=214 amount=-1
kerning first=185 second=194 amount=-1
kerning first=107 second=92 amount=-1
kerning first=82 second=86 amount=-1
kerning first=58 second=195 amount=1
kerning first=76 second=45 amount=-1
kerning first=221 second=81 amount=-1
kerning first=216 second=89 amount=-1
kerning first=92 second=67 amount=-1
kerning first=222 second=195 amount=-1
kerning first=114 second=198 amount=-1
kerning first=84 second=241 amount=-2
kerning first=249 second=84 amount=-1
kerning first=44 second=194 amount=1
kerning first=112 second=86 amount=-1
kerning first=244 second=89 amount=-2
kerning first=210 second=197 amount=-1
kerning first=121 second=47 amount=-1
kerning first=192 second=121 amount=-1
kerning first=194 second=44 amount=1
kerning first=242 second=176 amount=-1
kerning first=63 second=39 amount=1
kerning first=216 second=193 amount=-1
kerning first=102 second=188 amount=1
kerning first=253 second=191 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=113 amount=-1
kerning first=208 second=173 amount=1
kerning first=212 second=84 amount=-1
kerning first=192 second=42 amount=-1
kerning first=79 second=65 amount=-1
kerning first=221 second=235 amount=-2
kerning first=92 second=81 amount=-1
kerning first=99 second=92 amount=-1
kerning first=194 second=190 amount=-1
kerning first=223 second=39 amount=-1
kerning first=194 second=71 amount=-1
kerning first=241 second=84 amount=-2
kerning first=183 second=213 amount=1
kerning first=171 second=86 amount=-1
kerning first=196 second=179 amount=-1
kerning first=89 second=74 amount=-2
kerning first=45 second=89 amount=-1
kerning first=47 second=119 amount=-1
kerning first=169 second=84 amount=-1
kerning first=88 second=119 amount=-1
kerning first=232 second=89 amount=-2
kerning first=86 second=100 amount=-1
kerning first=89 second=171 amount=-1
kerning first=84 second=233 amount=-2
kerning first=89 second=251 amount=-2
kerning first=198 second=87 amount=-1
kerning first=68 second=192 amount=-1
kerning first=87 second=230 amount=-1
kerning first=193 second=221 amount=-2
kerning first=222 second=44 amount=-1
kerning first=47 second=228 amount=-1
kerning first=75 second=210 amount=-1
kerning first=208 second=65 amount=-1
kerning first=194 second=86 amount=-1
kerning first=223 second=118 amount=-1
kerning first=230 second=87 amount=-1
kerning first=225 second=221 amount=-2
kerning first=70 second=47 amount=-1
kerning first=76 second=79 amount=-1
kerning first=192 second=174 amount=-1
kerning first=42 second=74 amount=-3
kerning first=233 second=84 amount=-2
kerning first=82 second=42 amount=-1
kerning first=226 second=86 amount=-2
kerning first=237 second=34 amount=1
kerning first=84 second=45 amount=-1
kerning first=47 second=67 amount=-1
kerning first=255 second=221 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=253 amount=-1
kerning first=87 second=248 amount=-1
kerning first=79 second=183 amount=1
kerning first=179 second=198 amount=-1
kerning first=89 second=197 amount=-2
kerning first=45 second=212 amount=1
kerning first=47 second=243 amount=-1
kerning first=118 second=89 amount=-1
kerning first=253 second=195 amount=-1
kerning first=195 second=210 amount=-1
kerning first=76 second=92 amount=-2
kerning first=221 second=193 amount=-2
kerning first=255 second=194 amount=-1
kerning first=196 second=34 amount=-1
kerning first=89 second=109 amount=-2
kerning first=59 second=84 amount=-1
kerning first=70 second=120 amount=-1
kerning first=34 second=65 amount=-1
kerning first=193 second=214 amount=-1
kerning first=118 second=193 amount=-1
kerning first=92 second=89 amount=-2
kerning first=47 second=81 amount=-1
kerning first=222 second=86 amount=-1
kerning first=214 second=89 amount=-1
kerning first=248 second=221 amount=-2
kerning first=251 second=84 amount=-1
kerning first=95 second=213 amount=-1
kerning first=89 second=213 amount=-1
kerning first=42 second=197 amount=-1
kerning first=70 second=224 amount=-1
kerning first=208 second=183 amount=1
kerning first=80 second=194 amount=-1
kerning first=245 second=86 amount=-1
kerning first=111 second=89 amount=-2
kerning first=212 second=197 amount=-1
kerning first=119 second=47 amount=-1
kerning first=194 second=121 amount=-1
kerning first=65 second=44 amount=1
kerning first=191 second=216 amount=-1
kerning first=221 second=212 amount=-1
kerning first=244 second=176 amount=-1
kerning first=84 second=236 amount=1
kerning first=214 second=193 amount=-1
kerning first=87 second=103 amount=-1
kerning first=79 second=84 amount=-1
kerning first=46 second=46 amount=1
kerning first=221 second=122 amount=-1
kerning first=47 second=235 amount=-1
kerning first=194 second=42 amount=-1
kerning first=44 second=34 amount=-1
kerning first=169 second=197 amount=-1
kerning first=230 second=92 amount=-1
kerning first=65 second=190 amount=-1
kerning first=34 second=255 amount=1
kerning first=173 second=199 amount=1
kerning first=89 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=103 second=221 amount=-1
kerning first=84 second=79 amount=-1
kerning first=253 second=44 amount=-1
kerning first=109 second=84 amount=-2
kerning first=89 second=240 amount=-1
kerning first=59 second=74 amount=1
kerning first=70 second=244 amount=-1
kerning first=193 second=179 amount=-1
kerning first=87 second=74 amount=-1
kerning first=104 second=86 amount=-2
kerning first=234 second=89 amount=-2
kerning first=92 second=212 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=253 amount=-1
kerning first=232 second=176 amount=-1
kerning first=173 second=169 amount=1
kerning first=208 second=84 amount=-1
kerning first=86 second=228 amount=-2
kerning first=76 second=46 amount=1
kerning first=65 second=86 amount=-1
kerning first=84 second=227 amount=-1
kerning first=89 second=113 amount=-2
kerning first=194 second=174 amount=-1
kerning first=221 second=245 amount=-2
kerning first=97 second=86 amount=-2
kerning first=83 second=45 amount=1
kerning first=121 second=221 amount=-1
kerning first=95 second=217 amount=-1
kerning first=59 second=197 amount=1
kerning first=70 second=232 amount=-1
kerning first=75 second=118 amount=-1
kerning first=185 second=198 amount=-1
kerning first=195 second=39 amount=-1
kerning first=252 second=89 amount=-2
kerning first=86 second=243 amount=-1
kerning first=47 second=193 amount=-2
kerning first=192 second=210 amount=-1
kerning first=84 second=242 amount=-2
kerning first=178 second=196 amount=-1
kerning first=46 second=192 amount=1
kerning first=198 second=46 amount=1
kerning first=121 second=194 amount=-1
kerning first=44 second=198 amount=1
kerning first=193 second=34 amount=-1
kerning first=213 second=221 amount=-1
kerning first=183 second=199 amount=1
kerning first=197 second=79 amount=-1
kerning first=63 second=65 amount=-1
kerning first=254 second=87 amount=-1
kerning first=211 second=89 amount=-1
kerning first=216 second=195 amount=-1
kerning first=246 second=221 amount=-2
kerning first=89 second=47 amount=-2
kerning first=253 second=95 amount=-1
kerning first=197 second=253 amount=-1
kerning first=117 second=84 amount=-1
kerning first=242 second=86 amount=-1
kerning first=213 second=194 amount=-1
kerning first=221 second=191 amount=-2
kerning first=183 second=169 amount=1
kerning first=195 second=118 amount=-1
kerning first=79 second=197 amount=-1
kerning first=110 second=89 amount=-2
kerning first=47 second=212 amount=-1
kerning first=255 second=34 amount=1
kerning first=65 second=121 amount=-1
kerning first=34 second=63 amount=1
kerning first=111 second=176 amount=-1
kerning first=197 second=92 amount=-2
kerning first=211 second=193 amount=-1
kerning first=118 second=191 amount=-1
kerning first=66 second=173 amount=1
kerning first=47 second=122 amount=-1
kerning first=65 second=42 amount=-1
kerning first=229 second=92 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=235 amount=-1
kerning first=173 second=221 amount=-1
kerning first=80 second=34 amount=1
kerning first=89 second=120 amount=-2
kerning first=34 second=74 amount=-2
kerning first=221 second=187 amount=-1
kerning first=114 second=46 amount=-2
kerning first=191 second=119 amount=-1
kerning first=221 second=252 amount=-2
kerning first=70 second=194 amount=-1
kerning first=208 second=197 amount=-1
kerning first=101 second=89 amount=-2
kerning first=223 second=255 amount=-1
kerning first=234 second=176 amount=-1
kerning first=76 second=216 amount=-1
kerning first=89 second=224 amount=-2
kerning first=102 second=194 amount=-1
kerning first=221 second=97 amount=-2
kerning first=102 second=93 amount=1
kerning first=84 second=250 amount=-2
kerning first=238 second=39 amount=1
kerning first=87 second=113 amount=-1
kerning first=95 second=199 amount=-1
kerning first=65 second=174 amount=-1
kerning first=89 second=199 amount=-1
kerning first=231 second=84 amount=-2
kerning first=47 second=245 amount=-1
kerning first=254 second=92 amount=-1
kerning first=103 second=34 amount=1
kerning first=81 second=45 amount=1
kerning first=191 second=67 amount=-1
kerning first=221 second=195 amount=-2
kerning first=119 second=221 amount=-1
kerning first=255 second=198 amount=-1
kerning first=173 second=214 amount=1
kerning first=89 second=244 amount=-2
kerning first=34 second=197 amount=-1
kerning first=95 second=169 amount=-1
kerning first=250 second=89 amount=-2
kerning first=192 second=39 amount=-1
kerning first=221 second=110 amount=-2
kerning first=118 second=195 amount=-1
kerning first=89 second=169 amount=-1
kerning first=114 second=90 amount=-1
kerning first=39 second=193 amount=-1
kerning first=194 second=210 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=193 amount=-1
kerning first=197 second=46 amount=1
kerning first=76 second=189 amount=-1
kerning first=119 second=194 amount=-1
kerning first=183 second=221 amount=-1
kerning first=221 second=64 amount=-1
kerning first=84 second=192 amount=-2
kerning first=75 second=173 amount=-1
kerning first=210 second=221 amount=-1
kerning first=70 second=99 amount=-1
kerning first=80 second=198 amount=-1
kerning first=196 second=79 amount=-1
kerning first=58 second=196 amount=1
kerning first=191 second=81 amount=-1
kerning first=222 second=196 amount=-1
kerning first=114 second=192 amount=-1
kerning first=214 second=195 amount=-1
kerning first=243 second=221 amount=-2
kerning first=87 second=47 amount=-2
kerning first=196 second=253 amount=-1
kerning first=66 second=183 amount=1
kerning first=210 second=194 amount=-1
kerning first=45 second=71 amount=1
kerning first=244 second=86 amount=-1
kerning first=121 second=34 amount=1
kerning first=192 second=118 amount=-1
kerning first=84 second=216 amount=-1
kerning first=76 second=220 amount=-1
kerning first=196 second=92 amount=-2
kerning first=38 second=89 amount=-1
kerning first=89 second=232 amount=-2
kerning first=221 second=44 amount=-2
kerning first=86 second=122 amount=-1
kerning first=221 second=101 amount=-2
kerning first=228 second=92 amount=-1
kerning first=68 second=89 amount=-1
kerning first=235 second=221 amount=-2
kerning first=183 second=214 amount=1
kerning first=118 second=44 amount=-1
kerning first=45 second=86 amount=-1
kerning first=47 second=252 amount=-1
kerning first=232 second=86 amount=-1
kerning first=76 second=59 amount=1
kerning first=221 second=71 amount=-1
kerning first=95 second=116 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=116 amount=-1
kerning first=101 second=176 amount=-1
kerning first=68 second=193 amount=-1
kerning first=87 second=224 amount=-1
kerning first=221 second=114 amount=-2
kerning first=47 second=97 amount=-1
kerning first=75 second=211 amount=-1
kerning first=95 second=221 amount=-2
kerning first=98 second=84 amount=-2
kerning first=75 second=255 amount=-1
kerning first=86 second=245 amount=-1
kerning first=174 second=44 amount=-1
kerning first=92 second=71 amount=-1
kerning first=191 second=89 amount=-2
kerning first=47 second=195 amount=-2
kerning first=80 second=45 amount=1
kerning first=76 second=119 amount=-1
kerning first=102 second=34 amount=1
kerning first=249 second=221 amount=-2
kerning first=121 second=198 amount=-1
kerning first=40 second=106 amount=1
kerning first=87 second=244 amount=-1
kerning first=197 second=216 amount=-1
kerning first=179 second=192 amount=-1
kerning first=63 second=197 amount=-1
kerning first=75 second=183 amount=-1
kerning first=89 second=194 amount=-2
kerning first=47 second=110 amount=-1
kerning first=253 second=196 amount=-1
kerning first=194 second=39 amount=-1
kerning first=195 second=211 amount=-1
kerning first=65 second=210 amount=-1
kerning first=196 second=46 amount=1
kerning first=212 second=221 amount=-1
kerning first=213 second=198 amount=-1
kerning first=221 second=95 amount=-2
kerning first=193 second=79 amount=-1
kerning first=195 second=255 amount=-1
kerning first=92 second=86 amount=-2
kerning first=248 second=87 amount=-1
kerning first=241 second=221 amount=-2
kerning first=211 second=195 amount=-1
kerning first=34 second=238 amount=1
kerning first=95 second=214 amount=-1
kerning first=118 second=95 amount=-1
kerning first=193 second=253 amount=-1
kerning first=115 second=84 amount=-2
kerning first=76 second=67 amount=-1
kerning first=161 second=106 amount=1
kerning first=89 second=214 amount=-1
kerning first=70 second=225 amount=-1
kerning first=39 second=191 amount=-2
kerning first=42 second=194 amount=-1
kerning first=169 second=221 amount=-1
kerning first=212 second=194 amount=-1
kerning first=111 second=86 amount=-1
kerning first=86 second=191 amount=-1
kerning first=119 second=34 amount=1
kerning first=194 second=118 amount=-1
kerning first=107 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=191 second=212 amount=-1
kerning first=193 second=92 amount=-2
kerning first=197 second=189 amount=-1
kerning first=87 second=232 amount=-1
kerning first=47 second=44 amount=-2
kerning first=221 second=121 amount=-1
kerning first=70 second=198 amount=-1
kerning first=88 second=44 amount=1
kerning first=47 second=101 amount=-1
kerning first=44 second=46 amount=1
kerning first=169 second=194 amount=-1
kerning first=195 second=185 amount=-1
kerning first=225 second=92 amount=-1
kerning first=76 second=81 amount=-1
kerning first=161 second=255 amount=1
kerning first=89 second=99 amount=-2
kerning first=102 second=198 amount=-1
kerning first=233 second=221 amount=-2
kerning first=86 second=187 amount=-1
kerning first=255 second=92 amount=-1
kerning first=86 second=252 amount=-1
kerning first=221 second=229 amount=-2
kerning first=47 second=71 amount=-1
kerning first=234 second=86 amount=-1
kerning first=84 second=119 amount=-2
kerning first=99 second=89 amount=-2
kerning first=47 second=114 amount=-1
kerning first=195 second=84 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=228 amount=-1
kerning first=59 second=221 amount=-1
kerning first=227 second=84 amount=-1
kerning first=221 second=246 amount=-2
kerning first=248 second=92 amount=-1
kerning first=46 second=89 amount=-2
kerning first=39 second=195 amount=-1
kerning first=213 second=45 amount=1
kerning first=251 second=221 amount=-2
kerning first=86 second=195 amount=-1
kerning first=197 second=59 amount=1
kerning first=231 second=47 amount=-1
kerning first=95 second=218 amount=-1
kerning first=119 second=198 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=171 amount=-1
kerning first=59 second=194 amount=1
kerning first=70 second=233 amount=-1
kerning first=196 second=216 amount=-1
kerning first=185 second=192 amount=-1
kerning first=252 second=86 amount=-1
kerning first=195 second=63 amount=-1
kerning first=65 second=39 amount=-1
kerning first=86 second=110 amount=-1
kerning first=221 second=83 amount=-1
kerning first=192 second=211 amount=-1
kerning first=84 second=243 amount=-2
kerning first=178 second=65 amount=-1
kerning first=46 second=193 amount=1
kerning first=44 second=192 amount=1
kerning first=193 second=46 amount=1
kerning first=86 second=64 amount=-1
kerning first=79 second=221 amount=-1
kerning first=210 second=198 amount=-1
kerning first=192 second=255 amount=-1
kerning first=246 second=87 amount=-1
kerning first=63 second=47 amount=-1
kerning first=216 second=196 amount=-1
kerning first=253 second=39 amount=1
kerning first=84 second=81 amount=-1
kerning first=197 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=109 second=221 amount=-2
kerning first=113 second=84 amount=-2
kerning first=255 second=46 amount=-1
kerning first=79 second=194 amount=-1
kerning first=221 second=102 amount=-1
kerning first=110 second=86 amount=-2
kerning first=65 second=118 amount=-1
kerning first=196 second=189 amount=-1
kerning first=39 second=44 amount=-2
kerning first=47 second=121 amount=-1
kerning first=208 second=221 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=192 second=185 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=235 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=249 amount=-2
kerning first=198 second=89 amount=-1
kerning first=68 second=195 amount=-1
kerning first=87 second=99 amount=-1
kerning first=238 second=84 amount=1
kerning first=197 second=67 amount=-1
kerning first=221 second=117 amount=-2
kerning first=47 second=229 amount=-1
kerning first=92 second=102 amount=-1
kerning first=121 second=92 amount=-1
kerning first=75 second=213 amount=-1
kerning first=208 second=194 amount=-1
kerning first=101 second=86 amount=-1
kerning first=181 second=84 amount=-1
kerning first=223 second=120 amount=-1
kerning first=230 second=89 amount=-2
kerning first=34 second=116 amount=1
kerning first=76 second=212 amount=-1
kerning first=89 second=225 amount=-2
kerning first=86 second=114 amount=-1
kerning first=192 second=84 amount=-2
kerning first=102 second=236 amount=1
kerning first=197 second=81 amount=-1
kerning first=222 second=173 amount=1
kerning first=89 second=198 amount=-2
kerning first=66 second=47 amount=-1
kerning first=45 second=210 amount=1
kerning first=47 second=246 amount=-1
kerning first=224 second=84 amount=-2
kerning first=246 second=92 amount=-1
kerning first=103 second=46 amount=1
kerning first=195 second=213 amount=-1
kerning first=221 second=196 amount=-2
kerning first=255 second=192 amount=-1
kerning first=173 second=79 amount=1
kerning first=210 second=45 amount=1
kerning first=117 second=221 amount=-2
kerning first=196 second=59 amount=1
kerning first=89 second=241 amount=-2
kerning first=34 second=194 amount=-1
kerning first=193 second=216 amount=-1
kerning first=250 second=86 amount=-1
kerning first=192 second=63 amount=-1
kerning first=118 second=196 amount=-1
kerning first=47 second=83 amount=-1
kerning first=222 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=114 second=89 amount=-1
kerning first=194 second=211 amount=-1
kerning first=76 second=178 amount=-1
kerning first=84 second=193 amount=-2
kerning first=42 second=198 amount=-1
kerning first=70 second=227 amount=-1
kerning first=80 second=192 amount=-1
kerning first=195 second=58 amount=1
kerning first=212 second=198 amount=-1
kerning first=86 second=95 amount=-2
kerning first=39 second=239 amount=1
kerning first=58 second=65 amount=1
kerning first=194 second=255 amount=-1
kerning first=86 second=239 amount=1
kerning first=221 second=210 amount=-1
kerning first=222 second=65 amount=-1
kerning first=114 second=193 amount=-1
kerning first=243 second=87 amount=-1
kerning first=214 second=196 amount=-1
kerning first=196 second=119 amount=-1
kerning first=112 second=84 amount=-2
kerning first=76 second=176 amount=-2
kerning first=47 second=102 amount=-1
kerning first=121 second=46 amount=-1
kerning first=64 second=221 amount=-1
kerning first=169 second=198 amount=-1
kerning first=195 second=188 amount=-1
kerning first=84 second=212 amount=-1
kerning first=76 second=85 amount=-1
kerning first=38 second=86 amount=-1
kerning first=89 second=233 amount=-2
kerning first=70 second=242 amount=-1
kerning first=193 second=189 amount=-1
kerning first=39 second=121 amount=1
kerning first=221 second=231 amount=-2
kerning first=92 second=210 amount=-1
kerning first=84 second=122 amount=-1
kerning first=194 second=185 amount=-1
kerning first=178 second=74 amount=-2
kerning first=235 second=87 amount=-1
kerning first=183 second=79 amount=1
kerning first=171 second=84 amount=-1
kerning first=197 second=89 amount=-2
kerning first=231 second=221 amount=-2
kerning first=47 second=117 amount=-1
kerning first=196 second=67 amount=-1
kerning first=86 second=229 amount=-2
kerning first=191 second=71 amount=-1
kerning first=89 second=45 amount=-1
kerning first=229 second=89 amount=-2
kerning first=89 second=115 amount=-2
kerning first=176 second=46 amount=-1
kerning first=87 second=225 amount=-1
kerning first=230 second=176 amount=-1
kerning first=222 second=183 amount=1
kerning first=221 second=112 amount=-2
kerning first=194 second=84 amount=-2
kerning first=171 second=63 amount=-1
kerning first=95 second=87 amount=-1
kerning first=70 second=46 amount=-2
kerning first=59 second=198 amount=1
kerning first=253 second=88 amount=-1
kerning first=196 second=81 amount=-1
kerning first=226 second=84 amount=-2
kerning first=86 second=246 amount=-1
kerning first=191 second=86 amount=-2
kerning first=47 second=196 amount=-2
kerning first=243 second=92 amount=-1
kerning first=192 second=213 amount=-1
kerning first=84 second=245 amount=-2
kerning first=178 second=197 amount=-1
kerning first=46 second=195 amount=1
kerning first=102 second=46 amount=-1
kerning first=121 second=192 amount=-1
kerning first=212 second=45 amount=1
kerning first=193 second=59 amount=1
kerning first=122 second=84 amount=-1
kerning first=197 second=212 amount=-1
kerning first=179 second=193 amount=-1
kerning first=63 second=194 amount=-1
kerning first=253 second=65 amount=-1
kerning first=194 second=63 amount=-1
kerning first=254 second=89 amount=-2
kerning first=65 second=211 amount=-1
kerning first=169 second=45 amount=1
kerning first=213 second=192 amount=-1
kerning first=58 second=84 amount=-1
kerning first=192 second=58 amount=1
kerning first=79 second=198 amount=-1
kerning first=220 second=95 amount=-1
kerning first=47 second=210 amount=-1
kerning first=222 second=84 amount=-1
kerning first=65 second=255 amount=-1
kerning first=75 second=199 amount=-1
kerning first=34 second=34 amount=1
kerning first=235 second=92 amount=-1
kerning first=211 second=196 amount=-1
kerning first=193 second=119 amount=-1
kerning first=95 second=79 amount=-1
kerning first=118 second=39 amount=1
kerning first=89 second=79 amount=-1
kerning first=245 second=84 amount=-2
kerning first=187 second=89 amount=-1
kerning first=192 second=188 amount=-1
kerning first=84 second=191 amount=-1
kerning first=86 second=102 amount=-1
kerning first=107 second=86 amount=-1
kerning first=75 second=169 amount=-1
kerning first=89 second=253 amount=-1
kerning first=197 second=178 amount=-1
kerning first=87 second=233 amount=-1
kerning first=114 second=191 amount=-1
kerning first=46 second=44 amount=1
kerning first=70 second=192 amount=-1
kerning first=221 second=118 amount=-1
kerning first=47 second=231 amount=-1
kerning first=66 second=221 amount=-1
kerning first=208 second=198 amount=-1
kerning first=65 second=185 amount=-1
kerning first=195 second=199 amount=-1
kerning first=233 second=87 amount=-1
kerning first=89 second=227 amount=-2
kerning first=102 second=192 amount=-1
kerning first=196 second=89 amount=-2
kerning first=98 second=221 amount=-2
kerning first=104 second=84 amount=-2
kerning first=193 second=67 amount=-1
kerning first=58 second=74 amount=1
kerning first=84 second=187 amount=-1
kerning first=86 second=117 amount=-1
kerning first=197 second=176 amount=-1
kerning first=221 second=226 amount=-2
kerning first=222 second=74 amount=-1
kerning first=84 second=252 amount=-1
kerning first=99 second=86 amount=-1
kerning first=228 second=89 amount=-2
kerning first=87 second=115 amount=-1
kerning first=195 second=169 amount=-1
kerning first=47 second=112 amount=-1
kerning first=92 second=118 amount=-1
kerning first=76 second=44 amount=1
kerning first=65 second=84 amount=-2
kerning first=173 second=216 amount=1
kerning first=84 second=97 amount=-2
kerning first=89 second=242 amount=-2
kerning first=34 second=198 amount=-1
kerning first=193 second=81 amount=-1
kerning first=216 second=173 amount=1
kerning first=221 second=111 amount=-2
kerning first=97 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=39 second=196 amount=-1
kerning first=241 second=92 amount=-1
kerning first=194 second=213 amount=-1
kerning first=44 second=89 amount=-2
kerning first=86 second=196 amount=-1
kerning first=76 second=190 amount=-1
kerning first=119 second=192 amount=-1
kerning first=79 second=45 amount=1
kerning first=81 second=89 amount=-1
kerning first=84 second=195 amount=-2
kerning first=115 second=221 amount=-2
kerning first=76 second=71 amount=-1
kerning first=253 second=84 amount=-2
kerning first=70 second=100 amount=-1
kerning first=91 second=106 amount=1
kerning first=196 second=212 amount=-1
kerning first=185 second=193 amount=-1
kerning first=75 second=116 amount=-1
kerning first=58 second=197 amount=1
kerning first=65 second=63 amount=-1
kerning first=222 second=197 amount=-1
kerning first=114 second=195 amount=-1
kerning first=84 second=110 amount=-2
kerning first=198 second=44 amount=1
kerning first=44 second=193 amount=1
kerning first=254 second=176 amount=-1
kerning first=210 second=192 amount=-1
kerning first=194 second=58 amount=1
kerning first=218 second=95 amount=-1
kerning first=216 second=65 amount=-1
kerning first=63 second=34 amount=1
kerning first=89 second=46 amount=-2
kerning first=76 second=86 amount=-2
kerning first=208 second=45 amount=1
kerning first=102 second=189 amount=1
kerning first=233 second=92 amount=-1
kerning first=242 second=84 amount=-2
kerning first=221 second=234 amount=-2
kerning first=194 second=188 amount=-1
kerning first=223 second=34 amount=-1
kerning first=183 second=216 amount=1
kerning first=196 second=178 amount=-1
kerning first=47 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=195 second=221 amount=-2
kerning first=84 second=44 amount=-2
kerning first=86 second=231 amount=-1
kerning first=42 second=46 amount=-3
kerning first=192 second=199 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=250 amount=-2
kerning first=198 second=86 amount=-1
kerning first=68 second=196 amount=-1
kerning first=87 second=227 amount=-1
kerning first=221 second=173 amount=-1
kerning first=193 second=89 amount=-2
kerning first=227 second=221 amount=-1
kerning first=114 second=44 amount=-2
kerning first=46 second=42 amount=-2
kerning first=47 second=226 amount=-1
kerning first=75 second=214 amount=-1
kerning first=196 second=176 amount=-1
kerning first=230 second=86 amount=-1
kerning first=225 second=89 amount=-2
kerning first=84 second=71 amount=-1
kerning first=192 second=169 amount=-1
kerning first=216 second=183 amount=1
kerning first=86 second=112 amount=-1
kerning first=255 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=242 amount=-1
kerning first=161 second=221 amount=-1
kerning first=179 second=195 amount=-1
kerning first=63 second=198 amount=-1
kerning first=89 second=192 amount=-2
kerning first=47 second=111 amount=-1
kerning first=45 second=211 amount=1
kerning first=118 second=88 amount=-1
kerning first=214 second=173 amount=1
kerning first=253 second=197 amount=-1
kerning first=195 second=214 amount=-1
kerning first=76 second=42 amount=-3
kerning first=221 second=65 amount=-2
kerning first=109 second=92 amount=-1
kerning first=255 second=193 amount=-1
kerning first=65 second=213 amount=-1
kerning first=113 second=221 amount=-1
kerning first=120 second=84 amount=-2
kerning first=123 second=106 amount=1
kerning first=193 second=212 amount=-1
kerning first=81 second=176 amount=-1
kerning first=118 second=65 amount=-1
kerning first=46 second=83 amount=1
kerning first=248 second=89 amount=-2
kerning first=197 second=44 amount=1
kerning first=34 second=236 amount=1
kerning first=95 second=216 amount=-1
kerning first=221 second=181 amount=-2
kerning first=89 second=216 amount=-1
kerning first=70 second=228 amount=-1
kerning first=39 second=39 amount=1
kerning first=80 second=193 amount=-1
kerning first=42 second=192 amount=-1
kerning first=212 second=192 amount=-1
kerning first=65 second=58 amount=1
kerning first=84 second=95 amount=-1
kerning first=221 second=211 amount=-1
kerning first=216 second=84 amount=-1
kerning first=191 second=210 amount=-1
kerning first=84 second=239 amount=1
kerning first=214 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=197 second=190 amount=-1
kerning first=197 second=71 amount=-1
kerning first=114 second=95 amount=-2
kerning first=244 second=84 amount=-2
kerning first=76 second=174 amount=-1
kerning first=221 second=255 amount=-1
kerning first=47 second=234 amount=-1
kerning first=169 second=192 amount=-1
kerning first=195 second=179 amount=-1
kerning first=181 second=221 amount=-2
kerning first=65 second=188 amount=-1
kerning first=34 second=253 amount=1
kerning first=173 second=67 amount=1
kerning first=103 second=89 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=243 amount=-1
kerning first=193 second=178 amount=-1
kerning first=39 second=118 amount=1
kerning first=221 second=183 amount=-1
kerning first=221 second=230 amount=-2
kerning first=92 second=211 amount=-1
kerning first=192 second=221 amount=-2
kerning first=84 second=121 amount=-1
kerning first=74 second=95 amount=-1
kerning first=194 second=199 amount=-1
kerning first=197 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=222 second=120 amount=-1
kerning first=224 second=221 amount=-2
kerning first=232 second=84 amount=-2
kerning first=193 second=176 amount=-1
kerning first=86 second=226 amount=-2
kerning first=173 second=81 amount=1
kerning first=229 second=86 amount=-2
kerning first=84 second=229 amount=-2
kerning first=194 second=169 amount=-1
kerning first=221 second=248 amount=-2
kerning first=214 second=183 amount=1
kerning first=121 second=89 amount=-1
kerning first=95 second=220 amount=-1
kerning first=59 second=192 amount=1
kerning first=70 second=235 amount=-1
kerning first=185 second=195 amount=-1
kerning first=195 second=34 amount=-1
kerning first=211 second=173 amount=1
kerning first=82 second=221 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=65 amount=-2
kerning first=192 second=214 amount=-1
kerning first=84 second=246 amount=-2
kerning first=178 second=194 amount=-1
kerning first=46 second=196 amount=1
kerning first=121 second=193 amount=-1
kerning first=44 second=195 amount=1
kerning first=213 second=89 amount=-1
kerning first=183 second=67 amount=1
kerning first=112 second=221 amount=-2
kerning first=118 second=84 amount=-1
kerning first=45 second=74 amount=-1
kerning first=254 second=86 amount=-1
kerning first=246 second=89 amount=-2
kerning first=216 second=197 amount=-1
kerning first=89 second=59 amount=-1
kerning first=253 second=47 amount=-1
kerning first=47 second=181 amount=-1
kerning first=197 second=121 amount=-1
kerning first=196 second=44 amount=1
kerning first=248 second=176 amount=-1
kerning first=213 second=193 amount=-1
kerning first=191 second=39 amount=-1
kerning first=255 second=191 amount=-1
kerning first=79 second=192 amount=-1
kerning first=221 second=103 amount=-2
kerning first=47 second=211 amount=-1
kerning first=92 second=84 amount=-3
kerning first=83 second=95 amount=-1
kerning first=214 second=84 amount=-1
kerning first=34 second=46 amount=-2
kerning first=197 second=42 amount=-1
kerning first=211 second=65 amount=-1
kerning first=231 second=92 amount=-1
kerning first=183 second=81 amount=1
kerning first=171 second=221 amount=-1
kerning first=196 second=190 amount=-1
kerning first=116 second=39 amount=1
kerning first=66 second=45 amount=1
kerning first=47 second=255 amount=-1
kerning first=196 second=71 amount=-1
kerning first=111 second=84 amount=-2
kerning first=88 second=255 amount=-1
kerning first=187 second=86 amount=-1
kerning first=192 second=179 amount=-1
kerning first=86 second=234 amount=-1
kerning first=221 second=74 amount=-2
kerning first=173 second=89 amount=-1
kerning first=80 second=191 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=119 amount=-1
kerning first=87 second=100 amount=-1
kerning first=221 second=171 amount=-1
kerning first=191 second=118 amount=-1
kerning first=221 second=251 amount=-2
kerning first=70 second=193 amount=-1
kerning first=47 second=230 amount=-1
kerning first=44 second=44 amount=1
kerning first=208 second=192 amount=-1
kerning first=194 second=221 amount=-2
kerning first=223 second=253 amount=-1
kerning first=65 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=89 second=228 amount=-2
kerning first=102 second=193 amount=-1
kerning first=196 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=86 second=173 amount=-1
kerning first=226 second=221 amount=-2
kerning first=234 second=84 amount=-2
kerning first=197 second=174 amount=-1
kerning first=84 second=117 amount=-2
kerning first=228 second=86 amount=-2
kerning first=238 second=34 amount=1
kerning first=95 second=67 amount=-1
kerning first=122 second=221 amount=-1
kerning first=65 second=169 amount=-1
kerning first=89 second=67 amount=-1
kerning first=45 second=213 amount=1
kerning first=47 second=248 amount=-1
kerning first=211 second=183 amount=1
kerning first=103 second=191 amount=1
kerning first=221 second=197 amount=-2
kerning first=119 second=89 amount=-1
kerning first=173 second=212 amount=1
kerning first=255 second=195 amount=-1
kerning first=89 second=243 amount=-2
kerning first=34 second=192 amount=-1
kerning first=58 second=221 amount=-1
kerning first=192 second=34 amount=-1
kerning first=221 second=109 amount=-2
kerning first=118 second=197 amount=-1
kerning first=222 second=221 amount=-1
kerning first=39 second=65 amount=-1
kerning first=194 second=214 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=119 second=193 amount=-1
kerning first=183 second=89 amount=-1
kerning first=95 second=81 amount=-1
kerning first=84 second=196 amount=-2
kerning first=75 second=45 amount=-1
kerning first=89 second=81 amount=-1
kerning first=210 second=89 amount=-1
kerning first=80 second=195 amount=-1
kerning first=245 second=221 amount=-2
kerning first=252 second=84 amount=-1
kerning first=58 second=194 amount=1
kerning first=221 second=213 amount=-1
kerning first=222 second=194 amount=-1
kerning first=114 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=243 second=89 amount=-2
kerning first=196 second=121 amount=-1
kerning first=193 second=44 amount=1
kerning first=86 second=181 amount=-1
kerning first=246 second=176 amount=-1
kerning first=66 second=92 amount=-1
kerning first=46 second=39 amount=-1
kerning first=210 second=193 amount=-1
kerning first=47 second=103 amount=-1
kerning first=121 second=191 amount=-1
kerning first=68 second=173 amount=1
kerning first=211 second=84 amount=-1
kerning first=84 second=210 amount=-1
kerning first=76 second=219 amount=-1
kerning first=196 second=42 amount=-1
kerning first=89 second=235 amount=-2
kerning first=98 second=92 amount=-1
kerning first=70 second=245 amount=-1
kerning first=193 second=190 amount=-1
kerning first=39 second=255 amount=1
kerning first=104 second=221 amount=-2
kerning first=221 second=58 amount=-1
kerning first=193 second=71 amount=-1
kerning first=255 second=44 amount=-1
kerning first=110 second=84 amount=-2
kerning first=221 second=240 amount=-1
kerning first=47 second=74 amount=-2
kerning first=92 second=213 amount=-1
kerning first=194 second=179 amount=-1
kerning first=235 second=89 amount=-2
kerning first=183 second=212 amount=1
kerning first=47 second=251 amount=-1
kerning first=88 second=171 amount=-1
kerning first=102 second=176 amount=1
kerning first=46 second=118 amount=-1
kerning first=86 second=183 amount=-1
kerning first=86 second=230 amount=-2
kerning first=76 second=39 amount=-1
kerning first=65 second=221 amount=-2
kerning first=80 second=44 amount=-2
kerning first=84 second=231 amount=-2
kerning first=68 second=65 amount=-1
kerning first=87 second=228 amount=-1
kerning first=193 second=86 amount=-1
kerning first=221 second=113 amount=-2
kerning first=97 second=221 amount=-2
kerning first=75 second=79 amount=-1
kerning first=44 second=42 amount=-2
kerning first=196 second=174 amount=-1
kerning first=101 second=84 amount=-2
kerning first=115 second=92 amount=-1
kerning first=95 second=89 amount=-2
kerning first=70 second=191 amount=-2
kerning first=225 second=86 amount=-2
kerning first=253 second=221 amount=-1
kerning first=75 second=253 amount=-1
kerning first=86 second=248 amount=-1
kerning first=47 second=197 amount=-2
kerning first=102 second=191 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=112 amount=-1
kerning first=178 second=198 amount=-1
kerning first=249 second=89 amount=-2
kerning first=121 second=195 amount=-1
kerning first=87 second=243 amount=-1
kerning first=197 second=210 amount=-1
kerning first=179 second=196 amount=-1
kerning first=63 second=192 amount=-1
kerning first=89 second=193 amount=-2
kerning first=47 second=109 amount=-1
kerning first=253 second=194 amount=-1
kerning first=194 second=34 amount=-1
kerning first=103 second=44 amount=1
kerning first=195 second=79 amount=-1
kerning first=65 second=214 amount=-1
kerning first=212 second=89 amount=-1
kerning first=242 second=221 amount=-2
kerning first=213 second=195 amount=-1
kerning first=221 second=47 amount=-2
kerning first=255 second=95 amount=-1
kerning first=195 second=253 amount=-1
kerning first=250 second=84 amount=-1
kerning first=47 second=213 amount=-1
kerning first=68 second=183 amount=1
kerning first=248 second=86 amount=-1
kerning first=44 second=83 amount=1
kerning first=241 second=89 amount=-2
kerning first=211 second=197 amount=-1
kerning first=95 second=212 amount=-1
kerning first=118 second=47 amount=-1
kerning first=193 second=121 amount=-1
kerning first=89 second=212 amount=-1
kerning first=70 second=97 amount=-1
kerning first=39 second=63 amount=1
kerning first=42 second=193 amount=-1
kerning first=243 second=176 amount=-1
kerning first=169 second=89 amount=-1
kerning first=195 second=92 amount=-2
kerning first=212 second=193 amount=-1
kerning first=119 second=191 amount=-1
kerning first=86 second=103 amount=-1
kerning first=191 second=211 amount=-1
kerning first=80 second=95 amount=-2
kerning first=89 second=122 amount=-1
kerning first=193 second=42 amount=-1
kerning first=227 second=92 amount=-1
kerning first=87 second=235 amount=-1
kerning first=114 second=39 amount=1
kerning first=221 second=120 amount=-2
kerning first=70 second=195 amount=-1
kerning first=45 second=199 amount=1
kerning first=121 second=44 amount=-1
kerning first=169 second=193 amount=-1
kerning first=39 second=74 amount=-2
kerning first=65 second=179 amount=-1
kerning first=86 second=74 amount=-2
kerning first=38 second=84 amount=-1
kerning first=161 second=253 amount=1
kerning first=102 second=195 amount=-1
kerning first=233 second=89 amount=-2
kerning first=86 second=171 amount=-1
kerning first=235 second=176 amount=-1
kerning first=86 second=251 amount=-1
kerning first=221 second=224 amount=-2
kerning first=45 second=169 amount=1
kerning first=84 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=47 second=113 amount=-1
kerning first=239 second=39 amount=1
kerning first=193 second=174 amount=-1
kerning first=221 second=199 amount=-1
kerning first=84 second=226 amount=-2
kerning first=89 second=245 amount=-2
kerning first=59 second=89 amount=-1
kerning first=176 second=44 amount=-1
kerning first=120 second=221 amount=-1
kerning first=221 second=244 amount=-2
kerning first=46 second=88 amount=1
kerning first=39 second=197 amount=-1
kerning first=251 second=89 amount=-2
kerning first=86 second=197 amount=-1
kerning first=197 second=39 amount=-1
kerning first=119 second=195 amount=-1
kerning first=95 second=85 amount=-1
kerning first=221 second=169 amount=-1
kerning first=70 second=44 amount=-2
kerning first=59 second=193 amount=1
kerning first=70 second=101 amount=-1
kerning first=196 second=210 amount=-1
kerning first=185 second=196 amount=-1
kerning first=195 second=46 amount=1
kerning first=58 second=198 amount=1
kerning first=65 second=34 amount=-1
kerning first=86 second=109 amount=-1
kerning first=76 second=173 amount=-1
kerning first=216 second=221 amount=-1
kerning first=92 second=199 amount=-1
kerning first=222 second=198 amount=-1
kerning first=191 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=192 second=79 amount=-1
kerning first=84 second=111 amount=-2
kerning first=46 second=65 amount=1
kerning first=44 second=196 amount=1
kerning first=112 second=87 amount=-1
kerning first=47 second=47 amount=-4
kerning first=79 second=89 amount=-1
kerning first=244 second=221 amount=-2
kerning first=210 second=195 amount=-1
kerning first=121 second=95 amount=-1
kerning first=192 second=253 amount=-1
kerning first=80 second=174 amount=1
kerning first=246 second=86 amount=-1
kerning first=216 second=194 amount=-1
kerning first=89 second=191 amount=-2
kerning first=173 second=71 amount=1
kerning first=102 second=190 amount=1
kerning first=197 second=118 amount=-1
kerning first=92 second=169 amount=-1
kerning first=109 second=89 amount=-2
kerning first=253 second=34 amount=1
kerning first=192 second=92 amount=-2
kerning first=79 second=193 amount=-1
kerning first=221 second=232 amount=-2
kerning first=224 second=92 amount=-1
kerning first=45 second=221 amount=-1
kerning first=47 second=120 amount=-1
kerning first=208 second=89 amount=-1
kerning first=232 second=221 amount=-2
kerning first=107 second=84 amount=-1
kerning first=86 second=240 amount=-1
kerning first=173 second=86 amount=-1
kerning first=89 second=187 amount=-1
kerning first=84 second=234 amount=-2
kerning first=89 second=252 amount=-2
kerning first=68 second=197 amount=-1
kerning first=191 second=171 amount=-1
kerning first=221 second=116 amount=-1
kerning first=47 second=224 amount=-1
kerning first=233 second=176 amount=-1
kerning first=75 second=216 amount=-1
kerning first=208 second=193 amount=-1
kerning first=70 second=95 amount=-2
kerning first=76 second=211 amount=-1
kerning first=89 second=97 amount=-2
kerning first=82 second=92 amount=-1
kerning first=237 second=39 amount=1
kerning first=84 second=173 amount=-1
kerning first=86 second=113 amount=-1
kerning first=47 second=199 amount=-1
kerning first=102 second=95 amount=-1
kerning first=76 second=255 amount=-1
kerning first=99 second=84 amount=-2
kerning first=102 second=239 amount=1
kerning first=112 second=92 amount=-1
kerning first=87 second=245 amount=-1
kerning first=183 second=71 amount=1
kerning first=222 second=45 amount=1
kerning first=118 second=221 amount=-1
kerning first=89 second=195 amount=-2
kerning first=253 second=198 amount=-1
kerning first=47 second=244 amount=-1
kerning first=45 second=214 amount=1
kerning first=195 second=216 amount=-1
kerning first=76 second=183 amount=-1
kerning first=221 second=194 amount=-2
kerning first=255 second=196 amount=-1
kerning first=47 second=169 amount=-1
kerning first=117 second=89 amount=-2
kerning first=196 second=39 amount=-1
kerning first=89 second=110 amount=-2
kerning first=34 second=193 amount=-1
kerning first=193 second=210 amount=-1
kerning first=192 second=46 amount=1
kerning first=118 second=194 amount=-1
kerning first=92 second=221 amount=-2
kerning first=89 second=64 amount=-1
kerning first=114 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=214 second=221 amount=-1
kerning first=194 second=79 amount=-1
kerning first=76 second=185 amount=-1
kerning first=183 second=86 amount=-1
kerning first=84 second=65 amount=-2
kerning first=42 second=195 amount=-1
kerning first=70 second=229 amount=-1
kerning first=80 second=196 amount=-1
kerning first=245 second=87 amount=-1
kerning first=111 second=221 amount=-2
kerning first=212 second=195 amount=-1
kerning first=39 second=238 amount=1
kerning first=86 second=47 amount=-2
kerning first=194 second=253 amount=-1
kerning first=191 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=114 second=65 amount=-1
kerning first=243 second=86 amount=-1
kerning first=214 second=194 amount=-1
kerning first=87 second=191 amount=-1
kerning first=196 second=118 amount=-1
kerning first=84 second=181 amount=-1
kerning first=47 second=232 amount=-1
kerning first=64 second=89 amount=-1
kerning first=194 second=92 amount=-2
kerning first=44 second=39 amount=-1
kerning first=195 second=189 amount=-1
kerning first=169 second=195 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=211 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=246 amount=-1
kerning first=226 second=92 amount=-1
kerning first=86 second=120 amount=-1
kerning first=221 second=99 amount=-2
kerning first=92 second=214 amount=-1
kerning first=234 second=221 amount=-2
kerning first=84 second=255 amount=-1
kerning first=46 second=74 amount=1
kerning first=235 second=86 amount=-1
kerning first=95 second=71 amount=-1
kerning first=231 second=89 amount=-2
kerning first=89 second=71 amount=-1
kerning first=44 second=118 amount=-1
kerning first=84 second=183 amount=-1
kerning first=76 second=63 amount=-1
kerning first=86 second=224 amount=-2
kerning first=42 second=44 amount=-3
kerning first=84 second=230 amount=-2
kerning first=89 second=114 amount=-2
kerning first=198 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=83 second=173 amount=1
kerning first=230 second=84 amount=-2
kerning first=95 second=86 amount=-2
kerning first=245 second=92 amount=-1
kerning first=59 second=195 amount=1
kerning first=75 second=119 amount=-1
kerning first=252 second=221 amount=-2
kerning first=195 second=59 amount=1
kerning first=86 second=244 amount=-1
kerning first=47 second=194 amount=-2
kerning first=192 second=216 amount=-1
kerning first=84 second=248 amount=-2
kerning first=178 second=192 amount=-1
kerning first=46 second=197 amount=1
kerning first=249 second=86 amount=-1
kerning first=121 second=196 amount=-1
kerning first=193 second=39 amount=-1
kerning first=197 second=211 amount=-1
kerning first=179 second=65 amount=-1
kerning first=63 second=193 amount=-1
kerning first=194 second=46 amount=1
kerning first=211 second=221 amount=-1
kerning first=216 second=198 amount=-1
kerning first=89 second=95 amount=-2
kerning first=65 second=79 amount=-1
kerning first=197 second=255 amount=-1
kerning first=104 second=92 amount=-1
kerning first=242 second=87 amount=-1
kerning first=213 second=196 amount=-1
kerning first=255 second=39 amount=1
kerning first=195 second=119 amount=-1
kerning first=79 second=195 amount=-1
kerning first=110 second=221 amount=-2
kerning first=47 second=214 amount=-1
kerning first=65 second=253 amount=-1
kerning first=114 second=84 amount=-1
kerning first=75 second=67 amount=-1
kerning first=34 second=191 amount=-2
kerning first=211 second=194 amount=-1
kerning first=193 second=118 amount=-1
kerning first=241 second=86 amount=-2
kerning first=118 second=34 amount=1
kerning first=187 second=88 amount=-1
kerning first=65 second=92 amount=-2
kerning first=192 second=189 amount=-1
kerning first=86 second=232 amount=-1
kerning first=80 second=39 amount=1
kerning first=84 second=103 amount=-2
kerning first=89 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=197 second=185 amount=-1
kerning first=87 second=101 amount=-1
kerning first=97 second=92 amount=-1
kerning first=222 second=46 amount=-1
kerning first=221 second=249 amount=-2
kerning first=70 second=196 amount=-1
kerning first=47 second=99 amount=-1
kerning first=75 second=81 amount=-1
kerning first=66 second=89 amount=-1
kerning first=208 second=195 amount=-1
kerning first=101 second=221 amount=-2
kerning first=239 second=84 amount=1
kerning first=195 second=67 amount=-1
kerning first=253 second=92 amount=-1
kerning first=84 second=74 amount=-2
kerning first=76 second=213 amount=-1
kerning first=89 second=229 amount=-2
kerning first=102 second=196 amount=-1
kerning first=233 second=86 amount=-1
kerning first=98 second=89 amount=-2
kerning first=39 second=116 amount=1
kerning first=84 second=171 amount=-1
kerning first=86 second=116 amount=-1
kerning first=221 second=225 amount=-2
kerning first=114 second=74 amount=-1
kerning first=84 second=251 amount=-2
kerning first=83 second=183 amount=1
kerning first=197 second=84 amount=-2
kerning first=103 second=39 amount=1
kerning first=195 second=81 amount=-1
kerning first=81 second=173 amount=1
kerning first=191 second=199 amount=-1
kerning first=76 second=58 amount=1
kerning first=221 second=198 amount=-2
kerning first=173 second=210 amount=1
kerning first=229 second=84 amount=-2
kerning first=89 second=246 amount=-2
kerning first=242 second=92 amount=-1
kerning first=34 second=195 amount=-1
kerning first=216 second=45 amount=1
kerning first=250 second=221 amount=-2
kerning first=192 second=59 amount=1
kerning first=118 second=198 amount=-1
kerning first=221 second=241 amount=-2
kerning first=99 second=47 amount=-1
kerning first=39 second=194 amount=-1
kerning first=194 second=216 amount=-1
kerning first=44 second=88 amount=1
kerning first=251 second=86 amount=-1
kerning first=86 second=194 amount=-1
kerning first=197 second=63 amount=-1
kerning first=76 second=188 amount=-1
kerning first=119 second=196 amount=-1
kerning first=221 second=38 amount=-1
kerning first=84 second=197 amount=-2
kerning first=191 second=169 amount=-1
kerning first=115 second=89 amount=-2
kerning first=89 second=83 amount=-1
kerning first=70 second=231 amount=-1
kerning first=196 second=211 amount=-1
kerning first=185 second=65 amount=-1
kerning first=58 second=192 amount=1
kerning first=65 second=46 amount=1
kerning first=222 second=192 amount=-1
kerning first=114 second=197 amount=-1
kerning first=84 second=109 amount=-2
kerning first=214 second=198 amount=-1
kerning first=87 second=95 amount=-1
kerning first=44 second=65 amount=1
kerning first=196 second=255 amount=-1
kerning first=87 second=239 amount=1
kerning first=210 second=196 amount=-1
kerning first=244 second=87 amount=-1
kerning first=121 second=39 amount=1
kerning first=192 second=119 amount=-1
kerning first=254 second=84 amount=-2
kerning first=253 second=46 amount=-1
kerning first=84 second=213 amount=-1
kerning first=76 second=217 amount=-1
kerning first=38 second=221 amount=-1
kerning first=89 second=102 amount=-1
kerning first=109 second=86 amount=-2
kerning first=221 second=233 amount=-2
kerning first=194 second=189 amount=-1
kerning first=34 second=44 amount=-2
kerning first=68 second=221 amount=-1
kerning first=183 second=210 amount=1
kerning first=196 second=185 amount=-1
kerning first=179 second=74 amount=-2
kerning first=47 second=249 amount=-1
kerning first=232 second=87 amount=-1
kerning first=187 second=84 amount=-1
kerning first=195 second=89 amount=-2
kerning first=84 second=58 amount=-1
kerning first=86 second=99 amount=-1
kerning first=237 second=84 amount=1
kerning first=192 second=67 amount=-1
kerning first=84 second=240 amount=-1
kerning first=89 second=117 amount=-2
kerning first=120 second=92 amount=-1
kerning first=68 second=194 amount=-1
kerning first=87 second=229 amount=-1
kerning first=221 second=45 amount=-1
kerning first=227 second=89 amount=-1
kerning first=221 second=115 amount=-2
kerning first=47 second=225 amount=-1
kerning first=75 second=212 amount=-1
kerning first=98 second=176 amount=-1
kerning first=81 second=183 amount=1
kerning first=196 second=84 amount=-2
kerning first=187 second=63 amount=-1
kerning first=192 second=81 amount=-1
kerning first=80 second=173 amount=1
kerning first=84 second=113 amount=-2
kerning first=191 second=221 amount=-2
kerning first=47 second=198 amount=-2
kerning first=102 second=39 amount=1
kerning first=228 second=84 amount=-1
kerning first=255 second=88 amount=-1
kerning first=87 second=246 amount=-1
kerning first=244 second=92 amount=-1
kerning first=197 second=213 amount=-1
kerning first=179 second=197 amount=-1
kerning first=161 second=89 amount=-1
kerning first=89 second=196 amount=-2
kerning first=45 second=79 amount=1
kerning first=63 second=195 amount=-1
kerning first=47 second=241 amount=-1
kerning first=214 second=45 amount=1
kerning first=253 second=192 amount=-1
kerning first=194 second=59 amount=1
kerning first=195 second=212 amount=-1
kerning first=255 second=65 amount=-1
kerning first=65 second=216 amount=-1
kerning first=117 second=86 amount=-1
kerning first=196 second=63 amount=-1
kerning first=113 second=89 amount=-1
kerning first=193 second=211 amount=-1
kerning first=115 second=176 amount=-1
kerning first=92 second=87 amount=-2
kerning first=44 second=84 amount=-2
kerning first=197 second=58 amount=1
kerning first=211 second=198 amount=-1
kerning first=34 second=239 amount=1
kerning first=217 second=95 amount=-1
kerning first=81 second=84 amount=-1
kerning first=193 second=255 amount=-1
kerning first=95 second=210 amount=-1
kerning first=76 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=70 second=226 amount=-1
kerning first=39 second=34 amount=1
kerning first=80 second=65 amount=-1
kerning first=42 second=196 amount=-1
kerning first=232 second=92 amount=-1
kerning first=212 second=196 amount=-1
kerning first=111 second=87 amount=-1
kerning first=119 second=39 amount=1
kerning first=194 second=119 amount=-1
kerning first=107 second=221 amount=-1
kerning first=84 second=47 amount=-2
kerning first=191 second=214 amount=-1
kerning first=221 second=79 amount=-1
kerning first=84 second=238 amount=1
kerning first=197 second=188 amount=-1
kerning first=114 second=47 amount=-1
kerning first=76 second=169 amount=-1
kerning first=221 second=253 amount=-1
kerning first=47 second=233 amount=-1
kerning first=195 second=178 amount=-1
kerning first=169 second=196 amount=-1
kerning first=181 second=89 amount=-2
kerning first=65 second=189 amount=-1
kerning first=34 second=121 amount=1
kerning first=89 second=231 amount=-2
kerning first=70 second=111 amount=-1
kerning first=185 second=74 amount=-2
kerning first=193 second=185 amount=-1
kerning first=86 second=249 amount=-1
kerning first=234 second=87 amount=-1
kerning first=221 second=227 amount=-2
kerning first=92 second=79 amount=-1
kerning first=192 second=89 amount=-2
kerning first=84 second=120 amount=-2
kerning first=99 second=221 amount=-2
kerning first=194 second=67 amount=-1
kerning first=44 second=74 amount=1
kerning first=195 second=176 amount=-1
kerning first=231 second=86 amount=-1
kerning first=47 second=115 amount=-1
kerning first=224 second=89 amount=-2
kerning first=86 second=225 amount=-2
kerning first=80 second=183 amount=1
kerning first=84 second=224 amount=-2
kerning first=89 second=112 amount=-2
kerning first=193 second=84 amount=-2
kerning first=92 second=92 amount=-4
kerning first=221 second=242 amount=-2
kerning first=46 second=221 amount=-2
kerning first=39 second=198 amount=-1
kerning first=121 second=88 amount=-1
kerning first=194 second=81 amount=-1
kerning first=213 second=173 amount=1
kerning first=86 second=198 amount=-1
kerning first=95 second=219 amount=-1
kerning first=225 second=84 amount=-2
kerning first=84 second=199 amount=-1
kerning first=75 second=187 amount=-1
kerning first=59 second=196 amount=1
kerning first=70 second=234 amount=-1
kerning first=111 second=92 amount=-1
kerning first=196 second=213 amount=-1
kerning first=185 second=197 amount=-1
kerning first=211 second=45 amount=1
kerning first=82 second=89 amount=-1
kerning first=65 second=59 amount=1
kerning first=86 second=241 amount=-1
kerning first=255 second=84 amount=-1
kerning first=192 second=212 amount=-1
kerning first=84 second=244 amount=-2
kerning first=76 second=116 amount=-1
kerning first=178 second=193 amount=-1
kerning first=46 second=194 amount=1
kerning first=121 second=65 amount=-1
kerning first=44 second=197 amount=1
kerning first=193 second=63 amount=-1
kerning first=112 second=89 amount=-2
kerning first=84 second=169 amount=-1
kerning first=216 second=192 amount=-1
kerning first=76 second=221 amount=-2
kerning first=196 second=58 amount=1
kerning first=219 second=95 amount=-1
kerning first=213 second=65 amount=-1
kerning first=191 second=34 amount=-1
kerning first=234 second=92 amount=-1
kerning first=221 second=46 amount=-2
kerning first=79 second=196 amount=-1
kerning first=47 second=79 amount=-1
kerning first=65 second=119 amount=-1
kerning first=248 second=84 amount=-2
kerning first=118 second=46 amount=-1
kerning first=171 second=89 amount=-1
kerning first=196 second=188 amount=-1
kerning first=116 second=34 amount=1
kerning first=47 second=253 amount=-1
kerning first=88 second=253 amount=-1
kerning first=192 second=178 amount=-1
kerning first=86 second=233 amount=-1
kerning first=95 second=118 amount=-1
kerning first=84 second=232 amount=-2
kerning first=89 second=118 amount=-1
kerning first=198 second=221 amount=-1
kerning first=68 second=198 amount=-1
kerning first=87 second=231 amount=-1
kerning first=197 second=199 amount=-1
kerning first=221 second=250 amount=-2
kerning first=70 second=65 amount=-1
kerning first=47 second=227 amount=-1
kerning first=66 second=86 amount=-1
kerning first=208 second=196 amount=-1
kerning first=101 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=223 second=121 amount=-1
kerning first=230 second=221 amount=-2
kerning first=65 second=67 amount=-1
kerning first=76 second=214 amount=-1
kerning first=192 second=176 amount=-1
kerning first=89 second=226 amount=-2
kerning first=102 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=98 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=226 second=89 amount=-2
kerning first=86 second=115 amount=-1
kerning first=197 second=169 amount=-1
kerning first=174 second=46 amount=-1
kerning first=102 second=125 amount=1
kerning first=84 second=116 amount=-1
kerning first=213 second=183 amount=1
kerning first=122 second=89 amount=-1
kerning first=45 second=216 amount=1
kerning first=47 second=242 amount=-1
kerning first=221 second=192 amount=-2
kerning first=119 second=88 amount=-1
kerning first=173 second=211 amount=1
kerning first=255 second=197 amount=-1
kerning first=65 second=81 amount=-1
kerning first=210 second=173 amount=1
kerning first=89 second=111 amount=-2
kerning first=34 second=196 amount=-1
kerning first=110 second=92 amount=-1
kerning first=193 second=213 amount=-1
kerning first=58 second=89 amount=-1
kerning first=118 second=192 amount=-1
kerning first=222 second=89 amount=-1
kerning first=114 second=221 amount=-1
kerning first=75 second=71 amount=-1
kerning first=121 second=84 amount=-2
kerning first=194 second=212 amount=-1
kerning first=82 second=176 amount=-1
kerning first=119 second=65 amount=-1
kerning first=76 second=179 amount=-1
kerning first=84 second=194 amount=-2
kerning first=115 second=86 amount=-1
kerning first=70 second=230 amount=-1
kerning first=80 second=197 amount=-1
kerning first=245 second=89 amount=-2
kerning first=195 second=44 amount=1
kerning first=39 second=236 amount=1
kerning first=58 second=193 amount=1
kerning first=112 second=176 amount=-1
kerning first=221 second=216 amount=-1
kerning first=222 second=193 amount=-1
kerning first=114 second=194 amount=-1
kerning first=214 second=192 amount=-1
kerning first=193 second=58 amount=1
kerning first=85 second=95 amount=-1
kerning first=213 second=84 amount=-1
kerning first=47 second=46 amount=-2
kerning first=46 second=34 amount=-1
kerning first=210 second=65 amount=-1
kerning first=88 second=46 amount=1
kerning first=101 second=92 amount=-1
kerning first=195 second=190 amount=-1
kerning first=68 second=45 amount=1
kerning first=195 second=71 amount=-1
kerning first=246 second=84 amount=-2
kerning first=84 second=214 amount=-1
kerning first=76 second=218 amount=-1
kerning first=89 second=234 amount=-2
kerning first=70 second=248 amount=-1
kerning first=193 second=188 amount=-1
kerning first=39 second=253 amount=1
kerning first=104 second=89 amount=-2
kerning first=221 second=100 amount=-2
kerning first=92 second=216 amount=-1
kerning first=194 second=178 amount=-1
kerning first=183 second=211 amount=1
kerning first=197 second=221 amount=-2
kerning first=47 second=250 amount=-1
kerning first=196 second=199 amount=-1
kerning first=195 second=86 amount=-1
kerning first=86 second=227 amount=-2
kerning first=76 second=34 amount=-1
kerning first=173 second=84 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=173 amount=-1
kerning first=84 second=99 amount=-2
kerning first=229 second=221 amount=-2
kerning first=194 second=176 amount=-1
kerning first=87 second=226 amount=-1
kerning first=227 second=86 amount=-1
kerning first=97 second=89 amount=-2
kerning first=196 second=169 amount=-1
kerning first=171 second=191 amount=-1
kerning first=210 second=183 amount=1
kerning first=253 second=89 amount=-1
kerning first=70 second=103 amount=-1
kerning first=75 second=121 amount=-1
kerning first=176 second=74 amount=-1
kerning first=191 second=87 amount=-1
kerning first=86 second=242 amount=-1
kerning first=47 second=192 amount=-2
kerning first=178 second=195 amount=-1
kerning first=46 second=198 amount=1
kerning first=121 second=197 amount=-1
kerning first=212 second=173 amount=1
kerning first=87 second=111 amount=-1
