info face="Super Squad" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=155 base=123 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="100.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=45      x=461  y=0    width=39   height=30   xoffset=1    yoffset=62   xadvance=41   page=0    chnl=0 
char id=48      x=0    y=0    width=62   height=115  xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=49      x=434  y=0    width=27   height=112  xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=50      x=62   y=0    width=62   height=115  xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=51      x=124  y=0    width=62   height=115  xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=52      x=0    y=115  width=62   height=112  xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=53      x=186  y=0    width=62   height=115  xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=54      x=248  y=0    width=62   height=115  xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=55      x=62   y=115  width=62   height=112  xoffset=1    yoffset=22   xadvance=63   page=0    chnl=0 
char id=56      x=310  y=0    width=62   height=115  xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
char id=57      x=372  y=0    width=62   height=115  xoffset=1    yoffset=19   xadvance=63   page=0    chnl=0 
kernings count=0
