info face="Super Squad" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=187 base=148 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="120.png"
chars count=11
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=49      x=444  y=0    width=33   height=134  xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=50      x=0    y=0    width=74   height=138  xoffset=1    yoffset=23   xadvance=76   page=0    chnl=0 
char id=51      x=74   y=0    width=74   height=138  xoffset=1    yoffset=23   xadvance=76   page=0    chnl=0 
char id=52      x=0    y=138  width=74   height=135  xoffset=1    yoffset=23   xadvance=76   page=0    chnl=0 
char id=53      x=148  y=0    width=74   height=138  xoffset=1    yoffset=23   xadvance=76   page=0    chnl=0 
char id=54      x=222  y=0    width=74   height=138  xoffset=1    yoffset=23   xadvance=76   page=0    chnl=0 
char id=55      x=74   y=138  width=74   height=134  xoffset=1    yoffset=27   xadvance=76   page=0    chnl=0 
char id=56      x=296  y=0    width=74   height=138  xoffset=1    yoffset=23   xadvance=76   page=0    chnl=0 
char id=57      x=370  y=0    width=74   height=138  xoffset=1    yoffset=23   xadvance=76   page=0    chnl=0 
kernings count=0
