info face="Super Squad" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="50.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=151  y=186  width=15   height=57   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=34      x=0    y=244  width=31   height=19   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=35      x=424  y=127  width=39   height=59   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=36      x=32   y=0    width=32   height=67   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=37      x=253  y=186  width=37   height=56   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=38      x=64   y=0    width=38   height=64   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=39      x=31   y=244  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=40      x=32   y=186  width=20   height=58   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=41      x=52   y=186  width=20   height=58   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=42      x=463  y=186  width=22   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=43      x=367  y=186  width=27   height=32   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=44      x=48   y=244  width=17   height=19   xoffset=0    yoffset=53   xadvance=17   page=0    chnl=0 
char id=45      x=85   y=244  width=21   height=16   xoffset=0    yoffset=31   xadvance=20   page=0    chnl=0 
char id=46      x=106  y=244  width=15   height=15   xoffset=0    yoffset=53   xadvance=15   page=0    chnl=0 
char id=47      x=181  y=186  width=36   height=56   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=48      x=328  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=49      x=104  y=186  width=15   height=57   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=136  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=51      x=168  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=52      x=0    y=186  width=32   height=58   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=53      x=200  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=54      x=232  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=55      x=119  y=186  width=32   height=57   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=56      x=264  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=57      x=296  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=58      x=394  y=186  width=15   height=29   xoffset=0    yoffset=39   xadvance=15   page=0    chnl=0 
char id=59      x=350  y=186  width=17   height=33   xoffset=0    yoffset=39   xadvance=17   page=0    chnl=0 
char id=60      x=290  y=186  width=30   height=37   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=61      x=409  y=186  width=27   height=29   xoffset=0    yoffset=30   xadvance=27   page=0    chnl=0 
char id=62      x=320  y=186  width=30   height=37   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=63      x=360  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=64      x=392  y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65      x=102  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=66      x=134  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=67      x=166  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=68      x=463  y=127  width=32   height=58   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=69      x=198  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=70      x=230  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=71      x=262  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=72      x=294  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=73      x=495  y=127  width=15   height=57   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=326  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=75      x=358  y=0    width=40   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=76      x=72   y=186  width=32   height=57   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=77      x=398  y=0    width=49   height=59   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=78      x=447  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=79      x=479  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=80      x=0    y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=81      x=0    y=0    width=32   height=68   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=82      x=32   y=68   width=40   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=83      x=72   y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=84      x=104  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=85      x=136  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=86      x=168  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=87      x=200  y=68   width=49   height=59   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=88      x=249  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=89      x=281  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=90      x=313  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=91      x=32   y=186  width=20   height=58   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=92      x=217  y=186  width=36   height=56   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=93      x=52   y=186  width=20   height=58   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=94      x=436  y=186  width=27   height=23   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=121  y=244  width=32   height=12   xoffset=0    yoffset=64   xadvance=32   page=0    chnl=0 
char id=96      x=485  y=186  width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=97      x=345  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=98      x=377  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=99      x=409  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=100     x=463  y=127  width=32   height=58   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=101     x=441  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=102     x=473  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=103     x=0    y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=104     x=32   y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=105     x=104  y=186  width=15   height=57   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=64   y=127  width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=107     x=96   y=127  width=40   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=108     x=72   y=186  width=32   height=57   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=109     x=398  y=0    width=49   height=59   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=110     x=447  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=111     x=479  y=0    width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=112     x=0    y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=113     x=0    y=0    width=32   height=68   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=114     x=32   y=68   width=40   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=115     x=72   y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=116     x=104  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=117     x=136  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=118     x=168  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=119     x=200  y=68   width=49   height=59   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=120     x=249  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=121     x=281  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=122     x=313  y=68   width=32   height=59   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=123     x=32   y=186  width=20   height=58   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=166  y=186  width=15   height=57   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=125     x=52   y=186  width=20   height=58   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=126     x=65   y=244  width=20   height=19   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
kernings count=0
