info face="VALORANT" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=165 base=120 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="1501.png"
page id=1 file="1502.png"
page id=2 file="1503.png"
chars count=55
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=65      x=243  y=243  width=102  height=108  xoffset=-1   yoffset=13   xadvance=110  page=0    chnl=0 
char id=66      x=345  y=243  width=85   height=108  xoffset=10   yoffset=13   xadvance=104  page=0    chnl=0 
char id=67      x=111  y=0    width=97   height=112  xoffset=6    yoffset=11   xadvance=108  page=0    chnl=0 
char id=68      x=0    y=355  width=91   height=108  xoffset=10   yoffset=13   xadvance=105  page=0    chnl=0 
char id=69      x=430  y=243  width=75   height=108  xoffset=10   yoffset=13   xadvance=94   page=0    chnl=0 
char id=70      x=91   y=355  width=75   height=108  xoffset=10   yoffset=13   xadvance=84   page=0    chnl=0 
char id=71      x=208  y=0    width=111  height=112  xoffset=6    yoffset=11   xadvance=121  page=0    chnl=0 
char id=72      x=166  y=355  width=84   height=108  xoffset=10   yoffset=13   xadvance=103  page=0    chnl=0 
char id=73      x=250  y=355  width=22   height=108  xoffset=10   yoffset=13   xadvance=41   page=0    chnl=0 
char id=74      x=434  y=131  width=61   height=111  xoffset=-1   yoffset=13   xadvance=69   page=0    chnl=0 
char id=75      x=272  y=355  width=91   height=108  xoffset=10   yoffset=13   xadvance=100  page=0    chnl=0 
char id=78      x=363  y=355  width=97   height=108  xoffset=10   yoffset=13   xadvance=116  page=0    chnl=0 
char id=79      x=319  y=0    width=111  height=112  xoffset=6    yoffset=11   xadvance=121  page=0    chnl=0 
char id=81      x=0    y=0    width=111  height=131  xoffset=6    yoffset=11   xadvance=121  page=0    chnl=0 
char id=83      x=430  y=0    width=79   height=112  xoffset=7    yoffset=11   xadvance=88   page=0    chnl=0 
char id=85      x=79   y=243  width=82   height=110  xoffset=9    yoffset=13   xadvance=100  page=0    chnl=0 
char id=99      x=0    y=131  width=97   height=112  xoffset=6    yoffset=11   xadvance=108  page=0    chnl=0 
char id=103     x=97   y=131  width=111  height=112  xoffset=6    yoffset=11   xadvance=121  page=0    chnl=0 
char id=105     x=460  y=355  width=22   height=108  xoffset=10   yoffset=13   xadvance=41   page=0    chnl=0 
char id=111     x=208  y=131  width=111  height=112  xoffset=6    yoffset=11   xadvance=121  page=0    chnl=0 
char id=113     x=319  y=131  width=115  height=112  xoffset=6    yoffset=11   xadvance=121  page=0    chnl=0 
char id=115     x=0    y=243  width=79   height=112  xoffset=7    yoffset=11   xadvance=88   page=0    chnl=0 
char id=117     x=161  y=243  width=82   height=110  xoffset=10   yoffset=13   xadvance=101  page=0    chnl=0 
char id=77      x=0    y=0    width=177  height=108  xoffset=-1   yoffset=13   xadvance=185  page=1    chnl=0 
char id=80      x=177  y=0    width=85   height=108  xoffset=10   yoffset=13   xadvance=98   page=1    chnl=0 
char id=82      x=262  y=0    width=94   height=108  xoffset=10   yoffset=13   xadvance=104  page=1    chnl=0 
char id=84      x=356  y=0    width=86   height=108  xoffset=4    yoffset=13   xadvance=90   page=1    chnl=0 
char id=86      x=0    y=108  width=102  height=108  xoffset=-1   yoffset=13   xadvance=110  page=1    chnl=0 
char id=87      x=102  y=108  width=177  height=108  xoffset=-1   yoffset=13   xadvance=185  page=1    chnl=0 
char id=88      x=279  y=108  width=105  height=108  xoffset=0    yoffset=13   xadvance=105  page=1    chnl=0 
char id=89      x=384  y=108  width=115  height=108  xoffset=0    yoffset=13   xadvance=114  page=1    chnl=0 
char id=90      x=442  y=0    width=69   height=108  xoffset=10   yoffset=13   xadvance=87   page=1    chnl=0 
char id=97      x=0    y=216  width=101  height=108  xoffset=10   yoffset=13   xadvance=110  page=1    chnl=0 
char id=98      x=101  y=216  width=85   height=108  xoffset=10   yoffset=13   xadvance=104  page=1    chnl=0 
char id=100     x=186  y=216  width=91   height=108  xoffset=10   yoffset=13   xadvance=105  page=1    chnl=0 
char id=101     x=277  y=216  width=75   height=108  xoffset=10   yoffset=13   xadvance=84   page=1    chnl=0 
char id=102     x=352  y=216  width=71   height=108  xoffset=10   yoffset=13   xadvance=90   page=1    chnl=0 
char id=104     x=423  y=216  width=84   height=108  xoffset=10   yoffset=13   xadvance=103  page=1    chnl=0 
char id=106     x=0    y=324  width=60   height=108  xoffset=-1   yoffset=13   xadvance=68   page=1    chnl=0 
char id=107     x=60   y=324  width=91   height=108  xoffset=10   yoffset=13   xadvance=100  page=1    chnl=0 
char id=109     x=151  y=324  width=176  height=108  xoffset=10   yoffset=13   xadvance=185  page=1    chnl=0 
char id=110     x=327  y=324  width=97   height=108  xoffset=10   yoffset=13   xadvance=116  page=1    chnl=0 
char id=112     x=424  y=324  width=85   height=108  xoffset=10   yoffset=13   xadvance=98   page=1    chnl=0 
char id=76      x=289  y=108  width=65   height=107  xoffset=10   yoffset=14   xadvance=74   page=2    chnl=0 
char id=108     x=354  y=108  width=65   height=107  xoffset=10   yoffset=14   xadvance=74   page=2    chnl=0 
char id=114     x=0    y=0    width=94   height=108  xoffset=10   yoffset=13   xadvance=104  page=2    chnl=0 
char id=116     x=94   y=0    width=86   height=108  xoffset=4    yoffset=13   xadvance=90   page=2    chnl=0 
char id=118     x=180  y=0    width=101  height=108  xoffset=10   yoffset=13   xadvance=110  page=2    chnl=0 
char id=119     x=281  y=0    width=176  height=108  xoffset=10   yoffset=13   xadvance=185  page=2    chnl=0 
char id=120     x=0    y=108  width=105  height=108  xoffset=0    yoffset=13   xadvance=105  page=2    chnl=0 
char id=121     x=105  y=108  width=115  height=108  xoffset=0    yoffset=13   xadvance=114  page=2    chnl=0 
char id=122     x=220  y=108  width=69   height=108  xoffset=10   yoffset=13   xadvance=87   page=2    chnl=0 
kernings count=242
kerning first=79 second=87 amount=-11
kerning first=119 second=99 amount=-8
kerning first=111 second=121 amount=-4
kerning first=107 second=113 amount=-4
kerning first=101 second=107 amount=3
kerning first=121 second=67 amount=-8
kerning first=107 second=81 amount=-4
kerning first=80 second=65 amount=-31
kerning first=102 second=67 amount=-8
kerning first=88 second=113 amount=-4
kerning first=89 second=103 amount=-4
kerning first=88 second=81 amount=-4
kerning first=109 second=87 amount=-51
kerning first=118 second=77 amount=-51
kerning first=107 second=103 amount=-4
kerning first=119 second=67 amount=-8
kerning first=114 second=71 amount=-5
kerning first=101 second=70 amount=3
kerning first=81 second=116 amount=-5
kerning first=71 second=120 amount=-9
kerning first=88 second=103 amount=-4
kerning first=109 second=111 amount=-8
kerning first=71 second=86 amount=-11
kerning first=113 second=87 amount=-11
kerning first=109 second=79 amount=-8
kerning first=79 second=116 amount=-5
kerning first=118 second=113 amount=-8
kerning first=118 second=81 amount=-8
kerning first=82 second=99 amount=-5
kerning first=111 second=87 amount=-11
kerning first=103 second=121 amount=-4
kerning first=81 second=77 amount=-11
kerning first=97 second=99 amount=-8
kerning first=106 second=65 amount=-15
kerning first=112 second=65 amount=-31
kerning first=81 second=88 amount=-13
kerning first=109 second=116 amount=-19
kerning first=118 second=103 amount=-8
kerning first=71 second=89 amount=-4
kerning first=68 second=121 amount=-4
kerning first=89 second=71 amount=-4
kerning first=101 second=86 amount=-11
kerning first=79 second=77 amount=-11
kerning first=120 second=99 amount=-4
kerning first=82 second=67 amount=-5
kerning first=75 second=111 amount=-4
kerning first=107 second=71 amount=-4
kerning first=101 second=68 amount=3
kerning first=75 second=79 amount=-4
kerning first=97 second=67 amount=-8
kerning first=76 second=116 amount=-11
kerning first=79 second=88 amount=-13
kerning first=113 second=116 amount=-5
kerning first=101 second=110 amount=3
kerning first=71 second=84 amount=-5
kerning first=88 second=71 amount=-4
kerning first=101 second=78 amount=3
kerning first=120 second=67 amount=-4
kerning first=71 second=65 amount=-11
kerning first=121 second=111 amount=-8
kerning first=100 second=121 amount=-4
kerning first=121 second=79 amount=-8
kerning first=111 second=116 amount=-5
kerning first=102 second=111 amount=-8
kerning first=103 second=87 amount=-11
kerning first=114 second=99 amount=-5
kerning first=102 second=79 amount=-8
kerning first=113 second=77 amount=-11
kerning first=81 second=120 amount=-9
kerning first=119 second=111 amount=-8
kerning first=81 second=86 amount=-11
kerning first=109 second=113 amount=-8
kerning first=119 second=79 amount=-8
kerning first=101 second=115 amount=3
kerning first=113 second=88 amount=-13
kerning first=109 second=81 amount=-8
kerning first=68 second=87 amount=-11
kerning first=101 second=84 amount=1
kerning first=118 second=71 amount=-8
kerning first=111 second=77 amount=-11
kerning first=114 second=67 amount=-5
kerning first=79 second=120 amount=-9
kerning first=79 second=86 amount=-11
kerning first=111 second=88 amount=-13
kerning first=109 second=103 amount=-8
kerning first=101 second=105 amount=3
kerning first=101 second=76 amount=3
kerning first=118 second=65 amount=-51
kerning first=81 second=89 amount=-4
kerning first=89 second=99 amount=-4
kerning first=101 second=100 amount=3
kerning first=100 second=87 amount=-11
kerning first=109 second=86 amount=-51
kerning first=121 second=77 amount=-51
kerning first=101 second=119 amount=3
kerning first=103 second=116 amount=-5
kerning first=97 second=87 amount=-51
kerning first=107 second=99 amount=-4
kerning first=75 second=113 amount=-4
kerning first=101 second=69 amount=3
kerning first=75 second=81 amount=-4
kerning first=79 second=89 amount=-4
kerning first=82 second=111 amount=-5
kerning first=113 second=120 amount=-9
kerning first=88 second=99 amount=-4
kerning first=81 second=84 amount=-5
kerning first=68 second=116 amount=-5
kerning first=119 second=77 amount=-51
kerning first=82 second=79 amount=-5
kerning first=101 second=112 amount=3
kerning first=113 second=86 amount=-11
kerning first=97 second=111 amount=-8
kerning first=89 second=67 amount=-4
kerning first=101 second=80 amount=3
kerning first=97 second=79 amount=-8
kerning first=81 second=65 amount=-11
kerning first=103 second=77 amount=-11
kerning first=75 second=103 amount=-4
kerning first=107 second=67 amount=-4
kerning first=121 second=113 amount=-8
kerning first=121 second=81 amount=-8
kerning first=111 second=120 amount=-9
kerning first=79 second=84 amount=-5
kerning first=120 second=111 amount=-4
kerning first=102 second=113 amount=-8
kerning first=111 second=86 amount=-11
kerning first=103 second=88 amount=-13
kerning first=120 second=79 amount=-4
kerning first=102 second=81 amount=-8
kerning first=88 second=67 amount=-4
kerning first=109 second=71 amount=-8
kerning first=68 second=77 amount=-11
kerning first=101 second=73 amount=3
kerning first=79 second=65 amount=-11
kerning first=119 second=113 amount=-8
kerning first=100 second=116 amount=-5
kerning first=121 second=103 amount=-8
kerning first=119 second=81 amount=-8
kerning first=118 second=99 amount=-8
kerning first=101 second=117 amount=3
kerning first=71 second=121 amount=-4
kerning first=113 second=89 amount=-4
kerning first=109 second=84 amount=-19
kerning first=68 second=88 amount=-4
kerning first=97 second=116 amount=-19
kerning first=101 second=118 amount=3
kerning first=102 second=103 amount=-8
kerning first=119 second=103 amount=-8
kerning first=111 second=89 amount=-4
kerning first=76 second=84 amount=-11
kerning first=114 second=111 amount=-5
kerning first=101 second=108 amount=3
kerning first=113 second=84 amount=-5
kerning first=100 second=77 amount=-11
kerning first=114 second=79 amount=-5
kerning first=101 second=109 amount=3
kerning first=118 second=67 amount=-8
kerning first=113 second=65 amount=-11
kerning first=75 second=71 amount=-4
kerning first=100 second=88 amount=-13
kerning first=103 second=120 amount=-9
kerning first=80 second=77 amount=-31
kerning first=111 second=84 amount=-5
kerning first=103 second=86 amount=-11
kerning first=101 second=102 amount=3
kerning first=111 second=65 amount=-11
kerning first=82 second=113 amount=-5
kerning first=68 second=120 amount=-9
kerning first=82 second=81 amount=-5
kerning first=101 second=114 amount=3
kerning first=71 second=87 amount=-11
kerning first=121 second=71 amount=-8
kerning first=68 second=86 amount=-11
kerning first=97 second=113 amount=-8
kerning first=101 second=82 amount=3
kerning first=97 second=81 amount=-8
kerning first=102 second=71 amount=-8
kerning first=101 second=97 amount=3
kerning first=89 second=111 amount=-4
kerning first=89 second=79 amount=-4
kerning first=120 second=113 amount=-4
kerning first=82 second=103 amount=-5
kerning first=109 second=99 amount=-8
kerning first=103 second=89 amount=-4
kerning first=120 second=81 amount=-4
kerning first=107 second=111 amount=-4
kerning first=119 second=71 amount=-8
kerning first=101 second=104 amount=3
kerning first=121 second=65 amount=-51
kerning first=97 second=103 amount=-8
kerning first=107 second=79 amount=-4
kerning first=88 second=111 amount=-4
kerning first=100 second=120 amount=-9
kerning first=81 second=121 amount=-4
kerning first=101 second=122 amount=3
kerning first=88 second=79 amount=-4
kerning first=100 second=86 amount=-11
kerning first=68 second=89 amount=-4
kerning first=101 second=87 amount=-11
kerning first=120 second=103 amount=-4
kerning first=97 second=86 amount=-51
kerning first=106 second=77 amount=-15
kerning first=103 second=84 amount=-5
kerning first=119 second=65 amount=-51
kerning first=112 second=77 amount=-31
kerning first=109 second=67 amount=-8
kerning first=101 second=101 amount=3
kerning first=103 second=65 amount=-11
kerning first=79 second=121 amount=-4
kerning first=71 second=116 amount=-5
kerning first=114 second=113 amount=-5
kerning first=114 second=81 amount=-5
kerning first=68 second=84 amount=-5
kerning first=101 second=75 amount=3
kerning first=75 second=99 amount=-4
kerning first=68 second=65 amount=-11
kerning first=118 second=111 amount=-8
kerning first=100 second=89 amount=-4
kerning first=101 second=90 amount=3
kerning first=118 second=79 amount=-8
kerning first=114 second=103 amount=-5
kerning first=82 second=71 amount=-5
kerning first=101 second=98 amount=3
kerning first=71 second=77 amount=-11
kerning first=101 second=72 amount=3
kerning first=97 second=71 amount=-8
kerning first=81 second=87 amount=-11
kerning first=75 second=67 amount=-4
kerning first=121 second=99 amount=-8
kerning first=101 second=116 amount=1
kerning first=113 second=121 amount=-4
kerning first=71 second=88 amount=-13
kerning first=100 second=84 amount=-5
kerning first=101 second=85 amount=3
kerning first=102 second=99 amount=-8
kerning first=97 second=84 amount=-19
kerning first=120 second=71 amount=-4
kerning first=100 second=65 amount=-11
kerning first=101 second=66 amount=3
kerning first=89 second=113 amount=-4
kerning first=101 second=83 amount=3
kerning first=89 second=81 amount=-4
