info face="Space Ranger 3D" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="30.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=96   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=14   y=153  width=15   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=325  y=115  width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=140  y=0    width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=296  y=115  width=29   height=19   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=38      x=349  y=115  width=25   height=19   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=29   y=153  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=493  y=27   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=327  y=52   width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=47   y=153  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=387  y=134  width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=38   y=153  width=9    height=10   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=45      x=112  y=153  width=14   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=103  y=153  width=9    height=8    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=239  y=115  width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=113  y=115  width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=419  y=96   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=432  y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=455  y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=478  y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=0    y=115  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=23   y=115  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=46   y=115  width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=67   y=115  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=90   y=115  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=378  y=134  width=9    height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=498  y=115  width=9    height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=206  y=115  width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=61      x=442  y=134  width=15   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=222  y=115  width=17   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=63      x=137  y=115  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=277  y=52   width=27   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=385  y=52   width=24   height=19   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=409  y=52   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=432  y=52   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=454  y=52   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=478  y=52   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=0    y=77   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=22   y=77   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=46   y=77   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=501  y=52   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=69   y=77   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=75      x=18   y=0    width=33   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=91   y=77   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=113  y=77   width=27   height=19   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=140  y=77   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=164  y=77   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=188  y=77   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=51   y=0    width=25   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=76   y=0    width=30   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=210  y=77   width=25   height=19   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=235  y=77   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=258  y=77   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=282  y=77   width=24   height=19   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=306  y=77   width=32   height=19   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=106  y=0    width=34   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=89      x=338  y=77   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=361  y=77   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=342  y=52   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=255  y=115  width=17   height=19   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=356  y=52   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=272  y=115  width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=95      x=126  y=153  width=19   height=8    xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=96      x=92   y=153  width=11   height=8    xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=97      x=383  y=77   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=98      x=407  y=77   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=430  y=77   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=100     x=454  y=77   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=478  y=77   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=0    y=96   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=22   y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=104     x=45   y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=500  y=77   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=68   y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=107     x=91   y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=114  y=96   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=136  y=96   width=27   height=19   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=110     x=163  y=96   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=111     x=187  y=96   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=112     x=211  y=96   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=113     x=253  y=52   width=24   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=114     x=233  y=96   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=115     x=255  y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=116     x=278  y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=301  y=96   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=118     x=325  y=96   width=25   height=19   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=119     x=306  y=77   width=32   height=19   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=120     x=350  y=96   width=24   height=19   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=121     x=374  y=96   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=122     x=397  y=96   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=123     x=160  y=115  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=27   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=183  y=115  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=126     x=374  y=115  width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=398  y=115  width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=162     x=407  y=115  width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=163     x=429  y=115  width=22   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=164     x=451  y=115  width=23   height=19   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=165     x=474  y=115  width=24   height=19   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=166     x=9    y=0    width=9    height=27   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=167     x=0    y=134  width=23   height=19   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=168     x=145  y=153  width=14   height=8    xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=169     x=57   y=153  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=170     x=23   y=134  width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=171     x=402  y=134  width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=172     x=457  y=134  width=15   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=173     x=159  y=153  width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=174     x=68   y=153  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=175     x=172  y=153  width=19   height=8    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=176     x=191  y=153  width=8    height=8    xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=177     x=370  y=52   width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=178     x=472  y=134  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=179     x=486  y=134  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=180     x=199  y=153  width=10   height=8    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=181     x=208  y=52   width=24   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=182     x=232  y=52   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=183     x=209  y=153  width=9    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=184     x=79   y=153  width=13   height=9    xoffset=-4   yoffset=19   xadvance=6    page=0    chnl=0 
char id=185     x=500  y=134  width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=186     x=0    y=153  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=187     x=415  y=134  width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=188     x=47   y=134  width=24   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=189     x=71   y=134  width=24   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=190     x=95   y=134  width=29   height=19   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=191     x=124  y=134  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=192     x=163  y=0    width=24   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193     x=187  y=0    width=24   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194     x=211  y=0    width=24   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=195     x=235  y=0    width=25   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196     x=260  y=0    width=24   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=197     x=284  y=0    width=24   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=147  y=134  width=37   height=19   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=199     x=162  y=52   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=200     x=308  y=0    width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=331  y=0    width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=354  y=0    width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=377  y=0    width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=204     x=400  y=0    width=11   height=25   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205     x=411  y=0    width=11   height=25   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=206     x=422  y=0    width=18   height=25   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=207     x=440  y=0    width=19   height=25   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=208     x=184  y=134  width=25   height=19   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=209     x=459  y=0    width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=210     x=483  y=0    width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=211     x=0    y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=212     x=24   y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=213     x=48   y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=214     x=72   y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=215     x=428  y=134  width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=216     x=209  y=134  width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=217     x=96   y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=120  y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219     x=144  y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220     x=168  y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=221     x=192  y=27   width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222     x=233  y=134  width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=223     x=304  y=52   width=23   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=224     x=215  y=27   width=25   height=25   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=225     x=240  y=27   width=25   height=25   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=226     x=265  y=27   width=25   height=25   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=227     x=290  y=27   width=25   height=25   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=228     x=315  y=27   width=25   height=25   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=229     x=340  y=27   width=25   height=25   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=230     x=255  y=134  width=36   height=19   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=231     x=184  y=52   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=232     x=365  y=27   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=233     x=387  y=27   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=234     x=409  y=27   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=235     x=431  y=27   width=22   height=25   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=236     x=453  y=27   width=11   height=25   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=237     x=464  y=27   width=11   height=25   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=238     x=475  y=27   width=18   height=25   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=239     x=0    y=52   width=19   height=25   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=240     x=291  y=134  width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=241     x=19   y=52   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=242     x=483  y=0    width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=243     x=0    y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=244     x=24   y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=245     x=48   y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=246     x=72   y=27   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=247     x=361  y=134  width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=248     x=315  y=134  width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=249     x=43   y=52   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=250     x=67   y=52   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=251     x=91   y=52   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=252     x=115  y=52   width=24   height=25   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=253     x=192  y=27   width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=254     x=339  y=134  width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=255     x=139  y=52   width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
kernings count=539
kerning first=66 second=96 amount=-2
kerning first=79 second=86 amount=-1
kerning first=39 second=65 amount=-4
kerning first=95 second=119 amount=-2
kerning first=118 second=56 amount=-2
kerning first=100 second=65 amount=-1
kerning first=55 second=43 amount=-1
kerning first=58 second=86 amount=-1
kerning first=56 second=39 amount=-1
kerning first=125 second=83 amount=-2
kerning first=79 second=65 amount=-1
kerning first=92 second=55 amount=-2
kerning first=118 second=35 amount=-1
kerning first=123 second=125 amount=-1
kerning first=43 second=83 amount=-1
kerning first=37 second=86 amount=-4
kerning first=75 second=60 amount=-3
kerning first=98 second=86 amount=-2
kerning first=80 second=95 amount=-3
kerning first=97 second=35 amount=-1
kerning first=119 second=65 amount=-4
kerning first=120 second=61 amount=-1
kerning first=55 second=56 amount=-2
kerning first=62 second=49 amount=-1
kerning first=77 second=86 amount=-1
kerning first=116 second=56 amount=-2
kerning first=123 second=49 amount=-3
kerning first=98 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=34 second=56 amount=-1
kerning first=62 second=83 amount=-1
kerning first=56 second=86 amount=-2
kerning first=119 second=44 amount=-2
kerning first=38 second=95 amount=-1
kerning first=45 second=88 amount=-2
kerning first=46 second=84 amount=-4
kerning first=35 second=86 amount=-1
kerning first=123 second=117 amount=-1
kerning first=51 second=119 amount=-2
kerning first=87 second=46 amount=-2
kerning first=102 second=83 amount=-2
kerning first=62 second=62 amount=-3
kerning first=56 second=65 amount=-1
kerning first=46 second=118 amount=-3
kerning first=125 second=109 amount=-1
kerning first=117 second=65 amount=-1
kerning first=35 second=120 amount=-1
kerning first=118 second=61 amount=-1
kerning first=46 second=63 amount=-1
kerning first=125 second=54 amount=-1
kerning first=35 second=65 amount=-1
kerning first=97 second=116 amount=-4
kerning first=123 second=96 amount=-3
kerning first=96 second=65 amount=-3
kerning first=118 second=95 amount=-3
kerning first=97 second=61 amount=-1
kerning first=76 second=116 amount=-6
kerning first=46 second=42 amount=-3
kerning first=43 second=88 amount=-2
kerning first=47 second=38 amount=-2
kerning first=44 second=84 amount=-4
kerning first=38 second=87 amount=-1
kerning first=39 second=83 amount=-2
kerning first=118 second=74 amount=-4
kerning first=125 second=67 amount=-1
kerning first=94 second=86 amount=-1
kerning first=54 second=65 amount=-1
kerning first=44 second=118 amount=-3
kerning first=87 second=38 amount=-2
kerning first=115 second=65 amount=-1
kerning first=44 second=63 amount=-1
kerning first=125 second=101 amount=-1
kerning first=47 second=106 amount=-4
kerning first=123 second=54 amount=-1
kerning first=95 second=116 amount=-3
kerning first=46 second=55 amount=-2
kerning first=55 second=95 amount=-5
kerning first=125 second=46 amount=-5
kerning first=62 second=88 amount=-3
kerning first=116 second=95 amount=-3
kerning first=120 second=45 amount=-2
kerning first=90 second=60 amount=-1
kerning first=37 second=49 amount=-3
kerning first=44 second=42 amount=-3
kerning first=87 second=106 amount=-2
kerning first=62 second=122 amount=-1
kerning first=98 second=49 amount=-2
kerning first=92 second=52 amount=-3
kerning first=113 second=86 amount=-1
kerning first=119 second=83 amount=-2
kerning first=46 second=34 amount=-3
kerning first=55 second=74 amount=-5
kerning first=84 second=97 amount=-4
kerning first=97 second=87 amount=-3
kerning first=116 second=74 amount=-6
kerning first=123 second=67 amount=-1
kerning first=92 second=86 amount=-5
kerning first=108 second=119 amount=-3
kerning first=125 second=59 amount=-1
kerning first=34 second=74 amount=-3
kerning first=113 second=65 amount=-1
kerning first=63 second=97 amount=-3
kerning first=76 second=87 amount=-3
kerning first=123 second=101 amount=-1
kerning first=56 second=49 amount=-2
kerning first=44 second=55 amount=-2
kerning first=98 second=62 amount=-1
kerning first=118 second=45 amount=-2
kerning first=42 second=97 amount=-4
kerning first=125 second=38 amount=-2
kerning first=88 second=60 amount=-3
kerning first=50 second=86 amount=-1
kerning first=38 second=92 amount=-2
kerning first=66 second=119 amount=-2
kerning first=98 second=96 amount=-2
kerning first=111 second=86 amount=-1
kerning first=71 second=65 amount=-1
kerning first=61 second=118 amount=-1
kerning first=97 second=45 amount=-2
kerning first=44 second=34 amount=-3
kerning first=95 second=87 amount=-2
kerning first=51 second=116 amount=-2
kerning first=45 second=119 amount=-1
kerning first=87 second=43 amount=-1
kerning first=96 second=83 amount=-2
kerning first=125 second=106 amount=-6
kerning first=111 second=65 amount=-1
kerning first=61 second=97 amount=-1
kerning first=118 second=58 amount=-1
kerning first=47 second=56 amount=-2
kerning first=56 second=96 amount=-2
kerning first=69 second=86 amount=-1
kerning first=107 second=60 amount=-3
kerning first=55 second=45 amount=-1
kerning first=112 second=95 amount=-3
kerning first=123 second=38 amount=-1
kerning first=48 second=86 amount=-1
kerning first=46 second=39 amount=-3
kerning first=87 second=56 amount=-2
kerning first=109 second=86 amount=-1
kerning first=97 second=92 amount=-4
kerning first=59 second=118 amount=-1
kerning first=80 second=97 amount=-3
kerning first=84 second=47 amount=-4
kerning first=97 second=37 amount=-3
kerning first=112 second=74 amount=-2
kerning first=43 second=119 amount=-1
kerning first=48 second=65 amount=-1
kerning first=38 second=118 amount=-2
kerning first=70 second=95 amount=-2
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=-1
kerning first=63 second=47 amount=-3
kerning first=76 second=37 amount=-5
kerning first=46 second=52 amount=-2
kerning first=125 second=43 amount=-3
kerning first=119 second=46 amount=-2
kerning first=38 second=97 amount=-2
kerning first=51 second=87 amount=-2
kerning first=46 second=86 amount=-5
kerning first=84 second=60 amount=-1
kerning first=44 second=39 amount=-3
kerning first=62 second=119 amount=-1
kerning first=125 second=77 amount=-1
kerning first=92 second=49 amount=-2
kerning first=35 second=88 amount=-1
kerning first=39 second=38 amount=-1
kerning first=123 second=119 amount=-4
kerning first=97 second=84 amount=-4
kerning first=125 second=111 amount=-1
kerning first=108 second=116 amount=-6
kerning first=125 second=56 amount=-2
kerning first=97 second=118 amount=-4
kerning first=76 second=84 amount=-6
kerning first=39 second=106 amount=-3
kerning first=118 second=97 amount=-4
kerning first=97 second=63 amount=-1
kerning first=44 second=52 amount=-2
kerning first=123 second=43 amount=-3
kerning first=126 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-4
kerning first=125 second=35 amount=-1
kerning first=119 second=38 amount=-2
kerning first=44 second=86 amount=-5
kerning first=76 second=63 amount=-1
kerning first=66 second=116 amount=-2
kerning first=97 second=42 amount=-4
kerning first=87 second=95 amount=-2
kerning first=125 second=69 amount=-1
kerning first=47 second=74 amount=-4
kerning first=95 second=84 amount=-3
kerning first=80 second=47 amount=-3
kerning first=123 second=111 amount=-1
kerning first=122 second=60 amount=-1
kerning first=125 second=103 amount=-1
kerning first=76 second=42 amount=-3
kerning first=119 second=106 amount=-2
kerning first=123 second=56 amount=-1
kerning first=95 second=118 amount=-3
kerning first=55 second=97 amount=-5
kerning first=87 second=74 amount=-3
kerning first=62 second=90 amount=-1
kerning first=125 second=48 amount=-1
kerning first=63 second=86 amount=-1
kerning first=95 second=63 amount=-1
kerning first=116 second=97 amount=-4
kerning first=51 second=92 amount=-2
kerning first=84 second=65 amount=-6
kerning first=97 second=55 amount=-2
kerning first=34 second=97 amount=-4
kerning first=38 second=47 amount=-2
kerning first=51 second=37 amount=-1
kerning first=123 second=35 amount=-1
kerning first=108 second=87 amount=-3
kerning first=63 second=65 amount=-4
kerning first=76 second=55 amount=-2
kerning first=123 second=69 amount=-1
kerning first=96 second=38 amount=-2
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-3
kerning first=125 second=61 amount=-1
kerning first=37 second=119 amount=-2
kerning first=120 second=60 amount=-3
kerning first=82 second=86 amount=-1
kerning first=42 second=65 amount=-4
kerning first=123 second=103 amount=-1
kerning first=98 second=119 amount=-2
kerning first=103 second=65 amount=-1
kerning first=63 second=44 amount=-2
kerning first=76 second=34 amount=-3
kerning first=66 second=87 amount=-2
kerning first=123 second=48 amount=-1
kerning first=125 second=95 amount=-6
kerning first=39 second=56 amount=-1
kerning first=118 second=47 amount=-4
kerning first=46 second=49 amount=-3
kerning first=61 second=86 amount=-1
kerning first=96 second=106 amount=-3
kerning first=119 second=43 amount=-1
kerning first=95 second=55 amount=-2
kerning first=51 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=61 second=120 amount=-1
kerning first=125 second=74 amount=-6
kerning first=62 second=116 amount=-1
kerning first=56 second=119 amount=-2
kerning first=61 second=65 amount=-1
kerning first=51 second=118 amount=-2
kerning first=87 second=45 amount=-1
kerning first=123 second=116 amount=-6
kerning first=123 second=61 amount=-1
kerning first=51 second=63 amount=-1
kerning first=118 second=60 amount=-2
kerning first=80 second=86 amount=-1
kerning first=119 second=56 amount=-2
kerning first=55 second=47 amount=-4
kerning first=97 second=60 amount=-2
kerning first=44 second=49 amount=-3
kerning first=59 second=86 amount=-1
kerning first=112 second=97 amount=-3
kerning first=51 second=42 amount=-2
kerning first=116 second=47 amount=-4
kerning first=80 second=65 amount=-4
kerning first=102 second=95 amount=-2
kerning first=108 second=92 amount=-4
kerning first=43 second=87 amount=-1
kerning first=62 second=74 amount=-1
kerning first=38 second=86 amount=-3
kerning first=76 second=60 amount=-1
kerning first=108 second=37 amount=-5
kerning first=97 second=39 amount=-3
kerning first=38 second=120 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=123 second=108 amount=-1
kerning first=75 second=43 amount=-2
kerning first=84 second=83 amount=-2
kerning first=116 second=60 amount=-1
kerning first=76 second=39 amount=-3
kerning first=38 second=65 amount=-3
kerning first=51 second=55 amount=-2
kerning first=66 second=92 amount=-2
kerning first=99 second=65 amount=-1
kerning first=125 second=45 amount=-3
kerning first=62 second=87 amount=-1
kerning first=66 second=37 amount=-1
kerning first=63 second=83 amount=-2
kerning first=57 second=86 amount=-1
kerning first=123 second=87 amount=-4
kerning first=96 second=56 amount=-2
kerning first=97 second=52 amount=-3
kerning first=125 second=79 amount=-1
kerning first=51 second=34 amount=-1
kerning first=42 second=83 amount=-2
kerning first=108 second=84 amount=-6
kerning first=97 second=86 amount=-5
kerning first=125 second=113 amount=-1
kerning first=57 second=65 amount=-1
kerning first=76 second=52 amount=-2
kerning first=39 second=74 amount=-3
kerning first=118 second=65 amount=-5
kerning first=108 second=118 amount=-4
kerning first=125 second=58 amount=-1
kerning first=37 second=116 amount=-5
kerning first=76 second=86 amount=-6
kerning first=108 second=63 amount=-1
kerning first=36 second=65 amount=-1
kerning first=92 second=119 amount=-3
kerning first=98 second=116 amount=-2
kerning first=75 second=35 amount=-1
kerning first=66 second=84 amount=-2
kerning first=47 second=97 amount=-4
kerning first=119 second=95 amount=-2
kerning first=123 second=45 amount=-3
kerning first=118 second=44 amount=-3
kerning first=112 second=47 amount=-3
kerning first=95 second=52 amount=-3
kerning first=66 second=118 amount=-2
kerning first=108 second=42 amount=-3
kerning first=123 second=79 amount=-1
kerning first=125 second=71 amount=-1
kerning first=87 second=97 amount=-3
kerning first=66 second=63 amount=-1
kerning first=56 second=116 amount=-2
kerning first=119 second=74 amount=-3
kerning first=95 second=86 amount=-6
kerning first=123 second=113 amount=-1
kerning first=55 second=65 amount=-6
kerning first=45 second=118 amount=-2
kerning first=116 second=65 amount=-6
kerning first=70 second=47 amount=-1
kerning first=80 second=83 amount=-2
kerning first=34 second=65 amount=-4
kerning first=66 second=42 amount=-2
kerning first=108 second=55 amount=-2
kerning first=55 second=44 amount=-4
kerning first=45 second=97 amount=-2
kerning first=123 second=92 amount=-5
kerning first=116 second=44 amount=-4
kerning first=123 second=37 amount=-4
kerning first=51 second=39 amount=-1
kerning first=114 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=37 second=87 amount=-2
kerning first=75 second=61 amount=-1
kerning first=123 second=71 amount=-1
kerning first=108 second=34 amount=-3
kerning first=98 second=87 amount=-2
kerning first=84 second=46 amount=-4
kerning first=53 second=65 amount=-1
kerning first=43 second=118 amount=-2
kerning first=66 second=55 amount=-2
kerning first=64 second=97 amount=-1
kerning first=96 second=74 amount=-3
kerning first=63 second=46 amount=-2
kerning first=38 second=62 amount=-2
kerning first=125 second=97 amount=-5
kerning first=61 second=88 amount=-1
kerning first=119 second=45 amount=-1
kerning first=43 second=97 amount=-2
kerning first=56 second=87 amount=-2
kerning first=62 second=84 amount=-1
kerning first=66 second=34 amount=-1
kerning first=123 second=84 amount=-6
kerning first=51 second=86 amount=-2
kerning first=118 second=83 amount=-2
kerning first=112 second=86 amount=-1
kerning first=97 second=49 amount=-3
kerning first=62 second=118 amount=-2
kerning first=123 second=118 amount=-5
kerning first=87 second=47 amount=-3
kerning first=62 second=63 amount=-1
kerning first=46 second=119 amount=-2
kerning first=88 second=43 amount=-2
kerning first=76 second=49 amount=-3
kerning first=51 second=65 amount=-1
kerning first=123 second=63 amount=-1
kerning first=125 second=110 amount=-1
kerning first=84 second=38 amount=-2
kerning first=112 second=65 amount=-4
kerning first=62 second=97 amount=-2
kerning first=108 second=60 amount=-1
kerning first=92 second=116 amount=-4
kerning first=123 second=42 amount=-4
kerning first=112 second=44 amount=-2
kerning first=55 second=83 amount=-2
kerning first=49 second=86 amount=-1
kerning first=87 second=60 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=106 amount=-6
kerning first=97 second=96 amount=-3
kerning first=95 second=49 amount=-3
kerning first=38 second=88 amount=-2
kerning first=42 second=38 amount=-2
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-2
kerning first=107 second=43 amount=-2
kerning first=108 second=39 amount=-3
kerning first=116 second=83 amount=-2
kerning first=123 second=76 amount=-1
kerning first=34 second=83 amount=-2
kerning first=98 second=37 amount=-1
kerning first=44 second=119 amount=-2
kerning first=76 second=96 amount=-3
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-2
kerning first=88 second=35 amount=-1
kerning first=110 second=65 amount=-1
kerning first=123 second=55 amount=-2
kerning first=125 second=102 amount=-1
kerning first=42 second=106 amount=-3
kerning first=125 second=47 amount=-5
kerning first=68 second=86 amount=-1
kerning first=66 second=39 amount=-1
kerning first=56 second=92 amount=-2
kerning first=108 second=52 amount=-2
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-4
kerning first=56 second=37 amount=-1
kerning first=125 second=81 amount=-1
kerning first=123 second=34 amount=-4
kerning first=108 second=86 amount=-6
kerning first=68 second=65 amount=-1
kerning first=58 second=118 amount=-1
kerning first=37 second=84 amount=-5
kerning first=107 second=35 amount=-1
kerning first=125 second=115 amount=-1
kerning first=98 second=84 amount=-2
kerning first=92 second=87 amount=-3
kerning first=125 second=60 amount=-3
kerning first=47 second=65 amount=-5
kerning first=37 second=118 amount=-3
kerning first=98 second=118 amount=-2
kerning first=37 second=63 amount=-1
kerning first=125 second=94 amount=-1
kerning first=119 second=97 amount=-3
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-2
kerning first=98 second=63 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=65 amount=-4
kerning first=56 second=84 amount=-2
kerning first=88 second=61 amount=-1
kerning first=123 second=81 amount=-1
kerning first=45 second=86 amount=-3
kerning first=102 second=47 amount=-1
kerning first=84 second=56 amount=-2
kerning first=112 second=83 amount=-2
kerning first=66 second=65 amount=-1
kerning first=56 second=118 amount=-2
kerning first=98 second=42 amount=-2
kerning first=45 second=120 amount=-2
kerning first=87 second=44 amount=-2
kerning first=56 second=63 amount=-1
kerning first=46 second=116 amount=-4
kerning first=123 second=60 amount=-3
kerning first=45 second=65 amount=-3
kerning first=35 second=118 amount=-1
kerning first=118 second=59 amount=-1
kerning first=106 second=65 amount=-1
kerning first=107 second=61 amount=-1
kerning first=42 second=56 amount=-2
kerning first=51 second=96 amount=-2
kerning first=55 second=46 amount=-4
kerning first=70 second=83 amount=-2
kerning first=37 second=55 amount=-2
kerning first=56 second=42 amount=-2
kerning first=116 second=46 amount=-4
kerning first=123 second=39 amount=-4
kerning first=98 second=55 amount=-2
kerning first=35 second=97 amount=-1
kerning first=118 second=38 amount=-2
kerning first=43 second=86 amount=-3
kerning first=96 second=97 amount=-3
kerning first=64 second=65 amount=-1
kerning first=125 second=65 amount=-8
kerning first=43 second=120 amount=-2
kerning first=60 second=60 amount=-3
kerning first=98 second=34 amount=-1
kerning first=44 second=116 amount=-4
kerning first=38 second=119 amount=-1
kerning first=43 second=65 amount=-3
kerning first=56 second=55 amount=-2
kerning first=118 second=106 amount=-3
kerning first=125 second=99 amount=-1
kerning first=123 second=52 amount=-4
kerning first=125 second=44 amount=-5
kerning first=119 second=47 amount=-3
kerning first=62 second=86 amount=-3
kerning first=120 second=43 amount=-2
kerning first=123 second=86 amount=-8
kerning first=108 second=49 amount=-3
kerning first=55 second=38 amount=-2
kerning first=83 second=65 amount=-1
kerning first=56 second=34 amount=-1
kerning first=46 second=87 amount=-2
kerning first=116 second=38 amount=-2
kerning first=125 second=78 amount=-1
kerning first=47 second=83 amount=-2
kerning first=62 second=120 amount=-3
kerning first=34 second=38 amount=-1
kerning first=62 second=65 amount=-3
kerning first=84 second=95 amount=-3
kerning first=88 second=45 amount=-2
kerning first=92 second=84 amount=-4
kerning first=55 second=106 amount=-4
kerning first=87 second=83 amount=-2
kerning first=66 second=49 amount=-2
kerning first=81 second=86 amount=-1
kerning first=116 second=106 amount=-6
kerning first=63 second=95 amount=-2
kerning first=97 second=119 amount=-3
kerning first=119 second=60 amount=-1
kerning first=102 second=65 amount=-3
kerning first=92 second=118 amount=-4
kerning first=123 second=99 amount=-1
kerning first=125 second=57 amount=-1
kerning first=84 second=74 amount=-6
kerning first=34 second=106 amount=-3
kerning first=92 second=63 amount=-1
kerning first=76 second=119 amount=-3
kerning first=108 second=96 amount=-3
kerning first=112 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=118 second=43 amount=-2
kerning first=107 second=45 amount=-2
kerning first=120 second=35 amount=-1
kerning first=44 second=87 amount=-2
kerning first=63 second=74 amount=-2
kerning first=125 second=36 amount=-1
kerning first=45 second=83 amount=-1
kerning first=97 second=43 amount=-2
kerning first=125 second=70 amount=-1
kerning first=66 second=62 amount=-1
kerning first=98 second=39 amount=-1
kerning first=100 second=86 amount=-1
kerning first=42 second=74 amount=-3
kerning first=121 second=65 amount=-1
