info face="Space Ranger" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="20.png"
chars count=15
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=176  y=0    width=15   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=46   y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=55   y=0    width=15   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=70   y=0    width=15   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=85   y=0    width=15   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=100  y=0    width=15   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=115  y=0    width=15   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=130  y=0    width=14   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=144  y=0    width=16   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=160  y=0    width=16   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=30   y=0    width=16   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=100     x=15   y=0    width=15   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=0    y=0    width=15   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
kernings count=9
kerning first=55 second=56 amount=-1
kerning first=56 second=49 amount=-1
kerning first=55 second=97 amount=-3
kerning first=97 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=97 second=52 amount=-2
kerning first=97 second=49 amount=-2
kerning first=51 second=49 amount=-1
kerning first=56 second=55 amount=-1
