info face="Space Ranger" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="30.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=437  y=92   width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=257  y=128  width=13   height=9    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=109  y=110  width=22   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=125  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=81   y=110  width=28   height=18   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=131  y=110  width=23   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=270  y=128  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=268  y=50   width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=280  y=50   width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=284  y=128  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=133  y=128  width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=277  y=128  width=7    height=9    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=340  y=128  width=13   height=7    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=333  y=128  width=7    height=7    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=30   y=110  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=416  y=92   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=233  y=92   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=244  y=92   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=266  y=92   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=288  y=92   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=309  y=92   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=331  y=92   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=352  y=92   width=20   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=56      x=372  y=92   width=22   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=394  y=92   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=504  y=110  width=7    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=497  y=110  width=7    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=0    y=110  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=184  y=128  width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=15   y=110  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=444  y=92   width=21   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=318  y=50   width=24   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=65      x=342  y=50   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=364  y=50   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=386  y=50   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=405  y=50   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=426  y=50   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=447  y=50   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=466  y=50   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=487  y=50   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=0    y=74   width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=7    y=74   width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=14   y=0    width=30   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=27   y=74   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=46   y=74   width=25   height=18   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=71   y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=92   y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=113  y=74   width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=44   y=0    width=22   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=66   y=0    width=28   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=133  y=74   width=24   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=157  y=74   width=20   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=177  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=198  y=74   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=87      x=220  y=74   width=29   height=18   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=94   y=0    width=31   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=249  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=270  y=74   width=20   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=293  y=50   width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=45   y=110  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=305  y=50   width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=60   y=110  width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=400  y=128  width=18   height=6    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=96      x=325  y=128  width=8    height=7    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=97      x=290  y=74   width=23   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=98      x=313  y=74   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=335  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=100     x=356  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=377  y=74   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=102     x=396  y=74   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=415  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=104     x=436  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=457  y=74   width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=464  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=107     x=485  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=0    y=92   width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=19   y=92   width=25   height=18   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=110     x=44   y=92   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=111     x=65   y=92   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=112     x=86   y=92   width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=226  y=50   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=114     x=106  y=92   width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=115     x=126  y=92   width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=116     x=148  y=92   width=20   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=117     x=168  y=92   width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=118     x=189  y=92   width=23   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=119     x=220  y=74   width=29   height=18   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=120     x=212  y=92   width=21   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=121     x=249  y=74   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=122     x=270  y=74   width=20   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=123     x=465  y=92   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=26   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=486  y=92   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=154  y=110  width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=175  y=110  width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=162     x=182  y=110  width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=163     x=201  y=110  width=21   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=164     x=222  y=110  width=23   height=18   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=165     x=245  y=110  width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=166     x=7    y=0    width=7    height=26   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=167     x=265  y=110  width=23   height=18   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=168     x=353  y=128  width=13   height=7    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=169     x=293  y=128  width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=170     x=288  y=110  width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=171     x=147  y=128  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=172     x=198  y=128  width=14   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=173     x=366  y=128  width=12   height=7    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=174     x=303  y=128  width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=175     x=418  y=128  width=18   height=6    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=378  y=128  width=7    height=7    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=177     x=309  y=110  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=178     x=232  y=128  width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=179     x=245  y=128  width=12   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=180     x=385  y=128  width=8    height=7    xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=181     x=187  y=50   width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=182     x=208  y=50   width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=183     x=393  y=128  width=7    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=184     x=313  y=128  width=12   height=8    xoffset=-4   yoffset=19   xadvance=5    page=0    chnl=0 
char id=185     x=212  y=128  width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=219  y=128  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=187     x=159  y=128  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=188     x=323  y=110  width=23   height=18   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=189     x=346  y=110  width=22   height=18   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=190     x=368  y=110  width=29   height=18   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=191     x=397  y=110  width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=192     x=146  y=0    width=22   height=24   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=193     x=168  y=0    width=22   height=24   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=194     x=190  y=0    width=22   height=24   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=195     x=212  y=0    width=23   height=24   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=196     x=235  y=0    width=22   height=24   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=197     x=257  y=0    width=22   height=24   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=198     x=418  y=110  width=34   height=18   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=199     x=147  y=50   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=200     x=279  y=0    width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=201     x=300  y=0    width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202     x=321  y=0    width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=342  y=0    width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=204     x=363  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=372  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206     x=381  y=0    width=18   height=24   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=399  y=0    width=17   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=208     x=452  y=110  width=24   height=18   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=209     x=416  y=0    width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=437  y=0    width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211     x=458  y=0    width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212     x=479  y=0    width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=0    y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=214     x=21   y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=215     x=171  y=128  width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=216     x=476  y=110  width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=217     x=42   y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=218     x=63   y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=219     x=84   y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=220     x=105  y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=221     x=126  y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=222     x=0    y=128  width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=223     x=247  y=50   width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=224     x=147  y=26   width=23   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=225     x=170  y=26   width=23   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=226     x=193  y=26   width=23   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=227     x=216  y=26   width=23   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=228     x=239  y=26   width=23   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=229     x=262  y=26   width=23   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=230     x=20   y=128  width=34   height=18   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=231     x=166  y=50   width=21   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=232     x=285  y=26   width=19   height=24   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=233     x=304  y=26   width=19   height=24   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=234     x=323  y=26   width=19   height=24   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=235     x=342  y=26   width=19   height=24   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=236     x=500  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=237     x=361  y=26   width=9    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=238     x=370  y=26   width=18   height=24   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=239     x=388  y=26   width=17   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=240     x=54   y=128  width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=241     x=405  y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=242     x=426  y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=243     x=447  y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=244     x=468  y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=245     x=489  y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=246     x=0    y=50   width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=247     x=117  y=128  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=248     x=76   y=128  width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=249     x=21   y=50   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=250     x=42   y=50   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=251     x=63   y=50   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=252     x=84   y=50   width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=253     x=105  y=50   width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=254     x=97   y=128  width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=255     x=126  y=50   width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
kernings count=539
kerning first=66 second=96 amount=-2
kerning first=79 second=86 amount=-1
kerning first=39 second=65 amount=-4
kerning first=95 second=119 amount=-2
kerning first=118 second=56 amount=-2
kerning first=100 second=65 amount=-1
kerning first=55 second=43 amount=-1
kerning first=58 second=86 amount=-1
kerning first=56 second=39 amount=-1
kerning first=125 second=83 amount=-2
kerning first=79 second=65 amount=-1
kerning first=92 second=55 amount=-2
kerning first=118 second=35 amount=-1
kerning first=123 second=125 amount=-1
kerning first=43 second=83 amount=-1
kerning first=37 second=86 amount=-4
kerning first=75 second=60 amount=-3
kerning first=98 second=86 amount=-2
kerning first=80 second=95 amount=-3
kerning first=97 second=35 amount=-1
kerning first=119 second=65 amount=-4
kerning first=120 second=61 amount=-1
kerning first=55 second=56 amount=-2
kerning first=62 second=49 amount=-1
kerning first=77 second=86 amount=-1
kerning first=116 second=56 amount=-2
kerning first=123 second=49 amount=-3
kerning first=98 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=34 second=56 amount=-1
kerning first=62 second=83 amount=-1
kerning first=56 second=86 amount=-2
kerning first=119 second=44 amount=-2
kerning first=38 second=95 amount=-1
kerning first=45 second=88 amount=-2
kerning first=46 second=84 amount=-4
kerning first=35 second=86 amount=-1
kerning first=123 second=117 amount=-1
kerning first=51 second=119 amount=-2
kerning first=87 second=46 amount=-2
kerning first=102 second=83 amount=-2
kerning first=62 second=62 amount=-3
kerning first=56 second=65 amount=-1
kerning first=46 second=118 amount=-3
kerning first=125 second=109 amount=-1
kerning first=117 second=65 amount=-1
kerning first=35 second=120 amount=-1
kerning first=118 second=61 amount=-1
kerning first=46 second=63 amount=-1
kerning first=125 second=54 amount=-1
kerning first=35 second=65 amount=-1
kerning first=97 second=116 amount=-4
kerning first=123 second=96 amount=-3
kerning first=96 second=65 amount=-3
kerning first=118 second=95 amount=-3
kerning first=97 second=61 amount=-1
kerning first=76 second=116 amount=-6
kerning first=46 second=42 amount=-3
kerning first=43 second=88 amount=-2
kerning first=47 second=38 amount=-2
kerning first=44 second=84 amount=-4
kerning first=38 second=87 amount=-1
kerning first=39 second=83 amount=-2
kerning first=118 second=74 amount=-4
kerning first=125 second=67 amount=-1
kerning first=94 second=86 amount=-1
kerning first=54 second=65 amount=-1
kerning first=44 second=118 amount=-3
kerning first=87 second=38 amount=-2
kerning first=115 second=65 amount=-1
kerning first=44 second=63 amount=-1
kerning first=125 second=101 amount=-1
kerning first=47 second=106 amount=-4
kerning first=123 second=54 amount=-1
kerning first=95 second=116 amount=-3
kerning first=46 second=55 amount=-2
kerning first=55 second=95 amount=-5
kerning first=125 second=46 amount=-5
kerning first=62 second=88 amount=-3
kerning first=116 second=95 amount=-3
kerning first=120 second=45 amount=-2
kerning first=90 second=60 amount=-1
kerning first=37 second=49 amount=-3
kerning first=44 second=42 amount=-3
kerning first=87 second=106 amount=-2
kerning first=62 second=122 amount=-1
kerning first=98 second=49 amount=-2
kerning first=92 second=52 amount=-3
kerning first=113 second=86 amount=-1
kerning first=119 second=83 amount=-2
kerning first=46 second=34 amount=-3
kerning first=55 second=74 amount=-5
kerning first=84 second=97 amount=-4
kerning first=97 second=87 amount=-3
kerning first=116 second=74 amount=-6
kerning first=123 second=67 amount=-1
kerning first=92 second=86 amount=-5
kerning first=108 second=119 amount=-3
kerning first=125 second=59 amount=-1
kerning first=34 second=74 amount=-3
kerning first=113 second=65 amount=-1
kerning first=63 second=97 amount=-3
kerning first=76 second=87 amount=-3
kerning first=123 second=101 amount=-1
kerning first=56 second=49 amount=-2
kerning first=44 second=55 amount=-2
kerning first=98 second=62 amount=-1
kerning first=118 second=45 amount=-2
kerning first=42 second=97 amount=-4
kerning first=125 second=38 amount=-2
kerning first=88 second=60 amount=-3
kerning first=50 second=86 amount=-1
kerning first=38 second=92 amount=-2
kerning first=66 second=119 amount=-2
kerning first=98 second=96 amount=-2
kerning first=111 second=86 amount=-1
kerning first=71 second=65 amount=-1
kerning first=61 second=118 amount=-1
kerning first=97 second=45 amount=-2
kerning first=44 second=34 amount=-3
kerning first=95 second=87 amount=-2
kerning first=51 second=116 amount=-2
kerning first=45 second=119 amount=-1
kerning first=87 second=43 amount=-1
kerning first=96 second=83 amount=-2
kerning first=125 second=106 amount=-6
kerning first=111 second=65 amount=-1
kerning first=61 second=97 amount=-1
kerning first=118 second=58 amount=-1
kerning first=47 second=56 amount=-2
kerning first=56 second=96 amount=-2
kerning first=69 second=86 amount=-1
kerning first=107 second=60 amount=-3
kerning first=55 second=45 amount=-1
kerning first=112 second=95 amount=-3
kerning first=123 second=38 amount=-1
kerning first=48 second=86 amount=-1
kerning first=46 second=39 amount=-3
kerning first=87 second=56 amount=-2
kerning first=109 second=86 amount=-1
kerning first=97 second=92 amount=-4
kerning first=59 second=118 amount=-1
kerning first=80 second=97 amount=-3
kerning first=84 second=47 amount=-4
kerning first=97 second=37 amount=-3
kerning first=112 second=74 amount=-2
kerning first=43 second=119 amount=-1
kerning first=48 second=65 amount=-1
kerning first=38 second=118 amount=-2
kerning first=70 second=95 amount=-2
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=-1
kerning first=63 second=47 amount=-3
kerning first=76 second=37 amount=-5
kerning first=46 second=52 amount=-2
kerning first=125 second=43 amount=-3
kerning first=119 second=46 amount=-2
kerning first=38 second=97 amount=-2
kerning first=51 second=87 amount=-2
kerning first=46 second=86 amount=-5
kerning first=84 second=60 amount=-1
kerning first=44 second=39 amount=-3
kerning first=62 second=119 amount=-1
kerning first=125 second=77 amount=-1
kerning first=92 second=49 amount=-2
kerning first=35 second=88 amount=-1
kerning first=39 second=38 amount=-1
kerning first=123 second=119 amount=-4
kerning first=97 second=84 amount=-4
kerning first=125 second=111 amount=-1
kerning first=108 second=116 amount=-6
kerning first=125 second=56 amount=-2
kerning first=97 second=118 amount=-4
kerning first=76 second=84 amount=-6
kerning first=39 second=106 amount=-3
kerning first=118 second=97 amount=-4
kerning first=97 second=63 amount=-1
kerning first=44 second=52 amount=-2
kerning first=123 second=43 amount=-3
kerning first=126 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-4
kerning first=125 second=35 amount=-1
kerning first=119 second=38 amount=-2
kerning first=44 second=86 amount=-5
kerning first=76 second=63 amount=-1
kerning first=66 second=116 amount=-2
kerning first=97 second=42 amount=-4
kerning first=87 second=95 amount=-2
kerning first=125 second=69 amount=-1
kerning first=47 second=74 amount=-4
kerning first=95 second=84 amount=-3
kerning first=80 second=47 amount=-3
kerning first=123 second=111 amount=-1
kerning first=122 second=60 amount=-1
kerning first=125 second=103 amount=-1
kerning first=76 second=42 amount=-3
kerning first=119 second=106 amount=-2
kerning first=123 second=56 amount=-1
kerning first=95 second=118 amount=-3
kerning first=55 second=97 amount=-5
kerning first=87 second=74 amount=-3
kerning first=62 second=90 amount=-1
kerning first=125 second=48 amount=-1
kerning first=63 second=86 amount=-1
kerning first=95 second=63 amount=-1
kerning first=116 second=97 amount=-4
kerning first=51 second=92 amount=-2
kerning first=84 second=65 amount=-6
kerning first=97 second=55 amount=-2
kerning first=34 second=97 amount=-4
kerning first=38 second=47 amount=-2
kerning first=51 second=37 amount=-1
kerning first=123 second=35 amount=-1
kerning first=108 second=87 amount=-3
kerning first=63 second=65 amount=-4
kerning first=76 second=55 amount=-2
kerning first=123 second=69 amount=-1
kerning first=96 second=38 amount=-2
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-3
kerning first=125 second=61 amount=-1
kerning first=37 second=119 amount=-2
kerning first=120 second=60 amount=-3
kerning first=82 second=86 amount=-1
kerning first=42 second=65 amount=-4
kerning first=123 second=103 amount=-1
kerning first=98 second=119 amount=-2
kerning first=103 second=65 amount=-1
kerning first=63 second=44 amount=-2
kerning first=76 second=34 amount=-3
kerning first=66 second=87 amount=-2
kerning first=123 second=48 amount=-1
kerning first=125 second=95 amount=-6
kerning first=39 second=56 amount=-1
kerning first=118 second=47 amount=-4
kerning first=46 second=49 amount=-3
kerning first=61 second=86 amount=-1
kerning first=96 second=106 amount=-3
kerning first=119 second=43 amount=-1
kerning first=95 second=55 amount=-2
kerning first=51 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=61 second=120 amount=-1
kerning first=125 second=74 amount=-6
kerning first=62 second=116 amount=-1
kerning first=56 second=119 amount=-2
kerning first=61 second=65 amount=-1
kerning first=51 second=118 amount=-2
kerning first=87 second=45 amount=-1
kerning first=123 second=116 amount=-6
kerning first=123 second=61 amount=-1
kerning first=51 second=63 amount=-1
kerning first=118 second=60 amount=-2
kerning first=80 second=86 amount=-1
kerning first=119 second=56 amount=-2
kerning first=55 second=47 amount=-4
kerning first=97 second=60 amount=-2
kerning first=44 second=49 amount=-3
kerning first=59 second=86 amount=-1
kerning first=112 second=97 amount=-3
kerning first=51 second=42 amount=-2
kerning first=116 second=47 amount=-4
kerning first=80 second=65 amount=-4
kerning first=102 second=95 amount=-2
kerning first=108 second=92 amount=-4
kerning first=43 second=87 amount=-1
kerning first=62 second=74 amount=-1
kerning first=38 second=86 amount=-3
kerning first=76 second=60 amount=-1
kerning first=108 second=37 amount=-5
kerning first=97 second=39 amount=-3
kerning first=38 second=120 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=123 second=108 amount=-1
kerning first=75 second=43 amount=-2
kerning first=84 second=83 amount=-2
kerning first=116 second=60 amount=-1
kerning first=76 second=39 amount=-3
kerning first=38 second=65 amount=-3
kerning first=51 second=55 amount=-2
kerning first=66 second=92 amount=-2
kerning first=99 second=65 amount=-1
kerning first=125 second=45 amount=-3
kerning first=62 second=87 amount=-1
kerning first=66 second=37 amount=-1
kerning first=63 second=83 amount=-2
kerning first=57 second=86 amount=-1
kerning first=123 second=87 amount=-4
kerning first=96 second=56 amount=-2
kerning first=97 second=52 amount=-3
kerning first=125 second=79 amount=-1
kerning first=51 second=34 amount=-1
kerning first=42 second=83 amount=-2
kerning first=108 second=84 amount=-6
kerning first=97 second=86 amount=-5
kerning first=125 second=113 amount=-1
kerning first=57 second=65 amount=-1
kerning first=76 second=52 amount=-2
kerning first=39 second=74 amount=-3
kerning first=118 second=65 amount=-5
kerning first=108 second=118 amount=-4
kerning first=125 second=58 amount=-1
kerning first=37 second=116 amount=-5
kerning first=76 second=86 amount=-6
kerning first=108 second=63 amount=-1
kerning first=36 second=65 amount=-1
kerning first=92 second=119 amount=-3
kerning first=98 second=116 amount=-2
kerning first=75 second=35 amount=-1
kerning first=66 second=84 amount=-2
kerning first=47 second=97 amount=-4
kerning first=119 second=95 amount=-2
kerning first=123 second=45 amount=-3
kerning first=118 second=44 amount=-3
kerning first=112 second=47 amount=-3
kerning first=95 second=52 amount=-3
kerning first=66 second=118 amount=-2
kerning first=108 second=42 amount=-3
kerning first=123 second=79 amount=-1
kerning first=125 second=71 amount=-1
kerning first=87 second=97 amount=-3
kerning first=66 second=63 amount=-1
kerning first=56 second=116 amount=-2
kerning first=119 second=74 amount=-3
kerning first=95 second=86 amount=-6
kerning first=123 second=113 amount=-1
kerning first=55 second=65 amount=-6
kerning first=45 second=118 amount=-2
kerning first=116 second=65 amount=-6
kerning first=70 second=47 amount=-1
kerning first=80 second=83 amount=-2
kerning first=34 second=65 amount=-4
kerning first=66 second=42 amount=-2
kerning first=108 second=55 amount=-2
kerning first=55 second=44 amount=-4
kerning first=45 second=97 amount=-2
kerning first=123 second=92 amount=-5
kerning first=116 second=44 amount=-4
kerning first=123 second=37 amount=-4
kerning first=51 second=39 amount=-1
kerning first=114 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=37 second=87 amount=-2
kerning first=75 second=61 amount=-1
kerning first=123 second=71 amount=-1
kerning first=108 second=34 amount=-3
kerning first=98 second=87 amount=-2
kerning first=84 second=46 amount=-4
kerning first=53 second=65 amount=-1
kerning first=43 second=118 amount=-2
kerning first=66 second=55 amount=-2
kerning first=64 second=97 amount=-1
kerning first=96 second=74 amount=-3
kerning first=63 second=46 amount=-2
kerning first=38 second=62 amount=-2
kerning first=125 second=97 amount=-5
kerning first=61 second=88 amount=-1
kerning first=119 second=45 amount=-1
kerning first=43 second=97 amount=-2
kerning first=56 second=87 amount=-2
kerning first=62 second=84 amount=-1
kerning first=66 second=34 amount=-1
kerning first=123 second=84 amount=-6
kerning first=51 second=86 amount=-2
kerning first=118 second=83 amount=-2
kerning first=112 second=86 amount=-1
kerning first=97 second=49 amount=-3
kerning first=62 second=118 amount=-2
kerning first=123 second=118 amount=-5
kerning first=87 second=47 amount=-3
kerning first=62 second=63 amount=-1
kerning first=46 second=119 amount=-2
kerning first=88 second=43 amount=-2
kerning first=76 second=49 amount=-3
kerning first=51 second=65 amount=-1
kerning first=123 second=63 amount=-1
kerning first=125 second=110 amount=-1
kerning first=84 second=38 amount=-2
kerning first=112 second=65 amount=-4
kerning first=62 second=97 amount=-2
kerning first=108 second=60 amount=-1
kerning first=92 second=116 amount=-4
kerning first=123 second=42 amount=-4
kerning first=112 second=44 amount=-2
kerning first=55 second=83 amount=-2
kerning first=49 second=86 amount=-1
kerning first=87 second=60 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=106 amount=-6
kerning first=97 second=96 amount=-3
kerning first=95 second=49 amount=-3
kerning first=38 second=88 amount=-2
kerning first=42 second=38 amount=-2
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-2
kerning first=107 second=43 amount=-2
kerning first=108 second=39 amount=-3
kerning first=116 second=83 amount=-2
kerning first=123 second=76 amount=-1
kerning first=34 second=83 amount=-2
kerning first=98 second=37 amount=-1
kerning first=44 second=119 amount=-2
kerning first=76 second=96 amount=-3
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-2
kerning first=88 second=35 amount=-1
kerning first=110 second=65 amount=-1
kerning first=123 second=55 amount=-2
kerning first=125 second=102 amount=-1
kerning first=42 second=106 amount=-3
kerning first=125 second=47 amount=-5
kerning first=68 second=86 amount=-1
kerning first=66 second=39 amount=-1
kerning first=56 second=92 amount=-2
kerning first=108 second=52 amount=-2
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-4
kerning first=56 second=37 amount=-1
kerning first=125 second=81 amount=-1
kerning first=123 second=34 amount=-4
kerning first=108 second=86 amount=-6
kerning first=68 second=65 amount=-1
kerning first=58 second=118 amount=-1
kerning first=37 second=84 amount=-5
kerning first=107 second=35 amount=-1
kerning first=125 second=115 amount=-1
kerning first=98 second=84 amount=-2
kerning first=92 second=87 amount=-3
kerning first=125 second=60 amount=-3
kerning first=47 second=65 amount=-5
kerning first=37 second=118 amount=-3
kerning first=98 second=118 amount=-2
kerning first=37 second=63 amount=-1
kerning first=125 second=94 amount=-1
kerning first=119 second=97 amount=-3
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-2
kerning first=98 second=63 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=65 amount=-4
kerning first=56 second=84 amount=-2
kerning first=88 second=61 amount=-1
kerning first=123 second=81 amount=-1
kerning first=45 second=86 amount=-3
kerning first=102 second=47 amount=-1
kerning first=84 second=56 amount=-2
kerning first=112 second=83 amount=-2
kerning first=66 second=65 amount=-1
kerning first=56 second=118 amount=-2
kerning first=98 second=42 amount=-2
kerning first=45 second=120 amount=-2
kerning first=87 second=44 amount=-2
kerning first=56 second=63 amount=-1
kerning first=46 second=116 amount=-4
kerning first=123 second=60 amount=-3
kerning first=45 second=65 amount=-3
kerning first=35 second=118 amount=-1
kerning first=118 second=59 amount=-1
kerning first=106 second=65 amount=-1
kerning first=107 second=61 amount=-1
kerning first=42 second=56 amount=-2
kerning first=51 second=96 amount=-2
kerning first=55 second=46 amount=-4
kerning first=70 second=83 amount=-2
kerning first=37 second=55 amount=-2
kerning first=56 second=42 amount=-2
kerning first=116 second=46 amount=-4
kerning first=123 second=39 amount=-4
kerning first=98 second=55 amount=-2
kerning first=35 second=97 amount=-1
kerning first=118 second=38 amount=-2
kerning first=43 second=86 amount=-3
kerning first=96 second=97 amount=-3
kerning first=64 second=65 amount=-1
kerning first=125 second=65 amount=-8
kerning first=43 second=120 amount=-2
kerning first=60 second=60 amount=-3
kerning first=98 second=34 amount=-1
kerning first=44 second=116 amount=-4
kerning first=38 second=119 amount=-1
kerning first=43 second=65 amount=-3
kerning first=56 second=55 amount=-2
kerning first=118 second=106 amount=-3
kerning first=125 second=99 amount=-1
kerning first=123 second=52 amount=-4
kerning first=125 second=44 amount=-5
kerning first=119 second=47 amount=-3
kerning first=62 second=86 amount=-3
kerning first=120 second=43 amount=-2
kerning first=123 second=86 amount=-8
kerning first=108 second=49 amount=-3
kerning first=55 second=38 amount=-2
kerning first=83 second=65 amount=-1
kerning first=56 second=34 amount=-1
kerning first=46 second=87 amount=-2
kerning first=116 second=38 amount=-2
kerning first=125 second=78 amount=-1
kerning first=47 second=83 amount=-2
kerning first=62 second=120 amount=-3
kerning first=34 second=38 amount=-1
kerning first=62 second=65 amount=-3
kerning first=84 second=95 amount=-3
kerning first=88 second=45 amount=-2
kerning first=92 second=84 amount=-4
kerning first=55 second=106 amount=-4
kerning first=87 second=83 amount=-2
kerning first=66 second=49 amount=-2
kerning first=81 second=86 amount=-1
kerning first=116 second=106 amount=-6
kerning first=63 second=95 amount=-2
kerning first=97 second=119 amount=-3
kerning first=119 second=60 amount=-1
kerning first=102 second=65 amount=-3
kerning first=92 second=118 amount=-4
kerning first=123 second=99 amount=-1
kerning first=125 second=57 amount=-1
kerning first=84 second=74 amount=-6
kerning first=34 second=106 amount=-3
kerning first=92 second=63 amount=-1
kerning first=76 second=119 amount=-3
kerning first=108 second=96 amount=-3
kerning first=112 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=118 second=43 amount=-2
kerning first=107 second=45 amount=-2
kerning first=120 second=35 amount=-1
kerning first=44 second=87 amount=-2
kerning first=63 second=74 amount=-2
kerning first=125 second=36 amount=-1
kerning first=45 second=83 amount=-1
kerning first=97 second=43 amount=-2
kerning first=125 second=70 amount=-1
kerning first=66 second=62 amount=-1
kerning first=98 second=39 amount=-1
kerning first=100 second=86 amount=-1
kerning first=42 second=74 amount=-3
kerning first=121 second=65 amount=-1
