info face="Space Ranger" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="50.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=499  y=186  width=10   height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=246  y=326  width=19   height=13   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=214  y=270  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36      x=201  y=0    width=33   height=38   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=37      x=171  y=270  width=43   height=28   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=38      x=248  y=270  width=36   height=28   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=39      x=265  y=326  width=10   height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=71   y=153  width=18   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=89   y=153  width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=275  y=326  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=34   y=326  width=20   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=236  y=326  width=10   height=14   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=382  y=326  width=19   height=9    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=318  y=326  width=10   height=10   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=91   y=270  width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=48      x=416  y=242  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=49      x=134  y=242  width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=150  y=242  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=51      x=184  y=242  width=33   height=28   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=52      x=217  y=242  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=53      x=250  y=242  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=54      x=284  y=242  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=55      x=317  y=242  width=31   height=28   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=56      x=348  y=242  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=57      x=382  y=242  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=58      x=24   y=326  width=10   height=23   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=500  y=298  width=10   height=27   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=484  y=242  width=22   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=111  y=326  width=21   height=18   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=68   y=270  width=23   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=450  y=242  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=64      x=0    y=153  width=38   height=33   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=65      x=145  y=153  width=35   height=28   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=66      x=180  y=153  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=67      x=214  y=153  width=31   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=68      x=245  y=153  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=69      x=279  y=153  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=70      x=312  y=153  width=31   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=71      x=343  y=153  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=72      x=376  y=153  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=73      x=499  y=116  width=10   height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=409  y=153  width=31   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=75      x=20   y=0    width=49   height=38   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=76      x=440  y=153  width=31   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=77      x=471  y=153  width=40   height=28   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=78      x=0    y=186  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=79      x=34   y=186  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=80      x=68   y=186  width=32   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=81      x=69   y=0    width=37   height=38   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=82      x=106  y=0    width=45   height=38   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=83      x=100  y=186  width=37   height=28   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=84      x=137  y=186  width=33   height=28   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=85      x=170  y=186  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=86      x=204  y=186  width=35   height=28   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=87      x=239  y=186  width=47   height=28   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=88      x=151  y=0    width=50   height=38   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=89      x=286  y=186  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=90      x=319  y=186  width=31   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=91      x=108  y=153  width=18   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=114  y=270  width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=93      x=126  y=153  width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=137  y=270  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=95      x=418  y=326  width=28   height=8    xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
char id=96      x=304  y=326  width=14   height=10   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=350  y=186  width=37   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=98      x=387  y=186  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=99      x=421  y=186  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=100     x=455  y=186  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=101     x=0    y=214  width=31   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=102     x=31   y=214  width=31   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=103     x=62   y=214  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=104     x=95   y=214  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=105     x=489  y=186  width=10   height=28   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=128  y=214  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=107     x=162  y=214  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=108     x=195  y=214  width=30   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=109     x=225  y=214  width=40   height=28   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=110     x=265  y=214  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=111     x=299  y=214  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=112     x=333  y=214  width=32   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=113     x=465  y=116  width=34   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=114     x=365  y=214  width=32   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=115     x=397  y=214  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=116     x=431  y=214  width=33   height=28   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=117     x=464  y=214  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=118     x=0    y=242  width=36   height=28   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=119     x=239  y=186  width=47   height=28   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=120     x=36   y=242  width=34   height=28   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=121     x=70   y=242  width=33   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=122     x=103  y=242  width=31   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=123     x=0    y=270  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=42   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=34   y=270  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=126     x=284  y=270  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=498  y=214  width=10   height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=162     x=318  y=270  width=31   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=163     x=349  y=270  width=33   height=28   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=164     x=382  y=270  width=34   height=28   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=165     x=416  y=270  width=33   height=28   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=166     x=10   y=0    width=10   height=42   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=167     x=449  y=270  width=34   height=28   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=168     x=328  y=326  width=20   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=169     x=187  y=326  width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=170     x=0    y=298  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=171     x=54   y=326  width=19   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=201  y=326  width=21   height=15   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=173     x=401  y=326  width=17   height=9    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=174     x=222  y=326  width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=175     x=446  y=326  width=28   height=8    xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=176     x=348  y=326  width=10   height=10   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=177     x=483  y=270  width=21   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=178     x=132  y=326  width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=179     x=150  y=326  width=18   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=180     x=358  y=326  width=14   height=10   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=181     x=402  y=116  width=34   height=35   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=182     x=436  y=116  width=29   height=35   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=183     x=372  y=326  width=10   height=10   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=184     x=287  y=326  width=17   height=11   xoffset=-5   yoffset=33   xadvance=9    page=0    chnl=0 
char id=185     x=502  y=42   width=9    height=16   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=186     x=168  y=326  width=19   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=187     x=73   y=326  width=19   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=188     x=34   y=298  width=36   height=28   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=189     x=70   y=298  width=35   height=28   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=190     x=105  y=298  width=45   height=28   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=191     x=150  y=298  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=192     x=234  y=0    width=35   height=37   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=193     x=269  y=0    width=35   height=37   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=194     x=304  y=0    width=35   height=37   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=195     x=339  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=196     x=376  y=0    width=35   height=37   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=197     x=411  y=0    width=35   height=37   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=198     x=184  y=298  width=56   height=28   xoffset=-1   yoffset=8    xadvance=55   page=0    chnl=0 
char id=199     x=337  y=116  width=31   height=36   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=200     x=446  y=0    width=33   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=201     x=0    y=42   width=33   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=202     x=33   y=42   width=33   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=203     x=66   y=42   width=33   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=204     x=479  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=492  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=99   y=42   width=25   height=37   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=124  y=42   width=25   height=37   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=240  y=298  width=39   height=28   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=209     x=149  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=210     x=183  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=211     x=217  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=212     x=251  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=213     x=285  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=214     x=319  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=215     x=92   y=326  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216     x=279  y=298  width=34   height=28   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=217     x=353  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=218     x=387  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=219     x=421  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=220     x=455  y=42   width=34   height=37   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=221     x=0    y=79   width=33   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=222     x=313  y=298  width=32   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=223     x=38   y=153  width=33   height=33   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=224     x=33   y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=225     x=70   y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=226     x=107  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=227     x=144  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=228     x=181  y=79   width=35   height=37   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=229     x=216  y=79   width=37   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=230     x=345  y=298  width=55   height=28   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0 
char id=231     x=368  y=116  width=34   height=36   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=232     x=253  y=79   width=31   height=37   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=233     x=284  y=79   width=31   height=37   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=234     x=315  y=79   width=31   height=37   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=235     x=346  y=79   width=31   height=37   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=236     x=489  y=42   width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=237     x=377  y=79   width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=238     x=390  y=79   width=25   height=37   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=239     x=415  y=79   width=25   height=37   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=240     x=400  y=298  width=34   height=28   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=241     x=440  y=79   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=242     x=474  y=79   width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=243     x=0    y=116  width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=244     x=34   y=116  width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=245     x=68   y=116  width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=246     x=102  y=116  width=34   height=37   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=247     x=0    y=326  width=24   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=248     x=434  y=298  width=34   height=28   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=249     x=136  y=116  width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=250     x=170  y=116  width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=251     x=204  y=116  width=34   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=252     x=238  y=116  width=34   height=37   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=253     x=272  y=116  width=33   height=37   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=254     x=468  y=298  width=32   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=255     x=305  y=116  width=32   height=37   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
kernings count=685
kerning first=100 second=120 amount=-1
kerning first=66 second=96 amount=-3
kerning first=60 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=39 second=65 amount=-7
kerning first=95 second=119 amount=-3
kerning first=107 second=113 amount=-1
kerning first=118 second=56 amount=-3
kerning first=68 second=88 amount=-1
kerning first=100 second=65 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=103 amount=-1
kerning first=55 second=43 amount=-1
kerning first=79 second=120 amount=-1
kerning first=58 second=86 amount=-2
kerning first=56 second=39 amount=-1
kerning first=125 second=83 amount=-4
kerning first=79 second=65 amount=-1
kerning first=92 second=55 amount=-3
kerning first=118 second=35 amount=-1
kerning first=123 second=125 amount=-1
kerning first=43 second=83 amount=-1
kerning first=37 second=86 amount=-7
kerning first=75 second=60 amount=-4
kerning first=98 second=86 amount=-4
kerning first=80 second=95 amount=-4
kerning first=97 second=35 amount=-1
kerning first=119 second=65 amount=-6
kerning first=107 second=71 amount=-1
kerning first=120 second=61 amount=-2
kerning first=55 second=56 amount=-3
kerning first=98 second=120 amount=-1
kerning first=62 second=49 amount=-2
kerning first=77 second=86 amount=-1
kerning first=116 second=56 amount=-3
kerning first=123 second=49 amount=-5
kerning first=66 second=88 amount=-1
kerning first=98 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=61 second=87 amount=-1
kerning first=34 second=56 amount=-2
kerning first=62 second=83 amount=-2
kerning first=56 second=86 amount=-4
kerning first=119 second=44 amount=-3
kerning first=38 second=95 amount=-2
kerning first=45 second=88 amount=-3
kerning first=46 second=84 amount=-6
kerning first=56 second=120 amount=-1
kerning first=35 second=86 amount=-2
kerning first=123 second=117 amount=-1
kerning first=51 second=119 amount=-3
kerning first=87 second=46 amount=-3
kerning first=102 second=83 amount=-3
kerning first=62 second=62 amount=-4
kerning first=56 second=65 amount=-1
kerning first=46 second=118 amount=-5
kerning first=125 second=109 amount=-1
kerning first=117 second=65 amount=-1
kerning first=35 second=120 amount=-2
kerning first=118 second=61 amount=-1
kerning first=46 second=63 amount=-1
kerning first=125 second=54 amount=-1
kerning first=35 second=65 amount=-2
kerning first=97 second=116 amount=-7
kerning first=123 second=96 amount=-5
kerning first=96 second=65 amount=-5
kerning first=118 second=95 amount=-5
kerning first=97 second=61 amount=-1
kerning first=59 second=87 amount=-1
kerning first=76 second=116 amount=-10
kerning first=46 second=42 amount=-4
kerning first=87 second=59 amount=-1
kerning first=43 second=88 amount=-3
kerning first=47 second=38 amount=-3
kerning first=81 second=62 amount=-1
kerning first=44 second=84 amount=-6
kerning first=38 second=87 amount=-2
kerning first=39 second=83 amount=-3
kerning first=118 second=74 amount=-7
kerning first=125 second=67 amount=-1
kerning first=94 second=86 amount=-1
kerning first=75 second=99 amount=-1
kerning first=54 second=65 amount=-1
kerning first=44 second=118 amount=-5
kerning first=87 second=38 amount=-3
kerning first=115 second=65 amount=-1
kerning first=44 second=63 amount=-1
kerning first=125 second=101 amount=-1
kerning first=47 second=106 amount=-6
kerning first=123 second=54 amount=-1
kerning first=95 second=116 amount=-5
kerning first=46 second=55 amount=-3
kerning first=55 second=95 amount=-8
kerning first=125 second=46 amount=-8
kerning first=62 second=88 amount=-4
kerning first=100 second=62 amount=-1
kerning first=116 second=95 amount=-5
kerning first=120 second=45 amount=-3
kerning first=90 second=60 amount=-2
kerning first=37 second=49 amount=-4
kerning first=44 second=42 amount=-4
kerning first=87 second=106 amount=-3
kerning first=62 second=122 amount=-2
kerning first=79 second=62 amount=-1
kerning first=92 second=52 amount=-4
kerning first=98 second=49 amount=-3
kerning first=113 second=86 amount=-1
kerning first=46 second=34 amount=-5
kerning first=55 second=74 amount=-8
kerning first=119 second=83 amount=-3
kerning first=120 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=97 second=87 amount=-5
kerning first=116 second=74 amount=-10
kerning first=123 second=67 amount=-1
kerning first=113 second=120 amount=-1
kerning first=92 second=86 amount=-9
kerning first=120 second=113 amount=-1
kerning first=108 second=119 amount=-4
kerning first=125 second=59 amount=-2
kerning first=34 second=74 amount=-5
kerning first=81 second=88 amount=-1
kerning first=60 second=54 amount=-1
kerning first=88 second=81 amount=-1
kerning first=63 second=97 amount=-5
kerning first=76 second=87 amount=-4
kerning first=113 second=65 amount=-1
kerning first=123 second=101 amount=-1
kerning first=56 second=49 amount=-3
kerning first=44 second=55 amount=-3
kerning first=98 second=62 amount=-1
kerning first=118 second=45 amount=-3
kerning first=42 second=97 amount=-6
kerning first=125 second=38 amount=-4
kerning first=88 second=60 amount=-4
kerning first=50 second=86 amount=-1
kerning first=38 second=92 amount=-3
kerning first=66 second=119 amount=-3
kerning first=98 second=96 amount=-3
kerning first=111 second=86 amount=-1
kerning first=71 second=65 amount=-1
kerning first=61 second=118 amount=-1
kerning first=97 second=45 amount=-3
kerning first=44 second=34 amount=-5
kerning first=100 second=88 amount=-1
kerning first=60 second=67 amount=-1
kerning first=107 second=81 amount=-1
kerning first=120 second=71 amount=-1
kerning first=95 second=87 amount=-3
kerning first=51 second=116 amount=-3
kerning first=45 second=119 amount=-2
kerning first=87 second=43 amount=-2
kerning first=56 second=62 amount=-1
kerning first=96 second=83 amount=-3
kerning first=111 second=120 amount=-1
kerning first=125 second=106 amount=-10
kerning first=60 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=65 amount=-1
kerning first=61 second=97 amount=-1
kerning first=118 second=58 amount=-1
kerning first=47 second=56 amount=-3
kerning first=56 second=96 amount=-3
kerning first=69 second=86 amount=-1
kerning first=107 second=60 amount=-4
kerning first=55 second=45 amount=-1
kerning first=112 second=95 amount=-4
kerning first=123 second=38 amount=-1
kerning first=48 second=86 amount=-1
kerning first=46 second=39 amount=-5
kerning first=87 second=56 amount=-3
kerning first=109 second=86 amount=-1
kerning first=97 second=92 amount=-6
kerning first=59 second=118 amount=-1
kerning first=98 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=80 second=97 amount=-4
kerning first=84 second=47 amount=-6
kerning first=97 second=37 amount=-5
kerning first=112 second=74 amount=-3
kerning first=43 second=119 amount=-2
kerning first=48 second=65 amount=-1
kerning first=38 second=118 amount=-3
kerning first=70 second=95 amount=-4
kerning first=76 second=92 amount=-7
kerning first=87 second=35 amount=-1
kerning first=123 second=106 amount=-1
kerning first=63 second=47 amount=-4
kerning first=76 second=37 amount=-9
kerning first=46 second=52 amount=-3
kerning first=125 second=43 amount=-5
kerning first=119 second=46 amount=-3
kerning first=56 second=88 amount=-1
kerning first=60 second=38 amount=-1
kerning first=123 second=85 amount=-1
kerning first=38 second=97 amount=-3
kerning first=51 second=87 amount=-3
kerning first=46 second=86 amount=-8
kerning first=84 second=60 amount=-2
kerning first=44 second=39 amount=-5
kerning first=62 second=119 amount=-2
kerning first=125 second=77 amount=-1
kerning first=88 second=99 amount=-1
kerning first=35 second=88 amount=-2
kerning first=39 second=38 amount=-2
kerning first=92 second=49 amount=-4
kerning first=123 second=119 amount=-6
kerning first=75 second=54 amount=-1
kerning first=97 second=84 amount=-7
kerning first=125 second=111 amount=-1
kerning first=108 second=116 amount=-10
kerning first=125 second=56 amount=-4
kerning first=119 second=59 amount=-1
kerning first=113 second=62 amount=-1
kerning first=97 second=118 amount=-6
kerning first=76 second=84 amount=-10
kerning first=39 second=106 amount=-5
kerning first=118 second=97 amount=-6
kerning first=65 second=86 amount=-1
kerning first=97 second=63 amount=-2
kerning first=44 second=52 amount=-3
kerning first=123 second=43 amount=-5
kerning first=107 second=99 amount=-1
kerning first=126 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-7
kerning first=87 second=61 amount=-1
kerning first=119 second=38 amount=-3
kerning first=125 second=35 amount=-2
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-8
kerning first=76 second=63 amount=-1
kerning first=66 second=116 amount=-3
kerning first=97 second=42 amount=-6
kerning first=87 second=95 amount=-3
kerning first=125 second=69 amount=-1
kerning first=47 second=74 amount=-7
kerning first=75 second=101 amount=-1
kerning first=95 second=84 amount=-5
kerning first=80 second=47 amount=-4
kerning first=123 second=111 amount=-1
kerning first=122 second=60 amount=-2
kerning first=125 second=103 amount=-1
kerning first=76 second=42 amount=-5
kerning first=119 second=106 amount=-3
kerning first=123 second=56 amount=-1
kerning first=111 second=62 amount=-1
kerning first=95 second=118 amount=-5
kerning first=55 second=97 amount=-8
kerning first=87 second=74 amount=-4
kerning first=62 second=90 amount=-2
kerning first=125 second=48 amount=-1
kerning first=63 second=86 amount=-1
kerning first=95 second=63 amount=-1
kerning first=116 second=97 amount=-7
kerning first=51 second=92 amount=-3
kerning first=84 second=65 amount=-10
kerning first=97 second=55 amount=-3
kerning first=34 second=97 amount=-6
kerning first=38 second=47 amount=-3
kerning first=51 second=37 amount=-1
kerning first=113 second=88 amount=-1
kerning first=63 second=120 amount=-1
kerning first=120 second=81 amount=-1
kerning first=108 second=87 amount=-4
kerning first=123 second=35 amount=-2
kerning first=58 second=119 amount=-1
kerning first=63 second=65 amount=-7
kerning first=76 second=55 amount=-3
kerning first=123 second=69 amount=-1
kerning first=60 second=111 amount=-1
kerning first=96 second=38 amount=-3
kerning first=84 second=44 amount=-6
kerning first=78 second=47 amount=-1
kerning first=97 second=34 amount=-5
kerning first=125 second=61 amount=-2
kerning first=37 second=119 amount=-3
kerning first=60 second=56 amount=-1
kerning first=48 second=62 amount=-1
kerning first=42 second=65 amount=-7
kerning first=82 second=86 amount=-1
kerning first=98 second=119 amount=-3
kerning first=120 second=60 amount=-4
kerning first=123 second=103 amount=-1
kerning first=75 second=38 amount=-1
kerning first=103 second=65 amount=-1
kerning first=63 second=44 amount=-3
kerning first=76 second=34 amount=-5
kerning first=66 second=87 amount=-3
kerning first=123 second=48 amount=-1
kerning first=125 second=95 amount=-10
kerning first=39 second=56 amount=-2
kerning first=118 second=47 amount=-6
kerning first=46 second=49 amount=-5
kerning first=61 second=86 amount=-2
kerning first=96 second=106 amount=-4
kerning first=119 second=43 amount=-2
kerning first=95 second=55 amount=-3
kerning first=51 second=84 amount=-3
kerning first=45 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=61 second=120 amount=-2
kerning first=125 second=74 amount=-10
kerning first=62 second=116 amount=-2
kerning first=56 second=119 amount=-3
kerning first=60 second=69 amount=-1
kerning first=75 second=106 amount=-1
kerning first=61 second=65 amount=-2
kerning first=51 second=118 amount=-3
kerning first=87 second=45 amount=-2
kerning first=123 second=116 amount=-10
kerning first=123 second=61 amount=-2
kerning first=51 second=63 amount=-1
kerning first=60 second=103 amount=-1
kerning first=35 second=119 amount=-1
kerning first=118 second=60 amount=-3
kerning first=80 second=86 amount=-1
kerning first=119 second=56 amount=-3
kerning first=60 second=48 amount=-1
kerning first=55 second=47 amount=-7
kerning first=80 second=120 amount=-1
kerning first=97 second=60 amount=-3
kerning first=44 second=49 amount=-5
kerning first=59 second=86 amount=-2
kerning first=112 second=97 amount=-4
kerning first=51 second=42 amount=-3
kerning first=116 second=47 amount=-7
kerning first=48 second=88 amount=-1
kerning first=80 second=65 amount=-6
kerning first=102 second=95 amount=-4
kerning first=87 second=58 amount=-1
kerning first=43 second=87 amount=-2
kerning first=62 second=74 amount=-2
kerning first=88 second=54 amount=-1
kerning first=108 second=92 amount=-7
kerning first=119 second=35 amount=-1
kerning first=38 second=86 amount=-4
kerning first=76 second=60 amount=-2
kerning first=108 second=37 amount=-9
kerning first=97 second=39 amount=-5
kerning first=38 second=120 amount=-3
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-3
kerning first=123 second=108 amount=-1
kerning first=75 second=43 amount=-3
kerning first=84 second=83 amount=-3
kerning first=99 second=120 amount=-1
kerning first=76 second=39 amount=-5
kerning first=38 second=65 amount=-4
kerning first=51 second=55 amount=-3
kerning first=66 second=92 amount=-3
kerning first=116 second=60 amount=-2
kerning first=120 second=99 amount=-1
kerning first=99 second=65 amount=-1
kerning first=125 second=45 amount=-5
kerning first=62 second=87 amount=-2
kerning first=66 second=37 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=54 amount=-1
kerning first=63 second=83 amount=-3
kerning first=57 second=86 amount=-1
kerning first=123 second=87 amount=-6
kerning first=96 second=56 amount=-3
kerning first=97 second=52 amount=-5
kerning first=125 second=79 amount=-1
kerning first=51 second=34 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=42 second=83 amount=-3
kerning first=57 second=120 amount=-1
kerning first=108 second=84 amount=-10
kerning first=75 second=56 amount=-1
kerning first=97 second=86 amount=-9
kerning first=125 second=113 amount=-1
kerning first=57 second=65 amount=-1
kerning first=76 second=52 amount=-3
kerning first=39 second=74 amount=-5
kerning first=118 second=65 amount=-9
kerning first=108 second=118 amount=-7
kerning first=125 second=58 amount=-2
kerning first=119 second=61 amount=-1
kerning first=37 second=116 amount=-9
kerning first=107 second=67 amount=-1
kerning first=76 second=86 amount=-10
kerning first=108 second=63 amount=-1
kerning first=36 second=65 amount=-1
kerning first=92 second=119 amount=-5
kerning first=98 second=116 amount=-3
kerning first=75 second=35 amount=-2
kerning first=66 second=84 amount=-3
kerning first=47 second=97 amount=-6
kerning first=107 second=101 amount=-1
kerning first=119 second=95 amount=-3
kerning first=118 second=44 amount=-5
kerning first=123 second=45 amount=-5
kerning first=112 second=47 amount=-4
kerning first=75 second=69 amount=-1
kerning first=95 second=52 amount=-4
kerning first=66 second=118 amount=-3
kerning first=108 second=42 amount=-5
kerning first=123 second=79 amount=-1
kerning first=125 second=71 amount=-1
kerning first=87 second=97 amount=-5
kerning first=66 second=63 amount=-1
kerning first=56 second=116 amount=-3
kerning first=75 second=103 amount=-1
kerning first=119 second=74 amount=-4
kerning first=95 second=86 amount=-10
kerning first=123 second=113 amount=-1
kerning first=55 second=65 amount=-10
kerning first=45 second=118 amount=-3
kerning first=75 second=48 amount=-1
kerning first=88 second=38 amount=-1
kerning first=116 second=65 amount=-10
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-2
kerning first=80 second=83 amount=-3
kerning first=34 second=65 amount=-7
kerning first=66 second=42 amount=-3
kerning first=63 second=88 amount=-1
kerning first=108 second=55 amount=-3
kerning first=55 second=44 amount=-7
kerning first=45 second=97 amount=-3
kerning first=58 second=87 amount=-1
kerning first=123 second=92 amount=-9
kerning first=116 second=44 amount=-6
kerning first=110 second=47 amount=-1
kerning first=123 second=37 amount=-7
kerning first=51 second=39 amount=-1
kerning first=60 second=79 amount=-1
kerning first=88 second=106 amount=-1
kerning first=114 second=86 amount=-1
kerning first=80 second=62 amount=-1
kerning first=74 second=65 amount=-1
kerning first=37 second=87 amount=-3
kerning first=75 second=61 amount=-2
kerning first=107 second=38 amount=-1
kerning first=123 second=71 amount=-1
kerning first=89 second=47 amount=-1
kerning first=60 second=113 amount=-1
kerning first=98 second=87 amount=-3
kerning first=108 second=34 amount=-5
kerning first=84 second=46 amount=-6
kerning first=53 second=65 amount=-1
kerning first=43 second=118 amount=-3
kerning first=66 second=55 amount=-3
kerning first=64 second=97 amount=-1
kerning first=96 second=74 amount=-4
kerning first=63 second=46 amount=-3
kerning first=38 second=62 amount=-3
kerning first=125 second=97 amount=-9
kerning first=107 second=106 amount=-1
kerning first=61 second=88 amount=-2
kerning first=99 second=62 amount=-1
kerning first=119 second=45 amount=-2
kerning first=43 second=97 amount=-3
kerning first=56 second=87 amount=-3
kerning first=62 second=84 amount=-2
kerning first=66 second=34 amount=-1
kerning first=123 second=84 amount=-10
kerning first=51 second=86 amount=-4
kerning first=118 second=83 amount=-3
kerning first=112 second=86 amount=-1
kerning first=97 second=49 amount=-4
kerning first=62 second=118 amount=-3
kerning first=60 second=71 amount=-1
kerning first=35 second=87 amount=-1
kerning first=123 second=118 amount=-9
kerning first=51 second=120 amount=-1
kerning first=87 second=47 amount=-5
kerning first=62 second=63 amount=-1
kerning first=46 second=119 amount=-3
kerning first=88 second=43 amount=-3
kerning first=57 second=62 amount=-1
kerning first=51 second=65 amount=-1
kerning first=76 second=49 amount=-4
kerning first=112 second=120 amount=-1
kerning first=123 second=63 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-3
kerning first=112 second=65 amount=-6
kerning first=119 second=58 amount=-1
kerning first=62 second=97 amount=-3
kerning first=66 second=47 amount=-1
kerning first=125 second=110 amount=-1
kerning first=120 second=54 amount=-1
kerning first=108 second=60 amount=-2
kerning first=92 second=116 amount=-6
kerning first=123 second=42 amount=-7
kerning first=88 second=111 amount=-1
kerning first=112 second=44 amount=-3
kerning first=55 second=83 amount=-3
kerning first=49 second=86 amount=-1
kerning first=87 second=60 amount=-2
kerning first=102 second=97 amount=-2
kerning first=84 second=106 amount=-10
kerning first=88 second=56 amount=-1
kerning first=95 second=49 amount=-5
kerning first=38 second=88 amount=-3
kerning first=42 second=38 amount=-3
kerning first=70 second=65 amount=-4
kerning first=97 second=96 amount=-5
kerning first=98 second=92 amount=-3
kerning first=99 second=88 amount=-1
kerning first=107 second=43 amount=-3
kerning first=108 second=39 amount=-5
kerning first=34 second=83 amount=-3
kerning first=98 second=37 amount=-1
kerning first=116 second=83 amount=-3
kerning first=120 second=67 amount=-1
kerning first=44 second=119 amount=-3
kerning first=76 second=96 amount=-5
kerning first=80 second=46 amount=-3
kerning first=123 second=76 amount=-1
kerning first=75 second=45 amount=-3
kerning first=88 second=35 amount=-2
kerning first=110 second=65 amount=-1
kerning first=123 second=55 amount=-3
kerning first=125 second=102 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=42 second=106 amount=-5
kerning first=125 second=47 amount=-9
kerning first=68 second=86 amount=-1
kerning first=66 second=39 amount=-1
kerning first=56 second=92 amount=-3
kerning first=75 second=79 amount=-1
kerning first=88 second=69 amount=-1
kerning first=107 second=56 amount=-1
kerning first=57 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=108 second=52 amount=-3
kerning first=39 second=97 amount=-6
kerning first=56 second=37 amount=-1
kerning first=68 second=120 amount=-1
kerning first=123 second=34 amount=-6
kerning first=125 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=108 second=86 amount=-10
kerning first=68 second=65 amount=-1
kerning first=58 second=118 amount=-1
kerning first=37 second=84 amount=-9
kerning first=88 second=48 amount=-1
kerning first=107 second=35 amount=-2
kerning first=125 second=115 amount=-1
kerning first=98 second=84 amount=-3
kerning first=92 second=87 amount=-5
kerning first=125 second=60 amount=-5
kerning first=47 second=65 amount=-9
kerning first=37 second=118 amount=-5
kerning first=107 second=69 amount=-1
kerning first=98 second=118 amount=-3
kerning first=37 second=63 amount=-1
kerning first=125 second=94 amount=-1
kerning first=119 second=97 amount=-5
kerning first=66 second=86 amount=-4
kerning first=51 second=49 amount=-3
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-6
kerning first=56 second=84 amount=-3
kerning first=75 second=71 amount=-1
kerning first=88 second=61 amount=-2
kerning first=107 second=48 amount=-1
kerning first=120 second=38 amount=-1
kerning first=66 second=120 amount=-1
kerning first=45 second=86 amount=-5
kerning first=102 second=47 amount=-2
kerning first=123 second=81 amount=-1
kerning first=61 second=119 amount=-1
kerning first=84 second=56 amount=-3
kerning first=112 second=83 amount=-3
kerning first=47 second=78 amount=-1
kerning first=56 second=118 amount=-3
kerning first=66 second=65 amount=-1
kerning first=98 second=42 amount=-3
kerning first=45 second=120 amount=-3
kerning first=87 second=44 amount=-3
kerning first=56 second=63 amount=-1
kerning first=46 second=116 amount=-6
kerning first=123 second=60 amount=-5
kerning first=45 second=65 amount=-5
kerning first=35 second=118 amount=-1
kerning first=118 second=59 amount=-1
kerning first=120 second=106 amount=-1
kerning first=112 second=62 amount=-1
kerning first=106 second=65 amount=-1
kerning first=107 second=61 amount=-2
kerning first=42 second=56 amount=-3
kerning first=51 second=96 amount=-3
kerning first=55 second=46 amount=-7
kerning first=70 second=83 amount=-3
kerning first=37 second=55 amount=-3
kerning first=56 second=42 amount=-3
kerning first=116 second=46 amount=-6
kerning first=121 second=47 amount=-1
kerning first=123 second=39 amount=-6
kerning first=60 second=81 amount=-1
kerning first=98 second=55 amount=-3
kerning first=35 second=97 amount=-1
kerning first=118 second=38 amount=-3
kerning first=43 second=86 amount=-5
kerning first=96 second=97 amount=-5
kerning first=59 second=119 amount=-1
kerning first=64 second=65 amount=-1
kerning first=125 second=65 amount=-13
kerning first=43 second=120 amount=-3
kerning first=60 second=60 amount=-4
kerning first=98 second=34 amount=-1
kerning first=44 second=116 amount=-6
kerning first=38 second=119 amount=-2
kerning first=43 second=65 amount=-5
kerning first=56 second=55 amount=-3
kerning first=118 second=106 amount=-5
kerning first=125 second=99 amount=-1
kerning first=123 second=52 amount=-7
kerning first=125 second=44 amount=-8
kerning first=119 second=47 amount=-5
kerning first=62 second=86 amount=-5
kerning first=97 second=106 amount=-1
kerning first=120 second=43 amount=-3
kerning first=123 second=86 amount=-13
kerning first=51 second=88 amount=-1
kerning first=55 second=38 amount=-3
kerning first=83 second=65 amount=-1
kerning first=108 second=49 amount=-4
kerning first=56 second=34 amount=-1
kerning first=46 second=87 amount=-3
kerning first=112 second=88 amount=-1
kerning first=116 second=38 amount=-3
kerning first=47 second=83 amount=-3
kerning first=62 second=120 amount=-4
kerning first=98 second=47 amount=-1
kerning first=125 second=78 amount=-1
kerning first=68 second=62 amount=-1
kerning first=34 second=38 amount=-2
kerning first=62 second=65 amount=-5
kerning first=84 second=95 amount=-5
kerning first=88 second=45 amount=-3
kerning first=92 second=84 amount=-6
kerning first=120 second=111 amount=-1
kerning first=55 second=106 amount=-6
kerning first=87 second=83 amount=-3
kerning first=66 second=49 amount=-3
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=63 second=95 amount=-3
kerning first=97 second=119 amount=-5
kerning first=116 second=106 amount=-10
kerning first=102 second=65 amount=-4
kerning first=92 second=118 amount=-6
kerning first=119 second=60 amount=-2
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-10
kerning first=120 second=56 amount=-1
kerning first=123 second=99 amount=-1
kerning first=34 second=106 amount=-5
kerning first=81 second=120 amount=-1
kerning first=88 second=113 amount=-1
kerning first=92 second=63 amount=-1
kerning first=125 second=57 amount=-1
kerning first=76 second=119 amount=-4
kerning first=108 second=96 amount=-5
kerning first=112 second=46 amount=-3
kerning first=81 second=65 amount=-1
kerning first=118 second=43 amount=-3
kerning first=107 second=45 amount=-3
kerning first=120 second=35 amount=-2
kerning first=44 second=87 amount=-3
kerning first=63 second=74 amount=-3
kerning first=125 second=36 amount=-1
kerning first=45 second=83 amount=-1
kerning first=97 second=43 amount=-3
kerning first=125 second=70 amount=-1
kerning first=66 second=62 amount=-1
kerning first=98 second=39 amount=-1
kerning first=100 second=86 amount=-1
kerning first=107 second=79 amount=-1
kerning first=120 second=69 amount=-1
kerning first=42 second=74 amount=-5
kerning first=121 second=65 amount=-1
