info face="Conthrax Semi Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="70.png"
chars count=11
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=49      x=0    y=0    width=21   height=52   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=50      x=21   y=0    width=56   height=52   xoffset=2    yoffset=14   xadvance=60   page=0    chnl=0 
char id=51      x=77   y=0    width=54   height=52   xoffset=2    yoffset=14   xadvance=59   page=0    chnl=0 
char id=52      x=131  y=0    width=62   height=52   xoffset=1    yoffset=14   xadvance=63   page=0    chnl=0 
char id=53      x=193  y=0    width=56   height=52   xoffset=2    yoffset=14   xadvance=60   page=0    chnl=0 
char id=54      x=249  y=0    width=55   height=52   xoffset=3    yoffset=14   xadvance=61   page=0    chnl=0 
char id=55      x=304  y=0    width=57   height=52   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=56      x=361  y=0    width=58   height=52   xoffset=3    yoffset=14   xadvance=63   page=0    chnl=0 
char id=57      x=419  y=0    width=56   height=52   xoffset=2    yoffset=14   xadvance=61   page=0    chnl=0 
kernings count=13
kerning first=56 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=52 second=55 amount=-3
kerning first=55 second=56 amount=-1
kerning first=54 second=49 amount=-1
kerning first=52 second=49 amount=-2
kerning first=57 second=55 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=57 amount=-1
kerning first=53 second=57 amount=-2
kerning first=53 second=49 amount=-1
kerning first=55 second=54 amount=-1
