info face="Space Ranger" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="10.png"
chars count=216
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=0    width=4    height=8    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=410  y=20   width=5    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=40   y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=0    y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=49   y=10   width=11   height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=60   y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=415  y=20   width=4    height=5    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=69   y=10   width=5    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=74   y=10   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=419  y=20   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=43      x=375  y=20   width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=424  y=20   width=4    height=5    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=45      x=0    y=28   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=507  y=20   width=4    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=80   y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=87   y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=95   y=10   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=50      x=101  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=110  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=119  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=127  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=136  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=144  y=10   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=56      x=152  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=161  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=354  y=20   width=4    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=170  y=10   width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=174  y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=382  y=20   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=62      x=181  y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=188  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=197  y=10   width=9    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=358  y=20   width=9    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=206  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=215  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=223  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=231  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=239  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=71      x=247  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=255  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=263  y=10   width=4    height=8    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=74      x=267  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=9    y=0    width=11   height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=276  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=77      x=284  y=10   width=10   height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=294  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=302  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=310  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=81      x=20   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=28   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=83      x=318  y=10   width=10   height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=328  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=337  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=345  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=354  y=10   width=11   height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=88      x=38   y=0    width=12   height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=365  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=373  y=10   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=91      x=381  y=10   width=5    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=386  y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=393  y=10   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=399  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=6    y=28   width=8    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=96      x=14   y=28   width=5    height=4    xoffset=-2   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=97      x=407  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=98      x=416  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=425  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=100     x=433  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=441  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=102     x=449  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=457  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=465  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=473  y=10   width=4    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=477  y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=486  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=494  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=20   width=10   height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=110     x=502  y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=111     x=10   y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=112     x=18   y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=113     x=8    y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=26   y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=115     x=34   y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=43   y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=52   y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=118     x=60   y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=354  y=10   width=11   height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=120     x=69   y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=121     x=78   y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=86   y=20   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=123     x=367  y=20   width=8    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=50   y=0    width=4    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=94   y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=102  y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=110  y=20   width=4    height=8    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=162     x=114  y=20   width=7    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=163     x=121  y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=164     x=130  y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=165     x=139  y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=166     x=54   y=0    width=4    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=167     x=148  y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=168     x=19   y=28   width=7    height=4    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=169     x=428  y=20   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=170     x=157  y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=171     x=433  y=20   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=172     x=439  y=20   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=173     x=26   y=28   width=6    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=174     x=446  y=20   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=175     x=32   y=28   width=8    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=176     x=451  y=20   width=4    height=5    xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=177     x=165  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=178     x=388  y=20   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=179     x=394  y=20   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=180     x=40   y=28   width=5    height=4    xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=181     x=16   y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=182     x=24   y=10   width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=183     x=45   y=28   width=4    height=4    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=184     x=455  y=20   width=5    height=5    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=185     x=400  y=20   width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=186     x=404  y=20   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=187     x=460  y=20   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=188     x=172  y=20   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=189     x=182  y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=190     x=191  y=20   width=12   height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=191     x=203  y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=192     x=58   y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193     x=67   y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=194     x=76   y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=195     x=85   y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196     x=94   y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=197     x=103  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=198     x=212  y=20   width=13   height=8    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=199     x=112  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=200     x=120  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=201     x=128  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=202     x=136  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=203     x=144  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=204     x=152  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=205     x=157  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=206     x=162  y=0    width=7    height=10   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=207     x=169  y=0    width=7    height=10   xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0 
char id=208     x=225  y=20   width=10   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=176  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=210     x=184  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=211     x=192  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=212     x=200  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=213     x=208  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=214     x=216  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=215     x=466  y=20   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=216     x=235  y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=217     x=224  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=218     x=232  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=219     x=240  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=220     x=248  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=221     x=256  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=222     x=243  y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=223     x=32   y=10   width=8    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=224     x=264  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=225     x=273  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=226     x=282  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=227     x=291  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=228     x=300  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=229     x=309  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=230     x=251  y=20   width=13   height=8    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=231     x=318  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=232     x=326  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=233     x=334  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=234     x=342  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=235     x=350  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=236     x=358  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=237     x=363  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=238     x=368  y=0    width=7    height=10   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=239     x=375  y=0    width=7    height=10   xoffset=-2   yoffset=-2   xadvance=1    page=0    chnl=0 
char id=240     x=264  y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=241     x=382  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=242     x=390  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=243     x=398  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=244     x=406  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=245     x=414  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=246     x=422  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=247     x=273  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=248     x=280  y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=249     x=430  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=250     x=438  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=251     x=446  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=252     x=454  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=253     x=462  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=254     x=288  y=20   width=8    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=255     x=470  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=338     x=296  y=20   width=12   height=8    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=339     x=296  y=20   width=12   height=8    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=352     x=478  y=0    width=10   height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=353     x=488  y=0    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=376     x=497  y=0    width=8    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=381     x=0    y=10   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=382     x=0    y=10   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=49   y=28   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8212    x=55   y=28   width=7    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8216    x=472  y=20   width=4    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=8217    x=476  y=20   width=4    height=5    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=8218    x=480  y=20   width=4    height=5    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=8220    x=484  y=20   width=5    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=8221    x=489  y=20   width=5    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=8222    x=494  y=20   width=5    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=8224    x=308  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8225    x=315  y=20   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8226    x=322  y=20   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8230    x=62   y=28   width=6    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8240    x=331  y=20   width=14   height=8    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8249    x=499  y=20   width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8250    x=503  y=20   width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8364    x=345  y=20   width=9    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=345
kerning first=66 second=96 amount=-1
kerning first=39 second=65 amount=-1
kerning first=95 second=119 amount=-1
kerning first=118 second=56 amount=-1
kerning first=125 second=83 amount=-1
kerning first=92 second=55 amount=-1
kerning first=37 second=86 amount=-1
kerning first=75 second=60 amount=-1
kerning first=98 second=86 amount=-1
kerning first=80 second=95 amount=-1
kerning first=119 second=65 amount=-1
kerning first=55 second=56 amount=-1
kerning first=116 second=56 amount=-1
kerning first=123 second=49 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=44 amount=-1
kerning first=56 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=46 second=84 amount=-1
kerning first=51 second=119 amount=-1
kerning first=87 second=46 amount=-1
kerning first=62 second=62 amount=-1
kerning first=46 second=118 amount=-1
kerning first=102 second=83 amount=-1
kerning first=97 second=116 amount=-1
kerning first=123 second=96 amount=-1
kerning first=96 second=65 amount=-1
kerning first=118 second=95 amount=-1
kerning first=76 second=116 amount=-2
kerning first=46 second=42 amount=-1
kerning first=43 second=88 amount=-1
kerning first=47 second=38 amount=-1
kerning first=44 second=84 amount=-1
kerning first=39 second=83 amount=-1
kerning first=118 second=74 amount=-1
kerning first=44 second=118 amount=-1
kerning first=87 second=38 amount=-1
kerning first=47 second=106 amount=-1
kerning first=46 second=55 amount=-1
kerning first=55 second=95 amount=-2
kerning first=62 second=88 amount=-1
kerning first=95 second=116 amount=-1
kerning first=116 second=95 amount=-1
kerning first=120 second=45 amount=-1
kerning first=125 second=46 amount=-2
kerning first=37 second=49 amount=-1
kerning first=44 second=42 amount=-1
kerning first=87 second=106 amount=-1
kerning first=92 second=52 amount=-1
kerning first=46 second=34 amount=-1
kerning first=55 second=74 amount=-2
kerning first=98 second=49 amount=-1
kerning first=84 second=97 amount=-1
kerning first=97 second=87 amount=-1
kerning first=116 second=74 amount=-2
kerning first=92 second=86 amount=-2
kerning first=108 second=119 amount=-1
kerning first=34 second=74 amount=-1
kerning first=119 second=83 amount=-1
kerning first=63 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=56 second=49 amount=-1
kerning first=44 second=55 amount=-1
kerning first=118 second=45 amount=-1
kerning first=42 second=97 amount=-1
kerning first=125 second=38 amount=-1
kerning first=88 second=60 amount=-1
kerning first=38 second=92 amount=-1
kerning first=66 second=119 amount=-1
kerning first=98 second=96 amount=-1
kerning first=44 second=34 amount=-1
kerning first=97 second=45 amount=-1
kerning first=95 second=87 amount=-1
kerning first=51 second=116 amount=-1
kerning first=96 second=83 amount=-1
kerning first=125 second=106 amount=-2
kerning first=47 second=56 amount=-1
kerning first=56 second=96 amount=-1
kerning first=107 second=60 amount=-1
kerning first=112 second=95 amount=-1
kerning first=46 second=39 amount=-1
kerning first=87 second=56 amount=-1
kerning first=97 second=92 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-1
kerning first=97 second=37 amount=-1
kerning first=112 second=74 amount=-1
kerning first=38 second=118 amount=-1
kerning first=70 second=95 amount=-1
kerning first=76 second=92 amount=-1
kerning first=63 second=47 amount=-1
kerning first=76 second=37 amount=-2
kerning first=46 second=52 amount=-1
kerning first=119 second=46 amount=-1
kerning first=125 second=43 amount=-1
kerning first=38 second=97 amount=-1
kerning first=51 second=87 amount=-1
kerning first=46 second=86 amount=-2
kerning first=44 second=39 amount=-1
kerning first=92 second=49 amount=-1
kerning first=123 second=119 amount=-1
kerning first=97 second=84 amount=-1
kerning first=108 second=116 amount=-2
kerning first=125 second=56 amount=-1
kerning first=76 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=39 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=44 second=52 amount=-1
kerning first=123 second=43 amount=-1
kerning first=76 second=118 amount=-1
kerning first=119 second=38 amount=-1
kerning first=44 second=86 amount=-2
kerning first=66 second=116 amount=-1
kerning first=87 second=95 amount=-1
kerning first=47 second=74 amount=-1
kerning first=97 second=42 amount=-1
kerning first=80 second=47 amount=-1
kerning first=95 second=84 amount=-1
kerning first=76 second=42 amount=-1
kerning first=119 second=106 amount=-1
kerning first=95 second=118 amount=-1
kerning first=55 second=97 amount=-2
kerning first=87 second=74 amount=-1
kerning first=116 second=97 amount=-1
kerning first=51 second=92 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=38 second=47 amount=-1
kerning first=97 second=55 amount=-1
kerning first=108 second=87 amount=-1
kerning first=63 second=65 amount=-1
kerning first=76 second=55 amount=-1
kerning first=96 second=38 amount=-1
kerning first=84 second=44 amount=-1
kerning first=97 second=34 amount=-1
kerning first=37 second=119 amount=-1
kerning first=120 second=60 amount=-1
kerning first=42 second=65 amount=-1
kerning first=98 second=119 amount=-1
kerning first=63 second=44 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=34 amount=-1
kerning first=118 second=47 amount=-1
kerning first=46 second=49 amount=-1
kerning first=96 second=106 amount=-1
kerning first=125 second=95 amount=-2
kerning first=95 second=55 amount=-1
kerning first=51 second=84 amount=-1
kerning first=125 second=74 amount=-2
kerning first=56 second=119 amount=-1
kerning first=123 second=116 amount=-2
kerning first=51 second=118 amount=-1
kerning first=118 second=60 amount=-1
kerning first=119 second=56 amount=-1
kerning first=55 second=47 amount=-1
kerning first=97 second=60 amount=-1
kerning first=44 second=49 amount=-1
kerning first=51 second=42 amount=-1
kerning first=112 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=102 second=95 amount=-1
kerning first=108 second=92 amount=-1
kerning first=116 second=47 amount=-1
kerning first=38 second=86 amount=-1
kerning first=108 second=37 amount=-2
kerning first=97 second=39 amount=-1
kerning first=38 second=120 amount=-1
kerning first=80 second=44 amount=-1
kerning first=75 second=43 amount=-1
kerning first=84 second=83 amount=-1
kerning first=38 second=65 amount=-1
kerning first=51 second=55 amount=-1
kerning first=66 second=92 amount=-1
kerning first=76 second=39 amount=-1
kerning first=125 second=45 amount=-1
kerning first=63 second=83 amount=-1
kerning first=123 second=87 amount=-1
kerning first=96 second=56 amount=-1
kerning first=97 second=52 amount=-1
kerning first=42 second=83 amount=-1
kerning first=108 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=76 second=52 amount=-1
kerning first=39 second=74 amount=-1
kerning first=118 second=65 amount=-2
kerning first=108 second=118 amount=-1
kerning first=37 second=116 amount=-2
kerning first=76 second=86 amount=-2
kerning first=98 second=116 amount=-1
kerning first=92 second=119 amount=-1
kerning first=47 second=97 amount=-1
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=112 second=47 amount=-1
kerning first=119 second=95 amount=-1
kerning first=123 second=45 amount=-1
kerning first=95 second=52 amount=-1
kerning first=66 second=118 amount=-1
kerning first=108 second=42 amount=-1
kerning first=87 second=97 amount=-1
kerning first=56 second=116 amount=-1
kerning first=119 second=74 amount=-1
kerning first=95 second=86 amount=-2
kerning first=45 second=118 amount=-1
kerning first=55 second=65 amount=-2
kerning first=116 second=65 amount=-2
kerning first=80 second=83 amount=-1
kerning first=34 second=65 amount=-1
kerning first=66 second=42 amount=-1
kerning first=108 second=55 amount=-1
kerning first=45 second=97 amount=-1
kerning first=55 second=44 amount=-1
kerning first=116 second=44 amount=-1
kerning first=123 second=37 amount=-1
kerning first=123 second=92 amount=-2
kerning first=37 second=87 amount=-1
kerning first=108 second=34 amount=-1
kerning first=98 second=87 amount=-1
kerning first=84 second=46 amount=-1
kerning first=43 second=118 amount=-1
kerning first=66 second=55 amount=-1
kerning first=96 second=74 amount=-1
kerning first=63 second=46 amount=-1
kerning first=38 second=62 amount=-1
kerning first=125 second=97 amount=-2
kerning first=43 second=97 amount=-1
kerning first=56 second=87 amount=-1
kerning first=51 second=86 amount=-1
kerning first=123 second=84 amount=-2
kerning first=118 second=83 amount=-1
kerning first=97 second=49 amount=-1
kerning first=62 second=118 amount=-1
kerning first=123 second=118 amount=-2
kerning first=87 second=47 amount=-1
kerning first=46 second=119 amount=-1
kerning first=76 second=49 amount=-1
kerning first=88 second=43 amount=-1
kerning first=84 second=38 amount=-1
kerning first=112 second=65 amount=-1
kerning first=62 second=97 amount=-1
kerning first=92 second=116 amount=-1
kerning first=123 second=42 amount=-1
kerning first=112 second=44 amount=-1
kerning first=55 second=83 amount=-1
kerning first=84 second=106 amount=-2
kerning first=38 second=88 amount=-1
kerning first=42 second=38 amount=-1
kerning first=70 second=65 amount=-1
kerning first=95 second=49 amount=-1
kerning first=34 second=83 amount=-1
kerning first=97 second=96 amount=-1
kerning first=44 second=119 amount=-1
kerning first=76 second=96 amount=-1
kerning first=80 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=98 second=92 amount=-1
kerning first=107 second=43 amount=-1
kerning first=108 second=39 amount=-1
kerning first=116 second=83 amount=-1
kerning first=42 second=106 amount=-1
kerning first=123 second=55 amount=-1
kerning first=56 second=92 amount=-1
kerning first=125 second=47 amount=-2
kerning first=108 second=52 amount=-1
kerning first=39 second=97 amount=-1
kerning first=123 second=34 amount=-1
kerning first=108 second=86 amount=-2
kerning first=37 second=84 amount=-2
kerning first=98 second=84 amount=-1
kerning first=92 second=87 amount=-1
kerning first=125 second=60 amount=-1
kerning first=47 second=65 amount=-2
kerning first=37 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=119 second=97 amount=-1
kerning first=51 second=49 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=56 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=56 amount=-1
kerning first=112 second=83 amount=-1
kerning first=56 second=118 amount=-1
kerning first=98 second=42 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-1
kerning first=46 second=116 amount=-1
kerning first=123 second=60 amount=-1
kerning first=45 second=65 amount=-1
kerning first=42 second=56 amount=-1
kerning first=51 second=96 amount=-1
kerning first=37 second=55 amount=-1
kerning first=55 second=46 amount=-1
kerning first=56 second=42 amount=-1
kerning first=70 second=83 amount=-1
kerning first=98 second=55 amount=-1
kerning first=116 second=46 amount=-1
kerning first=43 second=86 amount=-1
kerning first=96 second=97 amount=-1
kerning first=118 second=38 amount=-1
kerning first=123 second=39 amount=-1
kerning first=125 second=65 amount=-3
kerning first=43 second=120 amount=-1
kerning first=60 second=60 amount=-1
kerning first=44 second=116 amount=-1
kerning first=43 second=65 amount=-1
kerning first=56 second=55 amount=-1
kerning first=118 second=106 amount=-1
kerning first=123 second=52 amount=-1
kerning first=125 second=44 amount=-2
kerning first=62 second=86 amount=-1
kerning first=119 second=47 amount=-1
kerning first=120 second=43 amount=-1
kerning first=55 second=38 amount=-1
kerning first=108 second=49 amount=-1
kerning first=46 second=87 amount=-1
kerning first=116 second=38 amount=-1
kerning first=47 second=83 amount=-1
kerning first=62 second=120 amount=-1
kerning first=123 second=86 amount=-3
kerning first=62 second=65 amount=-1
kerning first=84 second=95 amount=-1
kerning first=88 second=45 amount=-1
kerning first=92 second=84 amount=-1
kerning first=55 second=106 amount=-1
kerning first=66 second=49 amount=-1
kerning first=63 second=95 amount=-1
kerning first=87 second=83 amount=-1
kerning first=92 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=84 second=74 amount=-2
kerning first=34 second=106 amount=-1
kerning first=102 second=65 amount=-1
kerning first=116 second=106 amount=-2
kerning first=76 second=119 amount=-1
kerning first=108 second=96 amount=-1
kerning first=107 second=45 amount=-1
kerning first=44 second=87 amount=-1
kerning first=63 second=74 amount=-1
kerning first=112 second=46 amount=-1
kerning first=118 second=43 amount=-1
kerning first=97 second=43 amount=-1
kerning first=42 second=74 amount=-1
