info face="Space Ranger" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=90 base=69 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="1001.png"
page id=1 file="1002.png"
page id=2 file="1003.png"
chars count=216
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=36      x=34   y=0    width=64   height=74   xoffset=2    yoffset=6    xadvance=68   page=0    chnl=0 
char id=40      x=465  y=364  width=34   height=62   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=49      x=482  y=293  width=28   height=54   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=75      x=258  y=0    width=98   height=73   xoffset=2    yoffset=17   xadvance=67   page=0    chnl=0 
char id=81      x=98   y=0    width=71   height=74   xoffset=2    yoffset=16   xadvance=69   page=0    chnl=0 
char id=82      x=169  y=0    width=89   height=74   xoffset=2    yoffset=16   xadvance=65   page=0    chnl=0 
char id=88      x=356  y=0    width=98   height=73   xoffset=0    yoffset=17   xadvance=64   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=80   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=166     x=17   y=0    width=17   height=80   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=182     x=456  y=435  width=55   height=67   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=192     x=0    y=80   width=66   height=71   xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=193     x=66   y=80   width=66   height=71   xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=194     x=132  y=80   width=66   height=71   xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=195     x=198  y=80   width=73   height=71   xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=196     x=271  y=80   width=66   height=71   xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=197     x=337  y=80   width=66   height=71   xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=199     x=403  y=80   width=59   height=71   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=200     x=0    y=151  width=64   height=71   xoffset=2    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=201     x=64   y=151  width=64   height=71   xoffset=2    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=202     x=128  y=151  width=64   height=71   xoffset=2    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=203     x=192  y=151  width=64   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=204     x=462  y=80   width=23   height=71   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=205     x=485  y=80   width=23   height=71   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=206     x=454  y=0    width=49   height=71   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=207     x=256  y=151  width=50   height=71   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209     x=306  y=151  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=210     x=371  y=151  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=211     x=436  y=151  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=212     x=0    y=222  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=213     x=65   y=222  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=214     x=130  y=222  width=66   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=217     x=196  y=222  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=218     x=261  y=222  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=219     x=326  y=222  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=220     x=391  y=222  width=66   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=221     x=0    y=293  width=64   height=71   xoffset=2    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=224     x=64   y=293  width=70   height=71   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=225     x=134  y=293  width=70   height=71   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=226     x=204  y=293  width=70   height=71   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=227     x=274  y=293  width=70   height=71   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=228     x=344  y=293  width=68   height=71   xoffset=1    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=229     x=412  y=293  width=70   height=71   xoffset=0    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=231     x=0    y=364  width=65   height=71   xoffset=2    yoffset=16   xadvance=69   page=0    chnl=0 
char id=232     x=65   y=364  width=59   height=71   xoffset=2    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=233     x=124  y=364  width=59   height=71   xoffset=2    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=234     x=183  y=364  width=59   height=71   xoffset=2    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=235     x=242  y=364  width=59   height=71   xoffset=2    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=236     x=457  y=222  width=23   height=71   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=237     x=480  y=222  width=23   height=71   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=238     x=301  y=364  width=49   height=71   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=239     x=350  y=364  width=50   height=71   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=241     x=400  y=364  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=242     x=0    y=435  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=243     x=65   y=435  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=244     x=130  y=435  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=245     x=195  y=435  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=246     x=260  y=435  width=66   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=249     x=326  y=435  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=250     x=391  y=435  width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=480  y=71   width=17   height=53   xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0 
char id=35      x=406  y=412  width=65   height=53   xoffset=2    yoffset=17   xadvance=69   page=1    chnl=0 
char id=38      x=394  y=71   width=69   height=54   xoffset=2    yoffset=16   xadvance=73   page=1    chnl=0 
char id=39      x=482  y=466  width=17   height=23   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0 
char id=41      x=457  y=0    width=35   height=62   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=43      x=17   y=466  width=38   height=39   xoffset=2    yoffset=24   xadvance=42   page=1    chnl=0 
char id=44      x=429  y=466  width=17   height=24   xoffset=2    yoffset=53   xadvance=21   page=1    chnl=0 
char id=48      x=0    y=142  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=50      x=65   y=142  width=64   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=51      x=129  y=142  width=63   height=54   xoffset=2    yoffset=16   xadvance=67   page=1    chnl=0 
char id=53      x=192  y=142  width=64   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=54      x=256  y=142  width=63   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=55      x=319  y=142  width=58   height=54   xoffset=2    yoffset=16   xadvance=62   page=1    chnl=0 
char id=56      x=377  y=142  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=57      x=442  y=142  width=64   height=54   xoffset=2    yoffset=16   xadvance=67   page=1    chnl=0 
char id=58      x=0    y=466  width=17   height=43   xoffset=2    yoffset=27   xadvance=21   page=1    chnl=0 
char id=59      x=489  y=412  width=17   height=50   xoffset=2    yoffset=27   xadvance=20   page=1    chnl=0 
char id=61      x=187  y=466  width=38   height=33   xoffset=2    yoffset=27   xadvance=42   page=1    chnl=0 
char id=63      x=0    y=196  width=64   height=54   xoffset=2    yoffset=16   xadvance=67   page=1    chnl=0 
char id=64      x=253  y=71   width=74   height=63   xoffset=2    yoffset=12   xadvance=77   page=1    chnl=0 
char id=66      x=64   y=196  width=64   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=67      x=128  y=196  width=59   height=54   xoffset=2    yoffset=16   xadvance=63   page=1    chnl=0 
char id=68      x=187  y=196  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=69      x=252  y=196  width=64   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=70      x=316  y=196  width=59   height=54   xoffset=2    yoffset=16   xadvance=63   page=1    chnl=0 
char id=71      x=375  y=196  width=64   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=73      x=492  y=0    width=18   height=54   xoffset=2    yoffset=16   xadvance=21   page=1    chnl=0 
char id=79      x=439  y=196  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=80      x=0    y=250  width=61   height=54   xoffset=2    yoffset=16   xadvance=65   page=1    chnl=0 
char id=83      x=61   y=250  width=70   height=54   xoffset=2    yoffset=16   xadvance=73   page=1    chnl=0 
char id=84      x=131  y=250  width=63   height=54   xoffset=2    yoffset=16   xadvance=67   page=1    chnl=0 
char id=90      x=194  y=250  width=59   height=54   xoffset=2    yoffset=16   xadvance=63   page=1    chnl=0 
char id=91      x=327  y=71   width=33   height=62   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=93      x=360  y=71   width=34   height=62   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=94      x=253  y=250  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=98      x=318  y=250  width=64   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=99      x=382  y=250  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=100     x=0    y=304  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=101     x=447  y=250  width=59   height=54   xoffset=2    yoffset=16   xadvance=63   page=1    chnl=0 
char id=102     x=65   y=304  width=59   height=54   xoffset=2    yoffset=16   xadvance=63   page=1    chnl=0 
char id=103     x=124  y=304  width=64   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=105     x=471  y=412  width=18   height=53   xoffset=2    yoffset=17   xadvance=21   page=1    chnl=0 
char id=111     x=188  y=304  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=112     x=253  y=304  width=61   height=54   xoffset=2    yoffset=16   xadvance=65   page=1    chnl=0 
char id=113     x=124  y=71   width=65   height=64   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=114     x=314  y=304  width=62   height=54   xoffset=2    yoffset=16   xadvance=65   page=1    chnl=0 
char id=115     x=376  y=304  width=64   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=116     x=440  y=304  width=62   height=54   xoffset=2    yoffset=16   xadvance=66   page=1    chnl=0 
char id=122     x=0    y=358  width=59   height=54   xoffset=2    yoffset=16   xadvance=63   page=1    chnl=0 
char id=126     x=59   y=358  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=161     x=463  y=71   width=17   height=54   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0 
char id=163     x=124  y=358  width=62   height=54   xoffset=2    yoffset=16   xadvance=66   page=1    chnl=0 
char id=169     x=379  y=466  width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=170     x=186  y=358  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=171     x=55   y=466  width=32   height=36   xoffset=2    yoffset=26   xadvance=36   page=1    chnl=0 
char id=172     x=341  y=466  width=38   height=27   xoffset=2    yoffset=36   xadvance=41   page=1    chnl=0 
char id=174     x=404  y=466  width=25   height=25   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=178     x=225  y=466  width=33   height=28   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0 
char id=179     x=258  y=466  width=33   height=28   xoffset=2    yoffset=12   xadvance=37   page=1    chnl=0 
char id=181     x=59   y=71   width=65   height=66   xoffset=2    yoffset=17   xadvance=69   page=1    chnl=0 
char id=185     x=291  y=466  width=16   height=28   xoffset=2    yoffset=12   xadvance=19   page=1    chnl=0 
char id=186     x=307  y=466  width=34   height=28   xoffset=2    yoffset=12   xadvance=38   page=1    chnl=0 
char id=187     x=87   y=466  width=32   height=36   xoffset=2    yoffset=26   xadvance=36   page=1    chnl=0 
char id=191     x=251  y=358  width=64   height=54   xoffset=1    yoffset=16   xadvance=67   page=1    chnl=0 
char id=198     x=315  y=358  width=108  height=54   xoffset=0    yoffset=16   xadvance=110  page=1    chnl=0 
char id=208     x=423  y=358  width=74   height=54   xoffset=2    yoffset=16   xadvance=77   page=1    chnl=0 
char id=215     x=119  y=466  width=36   height=36   xoffset=1    yoffset=26   xadvance=38   page=1    chnl=0 
char id=216     x=0    y=412  width=65   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=223     x=189  y=71   width=64   height=64   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=230     x=65   y=412  width=106  height=54   xoffset=0    yoffset=16   xadvance=108  page=1    chnl=0 
char id=240     x=171  y=412  width=65   height=54   xoffset=2    yoffset=16   xadvance=68   page=1    chnl=0 
char id=248     x=236  y=412  width=65   height=54   xoffset=2    yoffset=16   xadvance=69   page=1    chnl=0 
char id=251     x=0    y=0    width=65   height=71   xoffset=2    yoffset=-1   xadvance=69   page=1    chnl=0 
char id=252     x=65   y=0    width=66   height=71   xoffset=2    yoffset=-1   xadvance=69   page=1    chnl=0 
char id=253     x=131  y=0    width=64   height=71   xoffset=2    yoffset=-1   xadvance=67   page=1    chnl=0 
char id=255     x=195  y=0    width=64   height=71   xoffset=2    yoffset=-1   xadvance=67   page=1    chnl=0 
char id=338     x=301  y=412  width=105  height=54   xoffset=2    yoffset=16   xadvance=108  page=1    chnl=0 
char id=339     x=301  y=412  width=105  height=54   xoffset=2    yoffset=16   xadvance=108  page=1    chnl=0 
char id=352     x=259  y=0    width=70   height=71   xoffset=2    yoffset=-1   xadvance=73   page=1    chnl=0 
char id=353     x=329  y=0    width=64   height=71   xoffset=2    yoffset=-1   xadvance=68   page=1    chnl=0 
char id=376     x=393  y=0    width=64   height=71   xoffset=2    yoffset=-1   xadvance=67   page=1    chnl=0 
char id=381     x=0    y=71   width=59   height=71   xoffset=2    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=382     x=0    y=71   width=59   height=71   xoffset=2    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=8218    x=429  y=466  width=17   height=24   xoffset=2    yoffset=53   xadvance=21   page=1    chnl=0 
char id=8222    x=446  y=466  width=36   height=24   xoffset=2    yoffset=53   xadvance=39   page=1    chnl=0 
char id=8249    x=155  y=466  width=16   height=36   xoffset=2    yoffset=26   xadvance=19   page=1    chnl=0 
char id=8250    x=171  y=466  width=16   height=36   xoffset=2    yoffset=26   xadvance=19   page=1    chnl=0 
char id=34      x=249  y=265  width=35   height=23   xoffset=2    yoffset=17   xadvance=39   page=2    chnl=0 
char id=37      x=0    y=0    width=83   height=53   xoffset=2    yoffset=17   xadvance=87   page=2    chnl=0 
char id=42      x=319  y=265  width=22   height=22   xoffset=1    yoffset=12   xadvance=24   page=2    chnl=0 
char id=45      x=62   y=318  width=35   height=15   xoffset=2    yoffset=36   xadvance=39   page=2    chnl=0 
char id=46      x=371  y=265  width=17   height=17   xoffset=2    yoffset=53   xadvance=21   page=2    chnl=0 
char id=47      x=83   y=0    width=43   height=53   xoffset=0    yoffset=17   xadvance=43   page=2    chnl=0 
char id=52      x=126  y=0    width=64   height=53   xoffset=2    yoffset=17   xadvance=67   page=2    chnl=0 
char id=60      x=190  y=0    width=42   height=53   xoffset=1    yoffset=17   xadvance=43   page=2    chnl=0 
char id=62      x=232  y=0    width=43   height=53   xoffset=0    yoffset=17   xadvance=43   page=2    chnl=0 
char id=65      x=275  y=0    width=66   height=53   xoffset=0    yoffset=17   xadvance=67   page=2    chnl=0 
char id=72      x=341  y=0    width=64   height=53   xoffset=2    yoffset=17   xadvance=68   page=2    chnl=0 
char id=74      x=405  y=0    width=59   height=53   xoffset=2    yoffset=17   xadvance=62   page=2    chnl=0 
char id=76      x=0    y=53   width=59   height=53   xoffset=2    yoffset=17   xadvance=63   page=2    chnl=0 
char id=77      x=59   y=53   width=78   height=53   xoffset=2    yoffset=17   xadvance=81   page=2    chnl=0 
char id=78      x=137  y=53   width=65   height=53   xoffset=2    yoffset=17   xadvance=69   page=2    chnl=0 
char id=85      x=202  y=53   width=65   height=53   xoffset=2    yoffset=17   xadvance=69   page=2    chnl=0 
char id=86      x=267  y=53   width=66   height=53   xoffset=0    yoffset=17   xadvance=67   page=2    chnl=0 
char id=87      x=333  y=53   width=92   height=53   xoffset=0    yoffset=17   xadvance=92   page=2    chnl=0 
char id=89      x=425  y=53   width=64   height=53   xoffset=2    yoffset=17   xadvance=67   page=2    chnl=0 
char id=92      x=464  y=0    width=43   height=53   xoffset=0    yoffset=17   xadvance=43   page=2    chnl=0 
char id=95      x=173  y=318  width=52   height=14   xoffset=2    yoffset=60   xadvance=56   page=2    chnl=0 
char id=96      x=460  y=265  width=26   height=16   xoffset=-5   yoffset=-1   xadvance=20   page=2    chnl=0 
char id=97      x=0    y=106  width=70   height=53   xoffset=0    yoffset=17   xadvance=70   page=2    chnl=0 
char id=104     x=70   y=106  width=64   height=53   xoffset=2    yoffset=17   xadvance=68   page=2    chnl=0 
char id=106     x=134  y=106  width=64   height=53   xoffset=2    yoffset=17   xadvance=67   page=2    chnl=0 
char id=107     x=198  y=106  width=64   height=53   xoffset=2    yoffset=17   xadvance=67   page=2    chnl=0 
char id=108     x=262  y=106  width=58   height=53   xoffset=2    yoffset=17   xadvance=62   page=2    chnl=0 
char id=109     x=320  y=106  width=78   height=53   xoffset=2    yoffset=17   xadvance=81   page=2    chnl=0 
char id=110     x=398  y=106  width=65   height=53   xoffset=2    yoffset=17   xadvance=69   page=2    chnl=0 
char id=117     x=0    y=159  width=65   height=53   xoffset=2    yoffset=17   xadvance=69   page=2    chnl=0 
char id=118     x=65   y=159  width=69   height=53   xoffset=0    yoffset=17   xadvance=69   page=2    chnl=0 
char id=119     x=333  y=53   width=92   height=53   xoffset=0    yoffset=17   xadvance=92   page=2    chnl=0 
char id=120     x=134  y=159  width=64   height=53   xoffset=0    yoffset=17   xadvance=64   page=2    chnl=0 
char id=121     x=425  y=53   width=64   height=53   xoffset=2    yoffset=17   xadvance=67   page=2    chnl=0 
char id=123     x=198  y=159  width=65   height=53   xoffset=2    yoffset=17   xadvance=68   page=2    chnl=0 
char id=125     x=263  y=159  width=65   height=53   xoffset=2    yoffset=17   xadvance=67   page=2    chnl=0 
char id=162     x=328  y=159  width=60   height=53   xoffset=2    yoffset=17   xadvance=63   page=2    chnl=0 
char id=164     x=388  y=159  width=64   height=53   xoffset=0    yoffset=17   xadvance=64   page=2    chnl=0 
char id=165     x=0    y=212  width=64   height=53   xoffset=0    yoffset=17   xadvance=64   page=2    chnl=0 
char id=167     x=64   y=212  width=64   height=53   xoffset=0    yoffset=17   xadvance=64   page=2    chnl=0 
char id=168     x=0    y=318  width=38   height=16   xoffset=2    yoffset=-1   xadvance=41   page=2    chnl=0 
char id=173     x=97   y=318  width=31   height=15   xoffset=2    yoffset=36   xadvance=34   page=2    chnl=0 
char id=175     x=225  y=318  width=52   height=14   xoffset=2    yoffset=13   xadvance=56   page=2    chnl=0 
char id=176     x=486  y=265  width=17   height=16   xoffset=2    yoffset=-1   xadvance=20   page=2    chnl=0 
char id=177     x=463  y=106  width=38   height=53   xoffset=2    yoffset=17   xadvance=42   page=2    chnl=0 
char id=180     x=38   y=318  width=24   height=16   xoffset=2    yoffset=-1   xadvance=20   page=2    chnl=0 
char id=183     x=388  y=265  width=17   height=17   xoffset=2    yoffset=35   xadvance=21   page=2    chnl=0 
char id=184     x=341  y=265  width=30   height=19   xoffset=-8   yoffset=67   xadvance=18   page=2    chnl=0 
char id=188     x=128  y=212  width=70   height=53   xoffset=2    yoffset=17   xadvance=73   page=2    chnl=0 
char id=189     x=198  y=212  width=69   height=53   xoffset=2    yoffset=17   xadvance=73   page=2    chnl=0 
char id=190     x=267  y=212  width=85   height=53   xoffset=2    yoffset=17   xadvance=88   page=2    chnl=0 
char id=222     x=352  y=212  width=61   height=53   xoffset=2    yoffset=17   xadvance=65   page=2    chnl=0 
char id=247     x=451  y=212  width=45   height=47   xoffset=2    yoffset=20   xadvance=48   page=2    chnl=0 
char id=254     x=352  y=212  width=61   height=53   xoffset=2    yoffset=17   xadvance=65   page=2    chnl=0 
char id=8211    x=62   y=318  width=35   height=15   xoffset=2    yoffset=36   xadvance=39   page=2    chnl=0 
char id=8212    x=128  y=318  width=45   height=15   xoffset=2    yoffset=36   xadvance=48   page=2    chnl=0 
char id=8216    x=489  y=53   width=17   height=23   xoffset=2    yoffset=17   xadvance=20   page=2    chnl=0 
char id=8217    x=490  y=159  width=17   height=23   xoffset=2    yoffset=17   xadvance=21   page=2    chnl=0 
char id=8220    x=284  y=265  width=35   height=23   xoffset=2    yoffset=17   xadvance=39   page=2    chnl=0 
char id=8221    x=249  y=265  width=35   height=23   xoffset=2    yoffset=17   xadvance=39   page=2    chnl=0 
char id=8224    x=452  y=159  width=38   height=53   xoffset=2    yoffset=17   xadvance=42   page=2    chnl=0 
char id=8225    x=413  y=212  width=38   height=53   xoffset=2    yoffset=17   xadvance=42   page=2    chnl=0 
char id=8226    x=0    y=265  width=65   height=53   xoffset=2    yoffset=17   xadvance=69   page=2    chnl=0 
char id=8230    x=405  y=265  width=55   height=17   xoffset=2    yoffset=53   xadvance=58   page=2    chnl=0 
char id=8240    x=65   y=265  width=117  height=53   xoffset=2    yoffset=17   xadvance=121  page=2    chnl=0 
char id=8364    x=182  y=265  width=67   height=53   xoffset=2    yoffset=17   xadvance=71   page=2    chnl=0 
kernings count=979
kerning first=76 second=43 amount=-1
kerning first=100 second=120 amount=-1
kerning first=66 second=96 amount=-7
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=60 second=99 amount=-1
kerning first=79 second=86 amount=-2
kerning first=92 second=76 amount=-1
kerning first=39 second=65 amount=-15
kerning first=107 second=113 amount=-1
kerning first=95 second=119 amount=-7
kerning first=118 second=56 amount=-6
kerning first=120 second=103 amount=-1
kerning first=68 second=88 amount=-1
kerning first=100 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=54 second=47 amount=-1
kerning first=63 second=87 amount=-1
kerning first=97 second=111 amount=-1
kerning first=120 second=48 amount=-1
kerning first=55 second=43 amount=-2
kerning first=79 second=120 amount=-1
kerning first=111 second=97 amount=-1
kerning first=58 second=86 amount=-4
kerning first=43 second=49 amount=-1
kerning first=115 second=47 amount=-1
kerning first=56 second=39 amount=-2
kerning first=37 second=52 amount=-1
kerning first=97 second=56 amount=-1
kerning first=116 second=43 amount=-1
kerning first=87 second=109 amount=-1
kerning first=125 second=83 amount=-8
kerning first=98 second=52 amount=-1
kerning first=79 second=65 amount=-2
kerning first=69 second=118 amount=-1
kerning first=92 second=55 amount=-5
kerning first=118 second=35 amount=-2
kerning first=123 second=125 amount=-2
kerning first=87 second=54 amount=-1
kerning first=43 second=83 amount=-2
kerning first=75 second=60 amount=-8
kerning first=37 second=86 amount=-15
kerning first=107 second=37 amount=-1
kerning first=98 second=86 amount=-8
kerning first=48 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=80 second=95 amount=-8
kerning first=84 second=45 amount=-1
kerning first=97 second=35 amount=-2
kerning first=118 second=69 amount=-1
kerning first=119 second=65 amount=-12
kerning first=109 second=118 amount=-1
kerning first=37 second=120 amount=-1
kerning first=107 second=71 amount=-1
kerning first=120 second=61 amount=-3
kerning first=82 second=87 amount=-1
kerning first=38 second=116 amount=-1
kerning first=55 second=56 amount=-7
kerning first=98 second=120 amount=-1
kerning first=62 second=49 amount=-3
kerning first=77 second=86 amount=-2
kerning first=118 second=103 amount=-1
kerning first=65 second=92 amount=-1
kerning first=97 second=69 amount=-1
kerning first=116 second=56 amount=-7
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-1
kerning first=98 second=65 amount=-2
kerning first=123 second=49 amount=-10
kerning first=126 second=92 amount=-1
kerning first=48 second=97 amount=-1
kerning first=80 second=74 amount=-7
kerning first=61 second=87 amount=-1
kerning first=118 second=48 amount=-1
kerning first=87 second=67 amount=-1
kerning first=34 second=56 amount=-4
kerning first=62 second=83 amount=-4
kerning first=119 second=44 amount=-5
kerning first=113 second=47 amount=-1
kerning first=56 second=86 amount=-8
kerning first=97 second=103 amount=-1
kerning first=38 second=95 amount=-4
kerning first=45 second=88 amount=-7
kerning first=46 second=84 amount=-12
kerning first=97 second=48 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=78 amount=-1
kerning first=56 second=120 amount=-1
kerning first=35 second=86 amount=-4
kerning first=123 second=117 amount=-2
kerning first=51 second=119 amount=-5
kerning first=102 second=83 amount=-6
kerning first=87 second=46 amount=-5
kerning first=62 second=62 amount=-8
kerning first=56 second=65 amount=-2
kerning first=46 second=118 amount=-10
kerning first=112 second=119 amount=-1
kerning first=125 second=109 amount=-2
kerning first=38 second=74 amount=-1
kerning first=117 second=65 amount=-2
kerning first=92 second=81 amount=-1
kerning first=35 second=120 amount=-3
kerning first=71 second=47 amount=-1
kerning first=118 second=61 amount=-2
kerning first=80 second=87 amount=-1
kerning first=46 second=63 amount=-3
kerning first=125 second=54 amount=-2
kerning first=35 second=65 amount=-4
kerning first=63 second=92 amount=-1
kerning first=97 second=116 amount=-14
kerning first=123 second=96 amount=-10
kerning first=96 second=65 amount=-10
kerning first=118 second=95 amount=-10
kerning first=97 second=61 amount=-2
kerning first=59 second=87 amount=-1
kerning first=111 second=47 amount=-1
kerning first=76 second=116 amount=-20
kerning first=46 second=42 amount=-9
kerning first=87 second=59 amount=-1
kerning first=119 second=36 amount=-1
kerning first=81 second=62 amount=-1
kerning first=43 second=88 amount=-7
kerning first=47 second=38 amount=-6
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-12
kerning first=38 second=87 amount=-4
kerning first=126 second=118 amount=-1
kerning first=39 second=83 amount=-6
kerning first=86 second=97 amount=-1
kerning first=118 second=74 amount=-14
kerning first=99 second=87 amount=-1
kerning first=125 second=67 amount=-2
kerning first=49 second=119 amount=-1
kerning first=119 second=70 amount=-1
kerning first=94 second=86 amount=-2
kerning first=75 second=99 amount=-1
kerning first=54 second=65 amount=-2
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-10
kerning first=87 second=38 amount=-5
kerning first=115 second=65 amount=-2
kerning first=44 second=63 amount=-3
kerning first=125 second=101 amount=-2
kerning first=123 second=54 amount=-2
kerning first=47 second=106 amount=-12
kerning first=95 second=116 amount=-10
kerning first=46 second=55 amount=-5
kerning first=55 second=95 amount=-15
kerning first=125 second=46 amount=-16
kerning first=100 second=62 amount=-1
kerning first=62 second=88 amount=-8
kerning first=116 second=95 amount=-10
kerning first=97 second=108 amount=-1
kerning first=120 second=45 amount=-7
kerning first=48 second=47 amount=-1
kerning first=90 second=60 amount=-3
kerning first=37 second=49 amount=-9
kerning first=44 second=42 amount=-9
kerning first=68 second=119 amount=-1
kerning first=87 second=106 amount=-7
kerning first=62 second=122 amount=-3
kerning first=113 second=86 amount=-2
kerning first=98 second=49 amount=-6
kerning first=79 second=62 amount=-1
kerning first=119 second=83 amount=-6
kerning first=92 second=52 amount=-9
kerning first=120 second=79 amount=-1
kerning first=63 second=118 amount=-1
kerning first=46 second=34 amount=-10
kerning first=55 second=74 amount=-15
kerning first=84 second=97 amount=-14
kerning first=97 second=87 amount=-9
kerning first=116 second=74 amount=-20
kerning first=123 second=67 amount=-2
kerning first=113 second=120 amount=-1
kerning first=92 second=86 amount=-18
kerning first=120 second=113 amount=-1
kerning first=108 second=119 amount=-9
kerning first=125 second=59 amount=-4
kerning first=34 second=74 amount=-9
kerning first=81 second=88 amount=-1
kerning first=113 second=65 amount=-2
kerning first=60 second=54 amount=-1
kerning first=88 second=81 amount=-1
kerning first=63 second=97 amount=-10
kerning first=76 second=87 amount=-9
kerning first=123 second=101 amount=-2
kerning first=56 second=49 amount=-6
kerning first=44 second=55 amount=-5
kerning first=98 second=62 amount=-2
kerning first=82 second=118 amount=-1
kerning first=118 second=45 amount=-6
kerning first=42 second=97 amount=-12
kerning first=125 second=38 amount=-8
kerning first=103 second=97 amount=-1
kerning first=88 second=60 amount=-8
kerning first=50 second=86 amount=-2
kerning first=120 second=37 amount=-1
kerning first=38 second=92 amount=-5
kerning first=66 second=119 amount=-5
kerning first=108 second=43 amount=-1
kerning first=98 second=96 amount=-7
kerning first=102 second=46 amount=-1
kerning first=92 second=99 amount=-1
kerning first=111 second=86 amount=-2
kerning first=71 second=65 amount=-2
kerning first=99 second=92 amount=-1
kerning first=61 second=118 amount=-2
kerning first=118 second=79 amount=-1
kerning first=97 second=45 amount=-6
kerning first=44 second=34 amount=-10
kerning first=100 second=88 amount=-1
kerning first=47 second=77 amount=-1
kerning first=60 second=67 amount=-1
kerning first=107 second=81 amount=-1
kerning first=120 second=71 amount=-1
kerning first=95 second=87 amount=-7
kerning first=51 second=116 amount=-7
kerning first=45 second=119 amount=-4
kerning first=87 second=43 amount=-4
kerning first=96 second=83 amount=-7
kerning first=111 second=120 amount=-1
kerning first=56 second=62 amount=-1
kerning first=118 second=113 amount=-1
kerning first=97 second=79 amount=-1
kerning first=125 second=106 amount=-19
kerning first=76 second=45 amount=-1
kerning first=119 second=109 amount=-1
kerning first=47 second=111 amount=-1
kerning first=60 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=65 amount=-2
kerning first=118 second=58 amount=-2
kerning first=61 second=97 amount=-2
kerning first=87 second=77 amount=-1
kerning first=119 second=54 amount=-1
kerning first=47 second=56 amount=-7
kerning first=56 second=96 amount=-7
kerning first=107 second=60 amount=-8
kerning first=69 second=86 amount=-2
kerning first=97 second=113 amount=-1
kerning first=57 second=92 amount=-1
kerning first=55 second=45 amount=-2
kerning first=80 second=118 amount=-1
kerning first=112 second=95 amount=-8
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=38 amount=-2
kerning first=48 second=86 amount=-2
kerning first=114 second=87 amount=-1
kerning first=46 second=39 amount=-10
kerning first=87 second=56 amount=-5
kerning first=109 second=86 amount=-2
kerning first=37 second=88 amount=-1
kerning first=97 second=92 amount=-12
kerning first=59 second=118 amount=-2
kerning first=38 second=84 amount=-1
kerning first=98 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-9
kerning first=84 second=47 amount=-13
kerning first=112 second=74 amount=-7
kerning first=97 second=37 amount=-10
kerning first=119 second=67 amount=-1
kerning first=43 second=119 amount=-4
kerning first=47 second=69 amount=-1
kerning first=48 second=65 amount=-2
kerning first=76 second=92 amount=-13
kerning first=38 second=118 amount=-6
kerning first=123 second=106 amount=-2
kerning first=70 second=95 amount=-7
kerning first=87 second=35 amount=-1
kerning first=99 second=118 amount=-1
kerning first=97 second=71 amount=-1
kerning first=63 second=47 amount=-9
kerning first=76 second=37 amount=-17
kerning first=38 second=63 amount=-1
kerning first=47 second=103 amount=-1
kerning first=119 second=101 amount=-1
kerning first=46 second=52 amount=-7
kerning first=125 second=43 amount=-9
kerning first=87 second=69 amount=-1
kerning first=119 second=46 amount=-5
kerning first=47 second=48 amount=-1
kerning first=56 second=88 amount=-1
kerning first=60 second=38 amount=-1
kerning first=123 second=85 amount=-1
kerning first=38 second=97 amount=-6
kerning first=70 second=74 amount=-1
kerning first=51 second=87 amount=-5
kerning first=99 second=97 amount=-1
kerning first=84 second=60 amount=-3
kerning first=46 second=86 amount=-16
kerning first=103 second=47 amount=-1
kerning first=112 second=87 amount=-1
kerning first=44 second=39 amount=-10
kerning first=87 second=103 amount=-1
kerning first=125 second=77 amount=-2
kerning first=62 second=119 amount=-4
kerning first=88 second=99 amount=-1
kerning first=92 second=49 amount=-8
kerning first=35 second=88 amount=-3
kerning first=39 second=38 amount=-4
kerning first=57 second=118 amount=-1
kerning first=123 second=119 amount=-12
kerning first=87 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=78 second=97 amount=-1
kerning first=97 second=84 amount=-14
kerning first=125 second=111 amount=-2
kerning first=108 second=116 amount=-20
kerning first=125 second=56 amount=-8
kerning first=119 second=59 amount=-1
kerning first=113 second=62 amount=-1
kerning first=97 second=118 amount=-12
kerning first=76 second=84 amount=-20
kerning first=57 second=97 amount=-1
kerning first=92 second=117 amount=-1
kerning first=39 second=106 amount=-9
kerning first=118 second=97 amount=-12
kerning first=65 second=86 amount=-1
kerning first=97 second=63 amount=-5
kerning first=44 second=52 amount=-7
kerning first=38 second=55 amount=-1
kerning first=81 second=119 amount=-1
kerning first=123 second=43 amount=-9
kerning first=107 second=99 amount=-1
kerning first=126 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-14
kerning first=36 second=97 amount=-1
kerning first=87 second=61 amount=-1
kerning first=49 second=87 amount=-1
kerning first=119 second=38 amount=-5
kerning first=125 second=35 amount=-4
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-16
kerning first=76 second=63 amount=-3
kerning first=66 second=116 amount=-7
kerning first=97 second=42 amount=-12
kerning first=125 second=69 amount=-2
kerning first=87 second=95 amount=-7
kerning first=47 second=74 amount=-14
kerning first=75 second=101 amount=-1
kerning first=95 second=84 amount=-10
kerning first=80 second=47 amount=-9
kerning first=123 second=111 amount=-2
kerning first=45 second=116 amount=-1
kerning first=118 second=110 amount=-1
kerning first=122 second=60 amount=-3
kerning first=97 second=76 amount=-1
kerning first=125 second=103 amount=-2
kerning first=76 second=42 amount=-10
kerning first=100 second=119 amount=-1
kerning first=119 second=106 amount=-7
kerning first=123 second=56 amount=-2
kerning first=111 second=62 amount=-1
kerning first=95 second=118 amount=-10
kerning first=55 second=97 amount=-16
kerning first=125 second=48 amount=-2
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-9
kerning first=62 second=90 amount=-3
kerning first=116 second=97 amount=-14
kerning first=63 second=86 amount=-2
kerning first=95 second=63 amount=-3
kerning first=51 second=92 amount=-6
kerning first=79 second=119 amount=-1
kerning first=84 second=65 amount=-20
kerning first=97 second=55 amount=-5
kerning first=34 second=97 amount=-12
kerning first=38 second=47 amount=-5
kerning first=123 second=35 amount=-4
kerning first=51 second=37 amount=-2
kerning first=113 second=88 amount=-1
kerning first=92 second=54 amount=-1
kerning first=120 second=81 amount=-1
kerning first=63 second=120 amount=-1
kerning first=99 second=47 amount=-1
kerning first=108 second=87 amount=-9
kerning first=58 second=119 amount=-1
kerning first=118 second=123 amount=-1
kerning first=63 second=65 amount=-15
kerning first=76 second=55 amount=-5
kerning first=123 second=69 amount=-2
kerning first=60 second=111 amount=-1
kerning first=45 second=74 amount=-1
kerning first=96 second=38 amount=-7
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-12
kerning first=74 second=97 amount=-1
kerning first=78 second=47 amount=-1
kerning first=97 second=34 amount=-9
kerning first=125 second=61 amount=-4
kerning first=43 second=116 amount=-1
kerning first=37 second=119 amount=-6
kerning first=60 second=56 amount=-1
kerning first=120 second=60 amount=-8
kerning first=82 second=86 amount=-2
kerning first=48 second=62 amount=-1
kerning first=42 second=65 amount=-15
kerning first=123 second=103 amount=-2
kerning first=98 second=119 amount=-5
kerning first=75 second=38 amount=-1
kerning first=103 second=65 amount=-2
kerning first=118 second=102 amount=-1
kerning first=125 second=95 amount=-20
kerning first=63 second=44 amount=-6
kerning first=53 second=97 amount=-1
kerning first=57 second=47 amount=-1
kerning first=66 second=87 amount=-5
kerning first=76 second=34 amount=-10
kerning first=123 second=48 amount=-2
kerning first=92 second=67 amount=-1
kerning first=39 second=56 amount=-4
kerning first=118 second=47 amount=-12
kerning first=61 second=86 amount=-4
kerning first=46 second=49 amount=-9
kerning first=49 second=92 amount=-1
kerning first=77 second=119 amount=-1
kerning first=96 second=106 amount=-9
kerning first=119 second=43 amount=-4
kerning first=95 second=55 amount=-5
kerning first=108 second=45 amount=-1
kerning first=51 second=84 amount=-7
kerning first=45 second=87 amount=-4
kerning first=92 second=101 amount=-1
kerning first=111 second=88 amount=-1
kerning first=118 second=81 amount=-1
kerning first=61 second=120 amount=-3
kerning first=125 second=74 amount=-20
kerning first=119 second=77 amount=-1
kerning first=62 second=116 amount=-3
kerning first=47 second=79 amount=-1
kerning first=56 second=119 amount=-5
kerning first=60 second=69 amount=-1
kerning first=75 second=106 amount=-1
kerning first=61 second=65 amount=-4
kerning first=123 second=116 amount=-20
kerning first=51 second=118 amount=-6
kerning first=87 second=45 amount=-4
kerning first=43 second=74 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=119 second=111 amount=-1
kerning first=123 second=61 amount=-4
kerning first=47 second=113 amount=-1
kerning first=51 second=63 amount=-2
kerning first=60 second=103 amount=-1
kerning first=35 second=119 amount=-1
kerning first=118 second=60 amount=-6
kerning first=80 second=86 amount=-2
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=119 second=56 amount=-5
kerning first=60 second=48 amount=-1
kerning first=51 second=97 amount=-1
kerning first=55 second=47 amount=-15
kerning first=118 second=94 amount=-1
kerning first=80 second=120 amount=-1
kerning first=97 second=60 amount=-6
kerning first=59 second=86 amount=-4
kerning first=44 second=49 amount=-9
kerning first=87 second=113 amount=-1
kerning first=112 second=97 amount=-9
kerning first=116 second=47 amount=-14
kerning first=51 second=42 amount=-7
kerning first=48 second=88 amount=-1
kerning first=80 second=65 amount=-13
kerning first=108 second=92 amount=-13
kerning first=102 second=95 amount=-7
kerning first=87 second=58 amount=-1
kerning first=119 second=35 amount=-1
kerning first=43 second=87 amount=-4
kerning first=62 second=74 amount=-3
kerning first=88 second=54 amount=-1
kerning first=38 second=86 amount=-9
kerning first=76 second=60 amount=-3
kerning first=108 second=37 amount=-17
kerning first=97 second=39 amount=-9
kerning first=49 second=118 amount=-1
kerning first=119 second=69 amount=-1
kerning first=47 second=71 amount=-1
kerning first=92 second=38 amount=-1
kerning first=38 second=120 amount=-7
kerning first=80 second=44 amount=-7
kerning first=70 second=97 amount=-5
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=-1
kerning first=123 second=108 amount=-2
kerning first=75 second=43 amount=-7
kerning first=99 second=120 amount=-1
kerning first=84 second=83 amount=-7
kerning first=116 second=60 amount=-3
kerning first=76 second=39 amount=-10
kerning first=38 second=65 amount=-9
kerning first=66 second=92 amount=-7
kerning first=51 second=55 amount=-7
kerning first=94 second=119 amount=-1
kerning first=119 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=99 second=65 amount=-2
kerning first=125 second=45 amount=-9
kerning first=87 second=71 amount=-1
kerning first=53 second=47 amount=-1
kerning first=62 second=87 amount=-4
kerning first=66 second=37 amount=-2
kerning first=119 second=48 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=54 amount=-1
kerning first=63 second=83 amount=-6
kerning first=110 second=97 amount=-1
kerning first=57 second=86 amount=-2
kerning first=123 second=87 amount=-12
kerning first=92 second=106 amount=-1
kerning first=96 second=56 amount=-7
kerning first=97 second=52 amount=-10
kerning first=125 second=79 amount=-2
kerning first=68 second=118 amount=-1
kerning first=38 second=44 amount=-1
kerning first=51 second=34 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=42 second=83 amount=-6
kerning first=57 second=120 amount=-1
kerning first=89 second=97 amount=-1
kerning first=108 second=84 amount=-20
kerning first=75 second=56 amount=-1
kerning first=97 second=86 amount=-18
kerning first=125 second=113 amount=-2
kerning first=57 second=65 amount=-2
kerning first=76 second=52 amount=-7
kerning first=113 second=119 amount=-1
kerning first=92 second=85 amount=-1
kerning first=39 second=74 amount=-9
kerning first=118 second=65 amount=-18
kerning first=108 second=118 amount=-14
kerning first=125 second=58 amount=-4
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-1
kerning first=119 second=61 amount=-1
kerning first=37 second=116 amount=-17
kerning first=107 second=67 amount=-1
kerning first=76 second=86 amount=-20
kerning first=108 second=63 amount=-3
kerning first=36 second=65 amount=-2
kerning first=98 second=116 amount=-7
kerning first=92 second=119 amount=-9
kerning first=75 second=35 amount=-3
kerning first=118 second=99 amount=-1
kerning first=119 second=95 amount=-7
kerning first=66 second=84 amount=-7
kerning first=47 second=97 amount=-12
kerning first=51 second=47 amount=-1
kerning first=107 second=101 amount=-1
kerning first=123 second=45 amount=-9
kerning first=118 second=44 amount=-10
kerning first=112 second=47 amount=-9
kerning first=75 second=69 amount=-1
kerning first=97 second=99 amount=-1
kerning first=95 second=52 amount=-8
kerning first=123 second=79 amount=-2
kerning first=66 second=118 amount=-6
kerning first=108 second=42 amount=-10
kerning first=45 second=84 amount=-1
kerning first=118 second=78 amount=-1
kerning first=125 second=71 amount=-2
kerning first=87 second=97 amount=-9
kerning first=119 second=74 amount=-9
kerning first=100 second=87 amount=-1
kerning first=66 second=63 amount=-2
kerning first=75 second=103 amount=-1
kerning first=56 second=116 amount=-7
kerning first=50 second=119 amount=-1
kerning first=95 second=86 amount=-20
kerning first=123 second=113 amount=-2
kerning first=55 second=65 amount=-21
kerning first=45 second=118 amount=-6
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=88 second=38 amount=-1
kerning first=116 second=65 amount=-20
kerning first=47 second=110 amount=-1
kerning first=66 second=97 amount=-1
kerning first=70 second=47 amount=-5
kerning first=79 second=87 amount=-1
kerning first=118 second=57 amount=-1
kerning first=80 second=83 amount=-6
kerning first=34 second=65 amount=-15
kerning first=66 second=42 amount=-7
kerning first=63 second=88 amount=-1
kerning first=123 second=92 amount=-18
kerning first=108 second=55 amount=-5
kerning first=55 second=44 amount=-15
kerning first=45 second=97 amount=-6
kerning first=92 second=111 amount=-1
kerning first=58 second=87 amount=-1
kerning first=116 second=44 amount=-12
kerning first=87 second=110 amount=-1
kerning first=106 second=97 amount=-1
kerning first=38 second=49 amount=-1
kerning first=110 second=47 amount=-1
kerning first=51 second=39 amount=-2
kerning first=123 second=37 amount=-15
kerning first=60 second=79 amount=-1
kerning first=69 second=119 amount=-1
kerning first=88 second=106 amount=-1
kerning first=92 second=56 amount=-1
kerning first=114 second=86 amount=-2
kerning first=80 second=62 amount=-1
kerning first=118 second=36 amount=-1
kerning first=74 second=65 amount=-2
kerning first=43 second=84 amount=-1
kerning first=37 second=87 amount=-6
kerning first=75 second=61 amount=-3
kerning first=107 second=38 amount=-1
kerning first=123 second=71 amount=-2
kerning first=108 second=34 amount=-10
kerning first=47 second=123 amount=-1
kerning first=89 second=47 amount=-1
kerning first=60 second=113 amount=-1
kerning first=98 second=87 amount=-5
kerning first=48 second=119 amount=-1
kerning first=118 second=70 amount=-1
kerning first=84 second=46 amount=-12
kerning first=53 second=65 amount=-2
kerning first=81 second=92 amount=-1
kerning first=43 second=118 amount=-6
kerning first=66 second=55 amount=-7
kerning first=109 second=119 amount=-1
kerning first=64 second=97 amount=-2
kerning first=68 second=47 amount=-1
kerning first=77 second=87 amount=-1
kerning first=96 second=74 amount=-9
kerning first=63 second=46 amount=-6
kerning first=87 second=123 amount=-1
kerning first=125 second=97 amount=-18
kerning first=38 second=62 amount=-7
kerning first=47 second=102 amount=-1
kerning first=51 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=92 second=69 amount=-1
kerning first=107 second=106 amount=-1
kerning first=99 second=62 amount=-1
kerning first=61 second=88 amount=-3
kerning first=119 second=45 amount=-4
kerning first=62 second=84 amount=-3
kerning first=43 second=97 amount=-6
kerning first=66 second=34 amount=-2
kerning first=56 second=87 amount=-5
kerning first=123 second=84 amount=-20
kerning first=51 second=86 amount=-8
kerning first=92 second=103 amount=-1
kerning first=118 second=83 amount=-6
kerning first=112 second=86 amount=-2
kerning first=97 second=49 amount=-9
kerning first=87 second=102 amount=-1
kerning first=100 second=92 amount=-1
kerning first=62 second=118 amount=-6
kerning first=47 second=81 amount=-1
kerning first=119 second=79 amount=-1
kerning first=60 second=71 amount=-1
kerning first=92 second=48 amount=-1
kerning first=35 second=87 amount=-1
kerning first=123 second=118 amount=-18
kerning first=51 second=120 amount=-1
kerning first=83 second=97 amount=-1
kerning first=87 second=47 amount=-9
kerning first=62 second=63 amount=-2
kerning first=46 second=119 amount=-5
kerning first=88 second=43 amount=-7
kerning first=112 second=120 amount=-1
kerning first=125 second=110 amount=-2
kerning first=57 second=62 amount=-1
kerning first=76 second=49 amount=-9
kerning first=47 second=115 amount=-1
kerning first=51 second=65 amount=-2
kerning first=79 second=92 amount=-1
kerning first=119 second=113 amount=-1
kerning first=123 second=63 amount=-5
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-6
kerning first=112 second=65 amount=-13
kerning first=87 second=81 amount=-1
kerning first=119 second=58 amount=-1
kerning first=62 second=97 amount=-6
kerning first=66 second=47 amount=-1
kerning first=97 second=117 amount=-1
kerning first=120 second=54 amount=-1
kerning first=108 second=60 amount=-3
kerning first=92 second=116 amount=-13
kerning first=43 second=55 amount=-1
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=123 second=42 amount=-15
kerning first=47 second=94 amount=-1
kerning first=88 second=111 amount=-1
kerning first=112 second=44 amount=-7
kerning first=55 second=83 amount=-7
kerning first=87 second=60 amount=-4
kerning first=49 second=86 amount=-2
kerning first=102 second=97 amount=-5
kerning first=106 second=47 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=106 amount=-20
kerning first=88 second=56 amount=-1
kerning first=97 second=96 amount=-10
kerning first=107 second=43 amount=-7
kerning first=95 second=49 amount=-9
kerning first=38 second=88 amount=-7
kerning first=42 second=38 amount=-7
kerning first=70 second=65 amount=-9
kerning first=98 second=92 amount=-6
kerning first=108 second=39 amount=-10
kerning first=116 second=83 amount=-7
kerning first=123 second=76 amount=-2
kerning first=126 second=119 amount=-1
kerning first=99 second=88 amount=-1
kerning first=87 second=94 amount=-1
kerning first=34 second=83 amount=-6
kerning first=81 second=97 amount=-1
kerning first=119 second=71 amount=-1
kerning first=94 second=87 amount=-1
kerning first=98 second=37 amount=-2
kerning first=120 second=67 amount=-1
kerning first=44 second=119 amount=-5
kerning first=76 second=96 amount=-10
kerning first=80 second=46 amount=-7
kerning first=77 second=92 amount=-1
kerning first=75 second=45 amount=-7
kerning first=118 second=109 amount=-1
kerning first=88 second=35 amount=-3
kerning first=110 second=65 amount=-2
kerning first=125 second=102 amount=-2
kerning first=100 second=118 amount=-1
kerning first=123 second=55 amount=-5
kerning first=70 second=44 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=54 amount=-1
kerning first=42 second=106 amount=-10
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=125 second=47 amount=-18
kerning first=66 second=39 amount=-2
kerning first=56 second=92 amount=-7
kerning first=75 second=79 amount=-1
kerning first=88 second=69 amount=-1
kerning first=107 second=56 amount=-1
kerning first=57 second=88 amount=-1
kerning first=108 second=52 amount=-7
kerning first=89 second=65 amount=-2
kerning first=79 second=118 amount=-1
kerning first=92 second=108 amount=-1
kerning first=39 second=97 amount=-12
kerning first=56 second=37 amount=-2
kerning first=97 second=54 amount=-1
kerning first=125 second=81 amount=-2
kerning first=68 second=120 amount=-1
kerning first=38 second=46 amount=-1
kerning first=100 second=97 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-1
kerning first=123 second=34 amount=-12
kerning first=88 second=103 amount=-1
kerning first=63 second=119 amount=-1
kerning first=108 second=86 amount=-20
kerning first=68 second=65 amount=-2
kerning first=58 second=118 amount=-2
kerning first=37 second=84 amount=-17
kerning first=88 second=48 amount=-1
kerning first=107 second=35 amount=-3
kerning first=125 second=115 amount=-2
kerning first=79 second=97 amount=-1
kerning first=83 second=47 amount=-1
kerning first=92 second=87 amount=-9
kerning first=98 second=84 amount=-7
kerning first=118 second=67 amount=-1
kerning first=84 second=43 amount=-1
kerning first=125 second=60 amount=-11
kerning first=47 second=65 amount=-18
kerning first=66 second=52 amount=-1
kerning first=37 second=118 amount=-10
kerning first=107 second=69 amount=-1
kerning first=98 second=118 amount=-6
kerning first=75 second=37 amount=-1
kerning first=37 second=63 amount=-3
kerning first=118 second=101 amount=-1
kerning first=97 second=67 amount=-1
kerning first=125 second=94 amount=-2
kerning first=119 second=97 amount=-9
kerning first=47 second=99 amount=-1
kerning first=51 second=49 amount=-6
kerning first=66 second=86 amount=-8
kerning first=98 second=63 amount=-2
kerning first=107 second=103 amount=-1
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-10
kerning first=87 second=65 amount=-12
kerning first=77 second=118 amount=-1
kerning first=56 second=84 amount=-7
kerning first=75 second=71 amount=-1
kerning first=88 second=61 amount=-3
kerning first=50 second=87 amount=-1
kerning first=97 second=101 amount=-1
kerning first=107 second=48 amount=-1
kerning first=120 second=38 amount=-1
kerning first=123 second=81 amount=-2
kerning first=66 second=120 amount=-1
kerning first=98 second=97 amount=-1
kerning first=102 second=47 amount=-5
kerning first=45 second=86 amount=-9
kerning first=111 second=87 amount=-1
kerning first=61 second=119 amount=-1
kerning first=84 second=56 amount=-7
kerning first=112 second=83 amount=-6
kerning first=87 second=99 amount=-1
kerning first=66 second=65 amount=-2
kerning first=47 second=78 amount=-1
kerning first=56 second=118 amount=-6
kerning first=94 second=92 amount=-1
kerning first=98 second=42 amount=-7
kerning first=45 second=120 amount=-7
kerning first=87 second=44 amount=-5
kerning first=81 second=47 amount=-1
kerning first=56 second=63 amount=-2
kerning first=46 second=116 amount=-12
kerning first=119 second=110 amount=-1
kerning first=123 second=60 amount=-11
kerning first=45 second=65 amount=-9
kerning first=92 second=79 amount=-1
kerning first=35 second=118 amount=-2
kerning first=120 second=106 amount=-1
kerning first=118 second=59 amount=-2
kerning first=112 second=62 amount=-1
kerning first=106 second=65 amount=-2
kerning first=87 second=78 amount=-1
kerning first=56 second=97 amount=-1
kerning first=107 second=61 amount=-3
kerning first=69 second=87 amount=-1
kerning first=42 second=56 amount=-7
kerning first=51 second=96 amount=-7
kerning first=55 second=46 amount=-15
kerning first=70 second=83 amount=-6
kerning first=92 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=121 second=47 amount=-1
kerning first=37 second=55 amount=-5
kerning first=56 second=42 amount=-7
kerning first=80 second=119 amount=-1
kerning first=116 second=46 amount=-12
kerning first=123 second=39 amount=-12
kerning first=113 second=92 amount=-1
kerning first=60 second=81 amount=-1
kerning first=98 second=55 amount=-7
kerning first=35 second=97 amount=-2
kerning first=48 second=87 amount=-1
kerning first=118 second=38 amount=-6
kerning first=96 second=97 amount=-10
kerning first=43 second=86 amount=-9
kerning first=100 second=47 amount=-1
kerning first=109 second=87 amount=-1
kerning first=59 second=119 amount=-1
kerning first=119 second=123 amount=-1
kerning first=64 second=65 amount=-2
kerning first=97 second=38 amount=-1
kerning first=125 second=65 amount=-26
kerning first=43 second=120 amount=-7
kerning first=47 second=70 amount=-1
kerning first=98 second=34 amount=-2
kerning first=60 second=60 amount=-8
kerning first=79 second=47 amount=-1
kerning first=44 second=116 amount=-12
kerning first=38 second=119 amount=-4
kerning first=87 second=36 amount=-1
kerning first=43 second=65 amount=-9
kerning first=56 second=55 amount=-7
kerning first=99 second=119 amount=-1
kerning first=118 second=106 amount=-10
kerning first=125 second=99 amount=-2
kerning first=119 second=102 amount=-1
kerning first=123 second=52 amount=-15
kerning first=94 second=118 amount=-1
kerning first=54 second=97 amount=-1
kerning first=92 second=71 amount=-1
kerning first=125 second=44 amount=-16
kerning first=87 second=70 amount=-1
kerning first=115 second=97 amount=-1
kerning first=119 second=47 amount=-9
kerning first=62 second=86 amount=-11
kerning first=50 second=92 amount=-1
kerning first=97 second=106 amount=-1
kerning first=120 second=43 amount=-7
kerning first=123 second=86 amount=-26
kerning first=108 second=49 amount=-9
kerning first=51 second=88 amount=-1
kerning first=55 second=38 amount=-7
kerning first=83 second=65 amount=-2
kerning first=111 second=92 amount=-1
kerning first=56 second=34 amount=-2
kerning first=46 second=87 amount=-5
kerning first=112 second=88 amount=-1
kerning first=116 second=38 amount=-6
kerning first=125 second=78 amount=-2
kerning first=119 second=81 amount=-1
kerning first=47 second=83 amount=-6
kerning first=62 second=120 amount=-8
kerning first=98 second=47 amount=-1
kerning first=68 second=62 amount=-1
kerning first=34 second=38 amount=-4
kerning first=62 second=65 amount=-11
kerning first=84 second=95 amount=-10
kerning first=88 second=45 amount=-7
kerning first=97 second=85 amount=-1
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-1
kerning first=92 second=84 amount=-13
kerning first=120 second=111 amount=-1
kerning first=55 second=106 amount=-12
kerning first=87 second=83 amount=-6
kerning first=125 second=57 amount=-2
kerning first=119 second=60 amount=-4
kerning first=81 second=86 amount=-2
kerning first=66 second=49 amount=-6
kerning first=88 second=79 amount=-1
kerning first=69 second=92 amount=-1
kerning first=97 second=119 amount=-9
kerning first=63 second=95 amount=-7
kerning first=116 second=106 amount=-20
kerning first=120 second=56 amount=-1
kerning first=123 second=99 amount=-2
kerning first=102 second=65 amount=-9
kerning first=92 second=118 amount=-12
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-20
kerning first=65 second=87 amount=-1
kerning first=34 second=106 amount=-10
kerning first=81 second=120 amount=-1
kerning first=113 second=97 amount=-1
kerning first=117 second=47 amount=-1
kerning first=119 second=94 amount=-1
kerning first=45 second=49 amount=-1
kerning first=88 second=113 amount=-1
kerning first=92 second=63 amount=-2
kerning first=126 second=87 amount=-1
kerning first=48 second=92 amount=-1
kerning first=76 second=119 amount=-9
kerning first=118 second=43 amount=-6
kerning first=108 second=96 amount=-10
kerning first=112 second=46 amount=-7
kerning first=125 second=36 amount=-2
kerning first=81 second=65 amount=-2
kerning first=109 second=92 amount=-1
kerning first=107 second=45 amount=-7
kerning first=120 second=35 amount=-3
kerning first=44 second=87 amount=-5
kerning first=63 second=74 amount=-6
kerning first=102 second=44 amount=-1
kerning first=45 second=83 amount=-2
kerning first=118 second=77 amount=-1
kerning first=97 second=43 amount=-6
kerning first=125 second=70 amount=-2
kerning first=100 second=86 amount=-2
kerning first=66 second=62 amount=-2
kerning first=98 second=39 amount=-2
kerning first=107 second=79 amount=-1
kerning first=50 second=118 amount=-1
kerning first=120 second=69 amount=-1
kerning first=42 second=74 amount=-10
kerning first=121 second=65 amount=-2
kerning first=111 second=118 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=88 second=37 amount=-1
