info face="Space Ranger" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=117 base=90 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="1301.png"
page id=1 file="1302.png"
page id=2 file="1303.png"
page id=3 file="1304.png"
page id=4 file="1305.png"
chars count=216
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=34      x=327  y=473  width=45   height=30   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0 
char id=36      x=44   y=0    width=83   height=95   xoffset=2    yoffset=9    xadvance=88   page=0    chnl=0 
char id=39      x=372  y=473  width=22   height=30   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=44      x=394  y=473  width=22   height=30   xoffset=3    yoffset=70   xadvance=27   page=0    chnl=0 
char id=75      x=337  y=0    width=128  height=94   xoffset=3    yoffset=23   xadvance=87   page=0    chnl=0 
char id=81      x=127  y=0    width=93   height=95   xoffset=3    yoffset=22   xadvance=89   page=0    chnl=0 
char id=82      x=220  y=0    width=117  height=95   xoffset=3    yoffset=22   xadvance=84   page=0    chnl=0 
char id=88      x=0    y=103  width=126  height=94   xoffset=0    yoffset=23   xadvance=84   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=103  xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=166     x=22   y=0    width=22   height=103  xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=169     x=196  y=473  width=32   height=32   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=172     x=147  y=473  width=49   height=34   xoffset=3    yoffset=47   xadvance=54   page=0    chnl=0 
char id=174     x=228  y=473  width=32   height=32   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=178     x=0    y=473  width=42   height=36   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=179     x=42   y=473  width=42   height=36   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=185     x=84   y=473  width=20   height=36   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=186     x=104  y=473  width=43   height=36   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=192     x=126  y=103  width=86   height=92   xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=193     x=212  y=103  width=86   height=92   xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=194     x=298  y=103  width=86   height=92   xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=195     x=384  y=103  width=94   height=92   xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=196     x=0    y=197  width=86   height=92   xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=197     x=86   y=197  width=86   height=92   xoffset=0    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=200     x=172  y=197  width=83   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=201     x=255  y=197  width=83   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=202     x=338  y=197  width=83   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=203     x=421  y=197  width=83   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=204     x=478  y=103  width=29   height=92   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=205     x=465  y=0    width=29   height=92   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=206     x=0    y=289  width=63   height=92   xoffset=-10  yoffset=-1   xadvance=27   page=0    chnl=0 
char id=207     x=63   y=289  width=65   height=92   xoffset=-10  yoffset=-1   xadvance=27   page=0    chnl=0 
char id=209     x=128  y=289  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=210     x=212  y=289  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=211     x=296  y=289  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=212     x=380  y=289  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=213     x=0    y=381  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=214     x=84   y=381  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=217     x=168  y=381  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=218     x=252  y=381  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=219     x=336  y=381  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=220     x=420  y=381  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=236     x=464  y=289  width=29   height=92   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=260  y=473  width=22   height=31   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0 
char id=8217    x=416  y=473  width=22   height=30   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=8218    x=438  y=473  width=22   height=30   xoffset=3    yoffset=70   xadvance=27   page=0    chnl=0 
char id=8220    x=282  y=473  width=45   height=31   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=8221    x=460  y=473  width=45   height=30   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0 
char id=40      x=464  y=184  width=44   height=79   xoffset=3    yoffset=17   xadvance=50   page=1    chnl=0 
char id=42      x=311  y=460  width=28   height=28   xoffset=1    yoffset=16   xadvance=31   page=1    chnl=0 
char id=43      x=0    y=460  width=48   height=49   xoffset=3    yoffset=32   xadvance=54   page=1    chnl=0 
char id=46      x=377  y=460  width=22   height=21   xoffset=3    yoffset=70   xadvance=27   page=1    chnl=0 
char id=49      x=471  y=0    width=36   height=69   xoffset=2    yoffset=22   xadvance=40   page=1    chnl=0 
char id=61      x=217  y=460  width=48   height=42   xoffset=3    yoffset=36   xadvance=54   page=1    chnl=0 
char id=73      x=483  y=92   width=22   height=69   xoffset=3    yoffset=22   xadvance=27   page=1    chnl=0 
char id=171     x=48   y=460  width=41   height=47   xoffset=3    yoffset=34   xadvance=47   page=1    chnl=0 
char id=183     x=399  y=460  width=22   height=21   xoffset=3    yoffset=46   xadvance=27   page=1    chnl=0 
char id=184     x=339  y=460  width=38   height=24   xoffset=-10  yoffset=88   xadvance=23   page=1    chnl=0 
char id=187     x=89   y=460  width=41   height=47   xoffset=3    yoffset=34   xadvance=47   page=1    chnl=0 
char id=215     x=170  y=460  width=47   height=45   xoffset=1    yoffset=35   xadvance=50   page=1    chnl=0 
char id=221     x=0    y=0    width=82   height=92   xoffset=3    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=224     x=82   y=0    width=90   height=92   xoffset=0    yoffset=-1   xadvance=91   page=1    chnl=0 
char id=225     x=172  y=0    width=90   height=92   xoffset=0    yoffset=-1   xadvance=91   page=1    chnl=0 
char id=226     x=262  y=0    width=90   height=92   xoffset=0    yoffset=-1   xadvance=91   page=1    chnl=0 
char id=227     x=352  y=0    width=90   height=92   xoffset=0    yoffset=-1   xadvance=91   page=1    chnl=0 
char id=228     x=0    y=92   width=89   height=92   xoffset=1    yoffset=-1   xadvance=91   page=1    chnl=0 
char id=229     x=89   y=92   width=90   height=92   xoffset=0    yoffset=-1   xadvance=91   page=1    chnl=0 
char id=232     x=179  y=92   width=76   height=92   xoffset=3    yoffset=-1   xadvance=82   page=1    chnl=0 
char id=233     x=255  y=92   width=76   height=92   xoffset=3    yoffset=-1   xadvance=82   page=1    chnl=0 
char id=234     x=331  y=92   width=76   height=92   xoffset=3    yoffset=-1   xadvance=82   page=1    chnl=0 
char id=235     x=407  y=92   width=76   height=92   xoffset=3    yoffset=-1   xadvance=82   page=1    chnl=0 
char id=237     x=442  y=0    width=29   height=92   xoffset=-1   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=238     x=0    y=184  width=63   height=92   xoffset=-10  yoffset=-1   xadvance=27   page=1    chnl=0 
char id=239     x=63   y=184  width=65   height=92   xoffset=-10  yoffset=-1   xadvance=27   page=1    chnl=0 
char id=241     x=128  y=184  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=242     x=212  y=184  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=243     x=296  y=184  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=244     x=380  y=184  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=245     x=0    y=276  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=246     x=84   y=276  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=249     x=168  y=276  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=250     x=252  y=276  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=251     x=336  y=276  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=252     x=420  y=276  width=84   height=92   xoffset=3    yoffset=-1   xadvance=89   page=1    chnl=0 
char id=253     x=0    y=368  width=82   height=92   xoffset=3    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=255     x=82   y=368  width=82   height=92   xoffset=3    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=352     x=164  y=368  width=90   height=92   xoffset=3    yoffset=-1   xadvance=95   page=1    chnl=0 
char id=353     x=254  y=368  width=82   height=92   xoffset=3    yoffset=-1   xadvance=88   page=1    chnl=0 
char id=376     x=336  y=368  width=82   height=92   xoffset=3    yoffset=-1   xadvance=87   page=1    chnl=0 
char id=381     x=418  y=368  width=76   height=92   xoffset=3    yoffset=-1   xadvance=82   page=1    chnl=0 
char id=8222    x=265  y=460  width=46   height=30   xoffset=3    yoffset=70   xadvance=51   page=1    chnl=0 
char id=8230    x=421  y=460  width=72   height=21   xoffset=3    yoffset=70   xadvance=77   page=1    chnl=0 
char id=8249    x=130  y=460  width=20   height=47   xoffset=3    yoffset=34   xadvance=25   page=1    chnl=0 
char id=8250    x=150  y=460  width=20   height=47   xoffset=3    yoffset=34   xadvance=25   page=1    chnl=0 
char id=33      x=484  y=92   width=22   height=68   xoffset=3    yoffset=23   xadvance=27   page=2    chnl=0 
char id=38      x=311  y=92   width=89   height=69   xoffset=3    yoffset=22   xadvance=94   page=2    chnl=0 
char id=41      x=179  y=92   width=45   height=79   xoffset=3    yoffset=17   xadvance=50   page=2    chnl=0 
char id=45      x=212  y=450  width=44   height=19   xoffset=3    yoffset=47   xadvance=50   page=2    chnl=0 
char id=48      x=400  y=92   width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=50      x=0    y=174  width=82   height=69   xoffset=3    yoffset=22   xadvance=88   page=2    chnl=0 
char id=51      x=82   y=174  width=81   height=69   xoffset=3    yoffset=22   xadvance=87   page=2    chnl=0 
char id=53      x=163  y=174  width=82   height=69   xoffset=3    yoffset=22   xadvance=88   page=2    chnl=0 
char id=54      x=245  y=174  width=82   height=69   xoffset=3    yoffset=22   xadvance=88   page=2    chnl=0 
char id=55      x=327  y=174  width=75   height=69   xoffset=3    yoffset=22   xadvance=81   page=2    chnl=0 
char id=56      x=402  y=174  width=83   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=57      x=0    y=243  width=83   height=69   xoffset=3    yoffset=22   xadvance=88   page=2    chnl=0 
char id=58      x=57   y=450  width=22   height=54   xoffset=3    yoffset=37   xadvance=27   page=2    chnl=0 
char id=59      x=487  y=381  width=22   height=63   xoffset=3    yoffset=37   xadvance=27   page=2    chnl=0 
char id=63      x=83   y=243  width=82   height=69   xoffset=3    yoffset=22   xadvance=87   page=2    chnl=0 
char id=64      x=83   y=92   width=96   height=81   xoffset=3    yoffset=16   xadvance=101  page=2    chnl=0 
char id=66      x=165  y=243  width=83   height=69   xoffset=3    yoffset=22   xadvance=88   page=2    chnl=0 
char id=67      x=248  y=243  width=76   height=69   xoffset=3    yoffset=22   xadvance=82   page=2    chnl=0 
char id=68      x=324  y=243  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=69      x=408  y=243  width=83   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=70      x=0    y=312  width=76   height=69   xoffset=3    yoffset=22   xadvance=82   page=2    chnl=0 
char id=71      x=76   y=312  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=79      x=160  y=312  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=80      x=244  y=312  width=79   height=69   xoffset=3    yoffset=22   xadvance=84   page=2    chnl=0 
char id=83      x=323  y=312  width=90   height=69   xoffset=3    yoffset=22   xadvance=95   page=2    chnl=0 
char id=84      x=413  y=312  width=81   height=69   xoffset=3    yoffset=22   xadvance=87   page=2    chnl=0 
char id=90      x=0    y=381  width=76   height=69   xoffset=3    yoffset=22   xadvance=82   page=2    chnl=0 
char id=91      x=224  y=92   width=43   height=79   xoffset=3    yoffset=17   xadvance=49   page=2    chnl=0 
char id=93      x=267  y=92   width=44   height=79   xoffset=3    yoffset=17   xadvance=49   page=2    chnl=0 
char id=94      x=76   y=381  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=95      x=396  y=450  width=66   height=17   xoffset=3    yoffset=79   xadvance=72   page=2    chnl=0 
char id=96      x=79   y=450  width=33   height=20   xoffset=-6   yoffset=-1   xadvance=25   page=2    chnl=0 
char id=98      x=160  y=381  width=83   height=69   xoffset=3    yoffset=22   xadvance=88   page=2    chnl=0 
char id=99      x=243  y=381  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=100     x=327  y=381  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=101     x=411  y=381  width=76   height=69   xoffset=3    yoffset=22   xadvance=82   page=2    chnl=0 
char id=105     x=476  y=0    width=22   height=68   xoffset=3    yoffset=23   xadvance=27   page=2    chnl=0 
char id=113     x=392  y=0    width=84   height=82   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=161     x=485  y=174  width=22   height=69   xoffset=3    yoffset=22   xadvance=27   page=2    chnl=0 
char id=168     x=112  y=450  width=48   height=20   xoffset=3    yoffset=-1   xadvance=53   page=2    chnl=0 
char id=173     x=256  y=450  width=39   height=19   xoffset=3    yoffset=47   xadvance=45   page=2    chnl=0 
char id=176     x=160  y=450  width=21   height=20   xoffset=3    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=180     x=181  y=450  width=31   height=20   xoffset=3    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=181     x=308  y=0    width=84   height=85   xoffset=3    yoffset=23   xadvance=89   page=2    chnl=0 
char id=182     x=236  y=0    width=72   height=86   xoffset=2    yoffset=22   xadvance=76   page=2    chnl=0 
char id=199     x=76   y=0    width=76   height=90   xoffset=3    yoffset=22   xadvance=82   page=2    chnl=0 
char id=223     x=0    y=92   width=83   height=82   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=231     x=152  y=0    width=84   height=90   xoffset=3    yoffset=22   xadvance=89   page=2    chnl=0 
char id=247     x=0    y=450  width=57   height=61   xoffset=3    yoffset=26   xadvance=63   page=2    chnl=0 
char id=382     x=0    y=0    width=76   height=92   xoffset=3    yoffset=-1   xadvance=82   page=2    chnl=0 
char id=8211    x=295  y=450  width=44   height=19   xoffset=3    yoffset=47   xadvance=50   page=2    chnl=0 
char id=8212    x=339  y=450  width=57   height=19   xoffset=3    yoffset=47   xadvance=63   page=2    chnl=0 
char id=35      x=303  y=207  width=85   height=68   xoffset=2    yoffset=23   xadvance=89   page=3    chnl=0 
char id=37      x=388  y=207  width=107  height=68   xoffset=3    yoffset=23   xadvance=113  page=3    chnl=0 
char id=47      x=0    y=276  width=55   height=68   xoffset=0    yoffset=23   xadvance=56   page=3    chnl=0 
char id=52      x=55   y=276  width=82   height=68   xoffset=3    yoffset=23   xadvance=87   page=3    chnl=0 
char id=60      x=137  y=276  width=55   height=68   xoffset=1    yoffset=23   xadvance=56   page=3    chnl=0 
char id=62      x=192  y=276  width=55   height=68   xoffset=0    yoffset=23   xadvance=56   page=3    chnl=0 
char id=65      x=247  y=276  width=86   height=68   xoffset=0    yoffset=23   xadvance=88   page=3    chnl=0 
char id=72      x=333  y=276  width=83   height=68   xoffset=3    yoffset=23   xadvance=88   page=3    chnl=0 
char id=74      x=416  y=276  width=77   height=68   xoffset=3    yoffset=23   xadvance=82   page=3    chnl=0 
char id=76      x=0    y=344  width=76   height=68   xoffset=3    yoffset=23   xadvance=82   page=3    chnl=0 
char id=77      x=76   y=344  width=101  height=68   xoffset=3    yoffset=23   xadvance=106  page=3    chnl=0 
char id=78      x=177  y=344  width=84   height=68   xoffset=3    yoffset=23   xadvance=89   page=3    chnl=0 
char id=85      x=261  y=344  width=84   height=68   xoffset=3    yoffset=23   xadvance=89   page=3    chnl=0 
char id=86      x=345  y=344  width=85   height=68   xoffset=0    yoffset=23   xadvance=87   page=3    chnl=0 
char id=87      x=0    y=412  width=119  height=68   xoffset=0    yoffset=23   xadvance=119  page=3    chnl=0 
char id=89      x=119  y=412  width=82   height=68   xoffset=3    yoffset=23   xadvance=87   page=3    chnl=0 
char id=92      x=430  y=344  width=55   height=68   xoffset=0    yoffset=23   xadvance=56   page=3    chnl=0 
char id=97      x=201  y=412  width=90   height=68   xoffset=0    yoffset=23   xadvance=91   page=3    chnl=0 
char id=102     x=0    y=0    width=76   height=69   xoffset=3    yoffset=22   xadvance=82   page=3    chnl=0 
char id=103     x=76   y=0    width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=3    chnl=0 
char id=104     x=291  y=412  width=83   height=68   xoffset=3    yoffset=23   xadvance=88   page=3    chnl=0 
char id=106     x=374  y=412  width=83   height=68   xoffset=2    yoffset=23   xadvance=87   page=3    chnl=0 
char id=111     x=160  y=0    width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=3    chnl=0 
char id=112     x=244  y=0    width=79   height=69   xoffset=3    yoffset=22   xadvance=84   page=3    chnl=0 
char id=114     x=323  y=0    width=81   height=69   xoffset=3    yoffset=22   xadvance=84   page=3    chnl=0 
char id=115     x=404  y=0    width=82   height=69   xoffset=3    yoffset=22   xadvance=88   page=3    chnl=0 
char id=116     x=0    y=69   width=81   height=69   xoffset=3    yoffset=22   xadvance=86   page=3    chnl=0 
char id=122     x=81   y=69   width=76   height=69   xoffset=3    yoffset=22   xadvance=82   page=3    chnl=0 
char id=126     x=157  y=69   width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=3    chnl=0 
char id=163     x=241  y=69   width=80   height=69   xoffset=3    yoffset=22   xadvance=85   page=3    chnl=0 
char id=170     x=321  y=69   width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=3    chnl=0 
char id=175     x=0    y=480  width=66   height=17   xoffset=3    yoffset=18   xadvance=72   page=3    chnl=0 
char id=177     x=458  y=138  width=48   height=68   xoffset=3    yoffset=23   xadvance=54   page=3    chnl=0 
char id=191     x=405  y=69   width=82   height=69   xoffset=2    yoffset=22   xadvance=87   page=3    chnl=0 
char id=198     x=0    y=138  width=140  height=69   xoffset=0    yoffset=22   xadvance=142  page=3    chnl=0 
char id=208     x=140  y=138  width=96   height=69   xoffset=2    yoffset=22   xadvance=100  page=3    chnl=0 
char id=216     x=236  y=138  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=3    chnl=0 
char id=230     x=320  y=138  width=138  height=69   xoffset=0    yoffset=22   xadvance=140  page=3    chnl=0 
char id=240     x=0    y=207  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=3    chnl=0 
char id=248     x=84   y=207  width=84   height=69   xoffset=3    yoffset=22   xadvance=89   page=3    chnl=0 
char id=338     x=168  y=207  width=135  height=69   xoffset=3    yoffset=22   xadvance=141  page=3    chnl=0 
char id=339     x=168  y=207  width=135  height=69   xoffset=3    yoffset=22   xadvance=141  page=3    chnl=0 
char id=8224    x=457  y=412  width=49   height=68   xoffset=2    yoffset=23   xadvance=54   page=3    chnl=0 
char id=107     x=0    y=0    width=84   height=68   xoffset=3    yoffset=23   xadvance=87   page=4    chnl=0 
char id=108     x=84   y=0    width=76   height=68   xoffset=3    yoffset=23   xadvance=81   page=4    chnl=0 
char id=109     x=160  y=0    width=101  height=68   xoffset=3    yoffset=23   xadvance=106  page=4    chnl=0 
char id=110     x=261  y=0    width=84   height=68   xoffset=3    yoffset=23   xadvance=89   page=4    chnl=0 
char id=117     x=345  y=0    width=84   height=68   xoffset=3    yoffset=23   xadvance=89   page=4    chnl=0 
char id=118     x=0    y=68   width=89   height=68   xoffset=0    yoffset=23   xadvance=90   page=4    chnl=0 
char id=119     x=89   y=68   width=119  height=68   xoffset=0    yoffset=23   xadvance=119  page=4    chnl=0 
char id=120     x=208  y=68   width=83   height=68   xoffset=0    yoffset=23   xadvance=84   page=4    chnl=0 
char id=121     x=429  y=0    width=82   height=68   xoffset=3    yoffset=23   xadvance=87   page=4    chnl=0 
char id=123     x=291  y=68   width=85   height=68   xoffset=3    yoffset=23   xadvance=88   page=4    chnl=0 
char id=125     x=376  y=68   width=84   height=68   xoffset=3    yoffset=23   xadvance=87   page=4    chnl=0 
char id=162     x=0    y=136  width=76   height=68   xoffset=3    yoffset=23   xadvance=82   page=4    chnl=0 
char id=164     x=76   y=136  width=82   height=68   xoffset=1    yoffset=23   xadvance=84   page=4    chnl=0 
char id=165     x=158  y=136  width=83   height=68   xoffset=0    yoffset=23   xadvance=84   page=4    chnl=0 
char id=167     x=241  y=136  width=82   height=68   xoffset=1    yoffset=23   xadvance=84   page=4    chnl=0 
char id=188     x=323  y=136  width=89   height=68   xoffset=3    yoffset=23   xadvance=94   page=4    chnl=0 
char id=189     x=412  y=136  width=89   height=68   xoffset=3    yoffset=23   xadvance=95   page=4    chnl=0 
char id=190     x=0    y=204  width=109  height=68   xoffset=3    yoffset=23   xadvance=114  page=4    chnl=0 
char id=222     x=109  y=204  width=79   height=68   xoffset=3    yoffset=23   xadvance=84   page=4    chnl=0 
char id=254     x=109  y=204  width=79   height=68   xoffset=3    yoffset=23   xadvance=84   page=4    chnl=0 
char id=8225    x=460  y=68   width=49   height=68   xoffset=2    yoffset=23   xadvance=54   page=4    chnl=0 
char id=8226    x=188  y=204  width=84   height=68   xoffset=3    yoffset=23   xadvance=89   page=4    chnl=0 
char id=8240    x=272  y=204  width=151  height=68   xoffset=3    yoffset=23   xadvance=157  page=4    chnl=0 
char id=8364    x=423  y=204  width=88   height=68   xoffset=3    yoffset=23   xadvance=93   page=4    chnl=0 
kernings count=988
kerning first=76 second=43 amount=-1
kerning first=100 second=120 amount=-2
kerning first=66 second=96 amount=-9
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=60 second=99 amount=-2
kerning first=79 second=86 amount=-3
kerning first=92 second=76 amount=-1
kerning first=39 second=65 amount=-19
kerning first=107 second=113 amount=-2
kerning first=95 second=119 amount=-9
kerning first=118 second=56 amount=-8
kerning first=120 second=103 amount=-2
kerning first=68 second=88 amount=-2
kerning first=100 second=65 amount=-3
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=54 second=47 amount=-1
kerning first=63 second=87 amount=-1
kerning first=97 second=111 amount=-1
kerning first=120 second=48 amount=-2
kerning first=55 second=43 amount=-3
kerning first=79 second=120 amount=-2
kerning first=111 second=97 amount=-1
kerning first=58 second=86 amount=-6
kerning first=43 second=49 amount=-1
kerning first=115 second=47 amount=-1
kerning first=56 second=39 amount=-3
kerning first=37 second=52 amount=-1
kerning first=97 second=56 amount=-1
kerning first=116 second=43 amount=-1
kerning first=87 second=109 amount=-1
kerning first=125 second=83 amount=-10
kerning first=98 second=52 amount=-1
kerning first=79 second=65 amount=-3
kerning first=69 second=118 amount=-1
kerning first=92 second=55 amount=-7
kerning first=118 second=35 amount=-3
kerning first=123 second=125 amount=-3
kerning first=87 second=54 amount=-1
kerning first=43 second=83 amount=-3
kerning first=75 second=60 amount=-11
kerning first=37 second=86 amount=-19
kerning first=107 second=37 amount=-1
kerning first=98 second=86 amount=-10
kerning first=48 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=80 second=95 amount=-11
kerning first=84 second=45 amount=-1
kerning first=97 second=35 amount=-3
kerning first=118 second=69 amount=-1
kerning first=119 second=65 amount=-16
kerning first=109 second=118 amount=-1
kerning first=37 second=120 amount=-1
kerning first=107 second=71 amount=-2
kerning first=120 second=61 amount=-5
kerning first=82 second=87 amount=-1
kerning first=38 second=116 amount=-1
kerning first=55 second=56 amount=-9
kerning first=98 second=120 amount=-2
kerning first=62 second=49 amount=-5
kerning first=77 second=86 amount=-3
kerning first=118 second=103 amount=-1
kerning first=65 second=92 amount=-1
kerning first=112 second=106 amount=-1
kerning first=97 second=69 amount=-1
kerning first=116 second=56 amount=-9
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-2
kerning first=47 second=101 amount=-1
kerning first=98 second=65 amount=-3
kerning first=123 second=49 amount=-14
kerning first=126 second=92 amount=-1
kerning first=48 second=97 amount=-1
kerning first=80 second=74 amount=-9
kerning first=61 second=87 amount=-2
kerning first=118 second=48 amount=-1
kerning first=87 second=67 amount=-1
kerning first=34 second=56 amount=-6
kerning first=62 second=83 amount=-6
kerning first=119 second=44 amount=-7
kerning first=113 second=47 amount=-1
kerning first=56 second=86 amount=-10
kerning first=97 second=103 amount=-1
kerning first=38 second=95 amount=-5
kerning first=45 second=88 amount=-9
kerning first=46 second=84 amount=-16
kerning first=97 second=48 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=78 amount=-1
kerning first=56 second=120 amount=-2
kerning first=35 second=86 amount=-6
kerning first=123 second=117 amount=-3
kerning first=51 second=119 amount=-7
kerning first=102 second=83 amount=-8
kerning first=87 second=46 amount=-7
kerning first=62 second=62 amount=-11
kerning first=56 second=65 amount=-3
kerning first=46 second=118 amount=-13
kerning first=112 second=119 amount=-1
kerning first=125 second=109 amount=-3
kerning first=38 second=74 amount=-1
kerning first=117 second=65 amount=-3
kerning first=92 second=81 amount=-1
kerning first=35 second=120 amount=-5
kerning first=71 second=47 amount=-1
kerning first=118 second=61 amount=-3
kerning first=80 second=87 amount=-1
kerning first=46 second=63 amount=-4
kerning first=125 second=54 amount=-3
kerning first=35 second=65 amount=-6
kerning first=63 second=92 amount=-1
kerning first=97 second=116 amount=-18
kerning first=123 second=96 amount=-13
kerning first=96 second=65 amount=-13
kerning first=118 second=95 amount=-13
kerning first=97 second=61 amount=-3
kerning first=59 second=87 amount=-2
kerning first=111 second=47 amount=-1
kerning first=76 second=116 amount=-26
kerning first=46 second=42 amount=-12
kerning first=87 second=59 amount=-2
kerning first=119 second=36 amount=-1
kerning first=81 second=62 amount=-2
kerning first=43 second=88 amount=-9
kerning first=47 second=38 amount=-8
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-16
kerning first=38 second=87 amount=-5
kerning first=126 second=118 amount=-1
kerning first=39 second=83 amount=-8
kerning first=86 second=97 amount=-1
kerning first=118 second=74 amount=-18
kerning first=99 second=87 amount=-1
kerning first=125 second=67 amount=-3
kerning first=49 second=119 amount=-1
kerning first=119 second=70 amount=-1
kerning first=94 second=86 amount=-3
kerning first=75 second=99 amount=-2
kerning first=54 second=65 amount=-3
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-13
kerning first=87 second=38 amount=-7
kerning first=115 second=65 amount=-3
kerning first=44 second=63 amount=-4
kerning first=125 second=101 amount=-3
kerning first=123 second=54 amount=-3
kerning first=47 second=106 amount=-16
kerning first=95 second=116 amount=-13
kerning first=46 second=55 amount=-7
kerning first=112 second=56 amount=-1
kerning first=55 second=95 amount=-20
kerning first=125 second=46 amount=-21
kerning first=100 second=62 amount=-2
kerning first=62 second=88 amount=-11
kerning first=116 second=95 amount=-13
kerning first=97 second=108 amount=-1
kerning first=120 second=45 amount=-9
kerning first=48 second=47 amount=-1
kerning first=90 second=60 amount=-5
kerning first=37 second=49 amount=-12
kerning first=44 second=42 amount=-12
kerning first=68 second=119 amount=-1
kerning first=87 second=106 amount=-9
kerning first=62 second=122 amount=-5
kerning first=113 second=86 amount=-3
kerning first=98 second=49 amount=-8
kerning first=79 second=62 amount=-2
kerning first=119 second=83 amount=-8
kerning first=92 second=52 amount=-12
kerning first=120 second=79 amount=-2
kerning first=63 second=118 amount=-1
kerning first=46 second=34 amount=-13
kerning first=55 second=74 amount=-20
kerning first=84 second=97 amount=-18
kerning first=97 second=87 amount=-12
kerning first=116 second=74 amount=-26
kerning first=123 second=67 amount=-3
kerning first=113 second=120 amount=-2
kerning first=92 second=86 amount=-23
kerning first=120 second=113 amount=-2
kerning first=108 second=119 amount=-12
kerning first=125 second=59 amount=-6
kerning first=34 second=74 amount=-12
kerning first=81 second=88 amount=-2
kerning first=113 second=65 amount=-3
kerning first=60 second=54 amount=-2
kerning first=88 second=81 amount=-2
kerning first=63 second=97 amount=-13
kerning first=76 second=87 amount=-12
kerning first=123 second=101 amount=-3
kerning first=56 second=49 amount=-8
kerning first=44 second=55 amount=-7
kerning first=98 second=62 amount=-3
kerning first=82 second=118 amount=-1
kerning first=118 second=45 amount=-8
kerning first=42 second=97 amount=-16
kerning first=125 second=38 amount=-10
kerning first=103 second=97 amount=-1
kerning first=88 second=60 amount=-11
kerning first=50 second=86 amount=-3
kerning first=120 second=37 amount=-1
kerning first=38 second=92 amount=-7
kerning first=66 second=119 amount=-7
kerning first=108 second=43 amount=-1
kerning first=98 second=96 amount=-9
kerning first=102 second=46 amount=-1
kerning first=92 second=99 amount=-1
kerning first=111 second=86 amount=-3
kerning first=71 second=65 amount=-3
kerning first=99 second=92 amount=-1
kerning first=61 second=118 amount=-3
kerning first=118 second=79 amount=-1
kerning first=97 second=45 amount=-8
kerning first=44 second=34 amount=-13
kerning first=100 second=88 amount=-2
kerning first=47 second=77 amount=-1
kerning first=60 second=67 amount=-2
kerning first=107 second=81 amount=-2
kerning first=120 second=71 amount=-2
kerning first=95 second=87 amount=-9
kerning first=51 second=116 amount=-9
kerning first=45 second=119 amount=-5
kerning first=87 second=43 amount=-5
kerning first=96 second=83 amount=-9
kerning first=111 second=120 amount=-2
kerning first=56 second=62 amount=-2
kerning first=118 second=113 amount=-1
kerning first=97 second=79 amount=-1
kerning first=125 second=106 amount=-25
kerning first=76 second=45 amount=-1
kerning first=119 second=109 amount=-1
kerning first=47 second=111 amount=-1
kerning first=60 second=101 amount=-2
kerning first=79 second=88 amount=-2
kerning first=111 second=65 amount=-3
kerning first=118 second=58 amount=-3
kerning first=61 second=97 amount=-3
kerning first=87 second=77 amount=-1
kerning first=119 second=54 amount=-1
kerning first=47 second=56 amount=-9
kerning first=56 second=96 amount=-9
kerning first=107 second=60 amount=-11
kerning first=69 second=86 amount=-3
kerning first=97 second=113 amount=-1
kerning first=57 second=92 amount=-1
kerning first=55 second=45 amount=-3
kerning first=80 second=118 amount=-1
kerning first=112 second=95 amount=-11
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=38 amount=-3
kerning first=48 second=86 amount=-3
kerning first=114 second=87 amount=-1
kerning first=46 second=39 amount=-13
kerning first=87 second=56 amount=-7
kerning first=109 second=86 amount=-3
kerning first=37 second=88 amount=-1
kerning first=97 second=92 amount=-16
kerning first=59 second=118 amount=-3
kerning first=38 second=84 amount=-1
kerning first=98 second=88 amount=-2
kerning first=48 second=120 amount=-2
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-12
kerning first=84 second=47 amount=-17
kerning first=112 second=74 amount=-9
kerning first=97 second=37 amount=-13
kerning first=119 second=67 amount=-1
kerning first=43 second=119 amount=-5
kerning first=47 second=69 amount=-1
kerning first=48 second=65 amount=-3
kerning first=76 second=92 amount=-18
kerning first=38 second=118 amount=-8
kerning first=123 second=106 amount=-3
kerning first=70 second=95 amount=-10
kerning first=87 second=35 amount=-2
kerning first=99 second=118 amount=-1
kerning first=97 second=71 amount=-1
kerning first=63 second=47 amount=-12
kerning first=76 second=37 amount=-23
kerning first=38 second=63 amount=-1
kerning first=47 second=103 amount=-1
kerning first=119 second=101 amount=-1
kerning first=46 second=52 amount=-9
kerning first=125 second=43 amount=-12
kerning first=87 second=69 amount=-1
kerning first=119 second=46 amount=-7
kerning first=47 second=48 amount=-1
kerning first=56 second=88 amount=-2
kerning first=60 second=38 amount=-2
kerning first=123 second=85 amount=-2
kerning first=38 second=97 amount=-8
kerning first=70 second=74 amount=-1
kerning first=51 second=87 amount=-7
kerning first=99 second=97 amount=-1
kerning first=84 second=60 amount=-5
kerning first=46 second=86 amount=-21
kerning first=103 second=47 amount=-1
kerning first=112 second=87 amount=-1
kerning first=44 second=39 amount=-13
kerning first=87 second=103 amount=-1
kerning first=125 second=77 amount=-3
kerning first=62 second=119 amount=-6
kerning first=88 second=99 amount=-2
kerning first=92 second=49 amount=-10
kerning first=35 second=88 amount=-5
kerning first=39 second=38 amount=-5
kerning first=57 second=118 amount=-1
kerning first=123 second=119 amount=-16
kerning first=87 second=48 amount=-1
kerning first=75 second=54 amount=-2
kerning first=78 second=97 amount=-1
kerning first=97 second=84 amount=-18
kerning first=125 second=111 amount=-3
kerning first=108 second=116 amount=-26
kerning first=125 second=56 amount=-10
kerning first=119 second=59 amount=-2
kerning first=113 second=62 amount=-2
kerning first=97 second=118 amount=-16
kerning first=76 second=84 amount=-26
kerning first=57 second=97 amount=-1
kerning first=92 second=117 amount=-1
kerning first=39 second=106 amount=-12
kerning first=118 second=97 amount=-16
kerning first=65 second=86 amount=-2
kerning first=97 second=63 amount=-6
kerning first=44 second=52 amount=-9
kerning first=38 second=55 amount=-1
kerning first=81 second=119 amount=-1
kerning first=123 second=43 amount=-12
kerning first=107 second=99 amount=-2
kerning first=126 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-18
kerning first=36 second=97 amount=-1
kerning first=87 second=61 amount=-2
kerning first=49 second=87 amount=-1
kerning first=119 second=38 amount=-7
kerning first=125 second=35 amount=-6
kerning first=75 second=67 amount=-2
kerning first=82 second=60 amount=-1
kerning first=44 second=86 amount=-21
kerning first=76 second=63 amount=-4
kerning first=66 second=116 amount=-9
kerning first=71 second=62 amount=-1
kerning first=97 second=42 amount=-16
kerning first=125 second=69 amount=-3
kerning first=87 second=95 amount=-9
kerning first=47 second=74 amount=-18
kerning first=75 second=101 amount=-2
kerning first=95 second=84 amount=-13
kerning first=80 second=47 amount=-12
kerning first=123 second=111 amount=-3
kerning first=45 second=116 amount=-1
kerning first=118 second=110 amount=-1
kerning first=122 second=60 amount=-5
kerning first=97 second=76 amount=-1
kerning first=125 second=103 amount=-3
kerning first=76 second=42 amount=-13
kerning first=100 second=119 amount=-1
kerning first=119 second=106 amount=-9
kerning first=123 second=56 amount=-3
kerning first=111 second=62 amount=-2
kerning first=95 second=118 amount=-13
kerning first=55 second=97 amount=-21
kerning first=125 second=48 amount=-3
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-12
kerning first=62 second=90 amount=-5
kerning first=116 second=97 amount=-18
kerning first=63 second=86 amount=-3
kerning first=95 second=63 amount=-4
kerning first=51 second=92 amount=-8
kerning first=79 second=119 amount=-1
kerning first=84 second=65 amount=-26
kerning first=97 second=55 amount=-7
kerning first=34 second=97 amount=-16
kerning first=38 second=47 amount=-7
kerning first=123 second=35 amount=-6
kerning first=51 second=37 amount=-3
kerning first=113 second=88 amount=-2
kerning first=92 second=54 amount=-1
kerning first=120 second=81 amount=-2
kerning first=63 second=120 amount=-2
kerning first=99 second=47 amount=-1
kerning first=108 second=87 amount=-12
kerning first=58 second=119 amount=-2
kerning first=118 second=123 amount=-1
kerning first=63 second=65 amount=-19
kerning first=76 second=55 amount=-7
kerning first=123 second=69 amount=-3
kerning first=60 second=111 amount=-2
kerning first=45 second=74 amount=-1
kerning first=96 second=38 amount=-9
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-16
kerning first=74 second=97 amount=-1
kerning first=78 second=47 amount=-2
kerning first=97 second=34 amount=-12
kerning first=125 second=61 amount=-6
kerning first=43 second=116 amount=-1
kerning first=37 second=119 amount=-8
kerning first=60 second=56 amount=-2
kerning first=120 second=60 amount=-11
kerning first=82 second=86 amount=-3
kerning first=48 second=62 amount=-2
kerning first=42 second=65 amount=-19
kerning first=123 second=103 amount=-3
kerning first=98 second=119 amount=-7
kerning first=75 second=38 amount=-2
kerning first=103 second=65 amount=-3
kerning first=118 second=102 amount=-1
kerning first=125 second=95 amount=-26
kerning first=63 second=44 amount=-8
kerning first=53 second=97 amount=-1
kerning first=57 second=47 amount=-1
kerning first=66 second=87 amount=-7
kerning first=76 second=34 amount=-13
kerning first=123 second=48 amount=-3
kerning first=92 second=67 amount=-1
kerning first=39 second=56 amount=-6
kerning first=118 second=47 amount=-16
kerning first=61 second=86 amount=-6
kerning first=46 second=49 amount=-12
kerning first=49 second=92 amount=-1
kerning first=77 second=119 amount=-1
kerning first=96 second=106 amount=-12
kerning first=119 second=43 amount=-5
kerning first=95 second=55 amount=-7
kerning first=108 second=45 amount=-1
kerning first=51 second=84 amount=-9
kerning first=45 second=87 amount=-5
kerning first=92 second=101 amount=-1
kerning first=111 second=88 amount=-2
kerning first=118 second=81 amount=-1
kerning first=61 second=120 amount=-5
kerning first=125 second=74 amount=-26
kerning first=119 second=77 amount=-1
kerning first=62 second=116 amount=-5
kerning first=47 second=79 amount=-1
kerning first=56 second=119 amount=-7
kerning first=60 second=69 amount=-2
kerning first=75 second=106 amount=-2
kerning first=61 second=65 amount=-6
kerning first=123 second=116 amount=-26
kerning first=51 second=118 amount=-8
kerning first=87 second=45 amount=-5
kerning first=43 second=74 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=119 second=111 amount=-1
kerning first=123 second=61 amount=-6
kerning first=47 second=113 amount=-1
kerning first=51 second=63 amount=-3
kerning first=60 second=103 amount=-2
kerning first=35 second=119 amount=-2
kerning first=118 second=60 amount=-8
kerning first=80 second=86 amount=-3
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=119 second=56 amount=-7
kerning first=60 second=48 amount=-2
kerning first=51 second=97 amount=-1
kerning first=55 second=47 amount=-19
kerning first=118 second=94 amount=-1
kerning first=80 second=120 amount=-2
kerning first=97 second=60 amount=-8
kerning first=59 second=86 amount=-6
kerning first=44 second=49 amount=-12
kerning first=87 second=113 amount=-1
kerning first=112 second=97 amount=-12
kerning first=116 second=47 amount=-18
kerning first=51 second=42 amount=-9
kerning first=48 second=88 amount=-2
kerning first=80 second=65 amount=-17
kerning first=108 second=92 amount=-18
kerning first=102 second=95 amount=-10
kerning first=87 second=58 amount=-2
kerning first=119 second=35 amount=-2
kerning first=43 second=87 amount=-5
kerning first=62 second=74 amount=-5
kerning first=88 second=54 amount=-2
kerning first=38 second=86 amount=-12
kerning first=76 second=60 amount=-5
kerning first=108 second=37 amount=-23
kerning first=97 second=39 amount=-12
kerning first=49 second=118 amount=-1
kerning first=119 second=69 amount=-1
kerning first=47 second=71 amount=-1
kerning first=92 second=38 amount=-1
kerning first=38 second=120 amount=-9
kerning first=80 second=44 amount=-9
kerning first=70 second=97 amount=-6
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=-1
kerning first=123 second=108 amount=-3
kerning first=75 second=43 amount=-9
kerning first=99 second=120 amount=-2
kerning first=84 second=83 amount=-9
kerning first=116 second=60 amount=-5
kerning first=76 second=39 amount=-13
kerning first=38 second=65 amount=-12
kerning first=66 second=92 amount=-9
kerning first=51 second=55 amount=-9
kerning first=94 second=119 amount=-1
kerning first=119 second=103 amount=-1
kerning first=120 second=99 amount=-2
kerning first=99 second=65 amount=-3
kerning first=125 second=45 amount=-12
kerning first=87 second=71 amount=-1
kerning first=53 second=47 amount=-1
kerning first=62 second=87 amount=-6
kerning first=66 second=37 amount=-3
kerning first=119 second=48 amount=-1
kerning first=88 second=67 amount=-2
kerning first=107 second=54 amount=-2
kerning first=63 second=83 amount=-8
kerning first=110 second=97 amount=-1
kerning first=57 second=86 amount=-3
kerning first=123 second=87 amount=-16
kerning first=92 second=106 amount=-1
kerning first=96 second=56 amount=-9
kerning first=97 second=52 amount=-13
kerning first=125 second=79 amount=-3
kerning first=68 second=118 amount=-1
kerning first=38 second=44 amount=-1
kerning first=51 second=34 amount=-3
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=42 second=83 amount=-8
kerning first=57 second=120 amount=-2
kerning first=89 second=97 amount=-1
kerning first=108 second=84 amount=-26
kerning first=75 second=56 amount=-2
kerning first=97 second=86 amount=-23
kerning first=125 second=113 amount=-3
kerning first=57 second=65 amount=-3
kerning first=76 second=52 amount=-9
kerning first=113 second=119 amount=-1
kerning first=92 second=85 amount=-1
kerning first=39 second=74 amount=-12
kerning first=118 second=65 amount=-23
kerning first=108 second=118 amount=-19
kerning first=125 second=58 amount=-6
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-1
kerning first=119 second=61 amount=-2
kerning first=37 second=116 amount=-23
kerning first=107 second=67 amount=-2
kerning first=114 second=60 amount=-1
kerning first=76 second=86 amount=-26
kerning first=108 second=63 amount=-4
kerning first=36 second=65 amount=-3
kerning first=98 second=116 amount=-9
kerning first=92 second=119 amount=-12
kerning first=75 second=35 amount=-5
kerning first=103 second=62 amount=-1
kerning first=118 second=99 amount=-1
kerning first=119 second=95 amount=-9
kerning first=66 second=84 amount=-9
kerning first=47 second=97 amount=-16
kerning first=51 second=47 amount=-1
kerning first=107 second=101 amount=-2
kerning first=123 second=45 amount=-12
kerning first=118 second=44 amount=-13
kerning first=112 second=47 amount=-12
kerning first=75 second=69 amount=-2
kerning first=97 second=99 amount=-1
kerning first=95 second=52 amount=-11
kerning first=123 second=79 amount=-3
kerning first=66 second=118 amount=-8
kerning first=108 second=42 amount=-13
kerning first=45 second=84 amount=-1
kerning first=118 second=78 amount=-1
kerning first=125 second=71 amount=-3
kerning first=87 second=97 amount=-12
kerning first=119 second=74 amount=-12
kerning first=100 second=87 amount=-1
kerning first=66 second=63 amount=-3
kerning first=75 second=103 amount=-2
kerning first=56 second=116 amount=-9
kerning first=50 second=119 amount=-1
kerning first=95 second=86 amount=-26
kerning first=123 second=113 amount=-3
kerning first=55 second=65 amount=-27
kerning first=45 second=118 amount=-8
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-2
kerning first=88 second=38 amount=-2
kerning first=116 second=65 amount=-26
kerning first=47 second=110 amount=-2
kerning first=66 second=97 amount=-1
kerning first=70 second=47 amount=-6
kerning first=79 second=87 amount=-1
kerning first=118 second=57 amount=-1
kerning first=80 second=83 amount=-8
kerning first=34 second=65 amount=-19
kerning first=66 second=42 amount=-9
kerning first=63 second=88 amount=-2
kerning first=123 second=92 amount=-23
kerning first=108 second=55 amount=-7
kerning first=55 second=44 amount=-19
kerning first=45 second=97 amount=-8
kerning first=92 second=111 amount=-1
kerning first=58 second=87 amount=-2
kerning first=116 second=44 amount=-16
kerning first=87 second=110 amount=-1
kerning first=106 second=97 amount=-1
kerning first=38 second=49 amount=-1
kerning first=110 second=47 amount=-2
kerning first=51 second=39 amount=-3
kerning first=123 second=37 amount=-19
kerning first=60 second=79 amount=-2
kerning first=69 second=119 amount=-1
kerning first=88 second=106 amount=-2
kerning first=92 second=56 amount=-1
kerning first=114 second=86 amount=-3
kerning first=80 second=62 amount=-2
kerning first=118 second=36 amount=-1
kerning first=74 second=65 amount=-3
kerning first=43 second=84 amount=-1
kerning first=37 second=87 amount=-8
kerning first=75 second=61 amount=-5
kerning first=107 second=38 amount=-2
kerning first=123 second=71 amount=-3
kerning first=108 second=34 amount=-13
kerning first=47 second=123 amount=-1
kerning first=89 second=47 amount=-2
kerning first=60 second=113 amount=-2
kerning first=98 second=87 amount=-7
kerning first=48 second=119 amount=-1
kerning first=118 second=70 amount=-1
kerning first=84 second=46 amount=-16
kerning first=53 second=65 amount=-3
kerning first=81 second=92 amount=-1
kerning first=43 second=118 amount=-8
kerning first=66 second=55 amount=-9
kerning first=109 second=119 amount=-1
kerning first=64 second=97 amount=-3
kerning first=68 second=47 amount=-1
kerning first=77 second=87 amount=-1
kerning first=96 second=74 amount=-12
kerning first=63 second=46 amount=-8
kerning first=87 second=123 amount=-1
kerning first=125 second=97 amount=-23
kerning first=38 second=62 amount=-9
kerning first=47 second=102 amount=-1
kerning first=51 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=92 second=69 amount=-1
kerning first=107 second=106 amount=-2
kerning first=99 second=62 amount=-2
kerning first=61 second=88 amount=-5
kerning first=119 second=45 amount=-5
kerning first=62 second=84 amount=-5
kerning first=43 second=97 amount=-8
kerning first=66 second=34 amount=-3
kerning first=56 second=87 amount=-7
kerning first=123 second=84 amount=-26
kerning first=51 second=86 amount=-10
kerning first=92 second=103 amount=-1
kerning first=118 second=83 amount=-8
kerning first=112 second=86 amount=-3
kerning first=97 second=49 amount=-12
kerning first=87 second=102 amount=-1
kerning first=100 second=92 amount=-1
kerning first=62 second=118 amount=-8
kerning first=47 second=81 amount=-1
kerning first=119 second=79 amount=-1
kerning first=60 second=71 amount=-2
kerning first=92 second=48 amount=-1
kerning first=35 second=87 amount=-2
kerning first=123 second=118 amount=-23
kerning first=51 second=120 amount=-2
kerning first=83 second=97 amount=-1
kerning first=87 second=47 amount=-12
kerning first=62 second=63 amount=-3
kerning first=46 second=119 amount=-7
kerning first=88 second=43 amount=-9
kerning first=112 second=120 amount=-2
kerning first=125 second=110 amount=-3
kerning first=57 second=62 amount=-2
kerning first=76 second=49 amount=-12
kerning first=47 second=115 amount=-1
kerning first=51 second=65 amount=-3
kerning first=79 second=92 amount=-1
kerning first=119 second=113 amount=-1
kerning first=123 second=63 amount=-6
kerning first=80 second=88 amount=-2
kerning first=84 second=38 amount=-8
kerning first=112 second=65 amount=-17
kerning first=87 second=81 amount=-1
kerning first=119 second=58 amount=-2
kerning first=62 second=97 amount=-8
kerning first=66 second=47 amount=-2
kerning first=97 second=117 amount=-1
kerning first=120 second=54 amount=-2
kerning first=108 second=60 amount=-5
kerning first=92 second=116 amount=-17
kerning first=43 second=55 amount=-1
kerning first=63 second=38 amount=-1
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=123 second=42 amount=-19
kerning first=47 second=94 amount=-1
kerning first=88 second=111 amount=-2
kerning first=112 second=44 amount=-9
kerning first=55 second=83 amount=-9
kerning first=87 second=60 amount=-6
kerning first=49 second=86 amount=-3
kerning first=102 second=97 amount=-6
kerning first=106 second=47 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=106 amount=-26
kerning first=88 second=56 amount=-2
kerning first=97 second=96 amount=-13
kerning first=107 second=43 amount=-9
kerning first=95 second=49 amount=-12
kerning first=38 second=88 amount=-9
kerning first=42 second=38 amount=-9
kerning first=70 second=65 amount=-12
kerning first=98 second=92 amount=-8
kerning first=108 second=39 amount=-13
kerning first=116 second=83 amount=-9
kerning first=123 second=76 amount=-3
kerning first=126 second=119 amount=-1
kerning first=99 second=88 amount=-2
kerning first=87 second=94 amount=-1
kerning first=34 second=83 amount=-8
kerning first=81 second=97 amount=-1
kerning first=119 second=71 amount=-1
kerning first=94 second=87 amount=-1
kerning first=98 second=37 amount=-3
kerning first=120 second=67 amount=-2
kerning first=44 second=119 amount=-7
kerning first=76 second=96 amount=-13
kerning first=80 second=46 amount=-9
kerning first=77 second=92 amount=-1
kerning first=75 second=45 amount=-9
kerning first=118 second=109 amount=-1
kerning first=88 second=35 amount=-5
kerning first=110 second=65 amount=-3
kerning first=125 second=102 amount=-3
kerning first=100 second=118 amount=-1
kerning first=123 second=55 amount=-7
kerning first=70 second=44 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=118 second=54 amount=-1
kerning first=42 second=106 amount=-13
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-3
kerning first=125 second=47 amount=-23
kerning first=66 second=39 amount=-3
kerning first=56 second=92 amount=-9
kerning first=75 second=79 amount=-2
kerning first=88 second=69 amount=-2
kerning first=107 second=56 amount=-2
kerning first=57 second=88 amount=-2
kerning first=108 second=52 amount=-9
kerning first=89 second=65 amount=-3
kerning first=79 second=118 amount=-1
kerning first=92 second=108 amount=-1
kerning first=39 second=97 amount=-16
kerning first=56 second=37 amount=-3
kerning first=97 second=54 amount=-1
kerning first=125 second=81 amount=-3
kerning first=68 second=120 amount=-2
kerning first=38 second=46 amount=-1
kerning first=100 second=97 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-2
kerning first=123 second=34 amount=-16
kerning first=88 second=103 amount=-2
kerning first=63 second=119 amount=-1
kerning first=108 second=86 amount=-26
kerning first=68 second=65 amount=-3
kerning first=58 second=118 amount=-3
kerning first=37 second=84 amount=-23
kerning first=88 second=48 amount=-2
kerning first=107 second=35 amount=-5
kerning first=125 second=115 amount=-3
kerning first=79 second=97 amount=-1
kerning first=83 second=47 amount=-1
kerning first=92 second=87 amount=-12
kerning first=98 second=84 amount=-9
kerning first=118 second=67 amount=-1
kerning first=84 second=43 amount=-1
kerning first=125 second=60 amount=-14
kerning first=47 second=65 amount=-23
kerning first=66 second=52 amount=-1
kerning first=37 second=118 amount=-13
kerning first=107 second=69 amount=-2
kerning first=98 second=118 amount=-8
kerning first=75 second=37 amount=-1
kerning first=37 second=63 amount=-4
kerning first=118 second=101 amount=-1
kerning first=97 second=67 amount=-1
kerning first=125 second=94 amount=-3
kerning first=119 second=97 amount=-12
kerning first=47 second=99 amount=-1
kerning first=51 second=49 amount=-8
kerning first=66 second=86 amount=-10
kerning first=98 second=63 amount=-3
kerning first=107 second=103 amount=-2
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-13
kerning first=87 second=65 amount=-16
kerning first=77 second=118 amount=-1
kerning first=56 second=84 amount=-9
kerning first=75 second=71 amount=-2
kerning first=88 second=61 amount=-5
kerning first=50 second=87 amount=-1
kerning first=97 second=101 amount=-1
kerning first=107 second=48 amount=-2
kerning first=120 second=38 amount=-2
kerning first=123 second=81 amount=-3
kerning first=66 second=120 amount=-2
kerning first=98 second=97 amount=-1
kerning first=102 second=47 amount=-6
kerning first=45 second=86 amount=-12
kerning first=111 second=87 amount=-1
kerning first=61 second=119 amount=-2
kerning first=80 second=106 amount=-1
kerning first=84 second=56 amount=-9
kerning first=112 second=83 amount=-8
kerning first=87 second=99 amount=-1
kerning first=66 second=65 amount=-3
kerning first=47 second=78 amount=-2
kerning first=56 second=118 amount=-8
kerning first=94 second=92 amount=-1
kerning first=98 second=42 amount=-9
kerning first=45 second=120 amount=-9
kerning first=87 second=44 amount=-7
kerning first=81 second=47 amount=-1
kerning first=56 second=63 amount=-3
kerning first=46 second=116 amount=-16
kerning first=119 second=110 amount=-1
kerning first=123 second=60 amount=-14
kerning first=45 second=65 amount=-12
kerning first=92 second=79 amount=-1
kerning first=35 second=118 amount=-3
kerning first=120 second=106 amount=-2
kerning first=118 second=59 amount=-3
kerning first=112 second=62 amount=-2
kerning first=106 second=65 amount=-3
kerning first=87 second=78 amount=-1
kerning first=56 second=97 amount=-1
kerning first=107 second=61 amount=-5
kerning first=69 second=87 amount=-1
kerning first=42 second=56 amount=-9
kerning first=51 second=96 amount=-9
kerning first=55 second=46 amount=-19
kerning first=70 second=83 amount=-8
kerning first=92 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=121 second=47 amount=-2
kerning first=37 second=55 amount=-7
kerning first=56 second=42 amount=-9
kerning first=80 second=119 amount=-1
kerning first=116 second=46 amount=-16
kerning first=123 second=39 amount=-16
kerning first=113 second=92 amount=-1
kerning first=60 second=81 amount=-2
kerning first=98 second=55 amount=-9
kerning first=35 second=97 amount=-3
kerning first=48 second=87 amount=-1
kerning first=118 second=38 amount=-8
kerning first=96 second=97 amount=-13
kerning first=43 second=86 amount=-12
kerning first=100 second=47 amount=-1
kerning first=109 second=87 amount=-1
kerning first=59 second=119 amount=-2
kerning first=119 second=123 amount=-1
kerning first=64 second=65 amount=-3
kerning first=97 second=38 amount=-1
kerning first=125 second=65 amount=-34
kerning first=43 second=120 amount=-9
kerning first=47 second=70 amount=-1
kerning first=98 second=34 amount=-3
kerning first=60 second=60 amount=-11
kerning first=79 second=47 amount=-1
kerning first=44 second=116 amount=-16
kerning first=38 second=119 amount=-5
kerning first=87 second=36 amount=-1
kerning first=43 second=65 amount=-12
kerning first=56 second=55 amount=-9
kerning first=99 second=119 amount=-1
kerning first=118 second=106 amount=-14
kerning first=125 second=99 amount=-3
kerning first=119 second=102 amount=-1
kerning first=123 second=52 amount=-19
kerning first=94 second=118 amount=-1
kerning first=54 second=97 amount=-1
kerning first=92 second=71 amount=-1
kerning first=125 second=44 amount=-21
kerning first=87 second=70 amount=-1
kerning first=115 second=97 amount=-1
kerning first=119 second=47 amount=-12
kerning first=62 second=86 amount=-14
kerning first=50 second=92 amount=-1
kerning first=97 second=106 amount=-2
kerning first=120 second=43 amount=-9
kerning first=123 second=86 amount=-34
kerning first=108 second=49 amount=-12
kerning first=51 second=88 amount=-2
kerning first=55 second=38 amount=-9
kerning first=83 second=65 amount=-3
kerning first=111 second=92 amount=-1
kerning first=56 second=34 amount=-3
kerning first=46 second=87 amount=-7
kerning first=112 second=88 amount=-2
kerning first=116 second=38 amount=-8
kerning first=125 second=78 amount=-3
kerning first=119 second=81 amount=-1
kerning first=47 second=83 amount=-8
kerning first=62 second=120 amount=-11
kerning first=98 second=47 amount=-2
kerning first=80 second=56 amount=-1
kerning first=68 second=62 amount=-2
kerning first=34 second=38 amount=-5
kerning first=62 second=65 amount=-14
kerning first=84 second=95 amount=-13
kerning first=88 second=45 amount=-9
kerning first=97 second=85 amount=-1
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-1
kerning first=92 second=84 amount=-17
kerning first=120 second=111 amount=-2
kerning first=55 second=106 amount=-16
kerning first=87 second=83 amount=-8
kerning first=125 second=57 amount=-3
kerning first=119 second=60 amount=-6
kerning first=81 second=86 amount=-3
kerning first=66 second=49 amount=-8
kerning first=88 second=79 amount=-2
kerning first=69 second=92 amount=-1
kerning first=97 second=119 amount=-12
kerning first=63 second=95 amount=-9
kerning first=116 second=106 amount=-26
kerning first=120 second=56 amount=-2
kerning first=123 second=99 amount=-3
kerning first=102 second=65 amount=-12
kerning first=92 second=118 amount=-16
kerning first=56 second=47 amount=-2
kerning first=84 second=74 amount=-26
kerning first=65 second=87 amount=-1
kerning first=34 second=106 amount=-12
kerning first=81 second=120 amount=-2
kerning first=113 second=97 amount=-1
kerning first=117 second=47 amount=-1
kerning first=119 second=94 amount=-1
kerning first=45 second=49 amount=-1
kerning first=88 second=113 amount=-2
kerning first=92 second=63 amount=-3
kerning first=126 second=87 amount=-1
kerning first=48 second=92 amount=-1
kerning first=76 second=119 amount=-12
kerning first=118 second=43 amount=-8
kerning first=108 second=96 amount=-13
kerning first=112 second=46 amount=-9
kerning first=125 second=36 amount=-3
kerning first=81 second=65 amount=-3
kerning first=109 second=92 amount=-1
kerning first=107 second=45 amount=-9
kerning first=120 second=35 amount=-5
kerning first=44 second=87 amount=-7
kerning first=63 second=74 amount=-8
kerning first=102 second=44 amount=-1
kerning first=45 second=83 amount=-3
kerning first=118 second=77 amount=-1
kerning first=97 second=43 amount=-8
kerning first=125 second=70 amount=-3
kerning first=100 second=86 amount=-3
kerning first=66 second=62 amount=-3
kerning first=98 second=39 amount=-3
kerning first=107 second=79 amount=-2
kerning first=50 second=118 amount=-1
kerning first=120 second=69 amount=-2
kerning first=42 second=74 amount=-13
kerning first=121 second=65 amount=-3
kerning first=111 second=118 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=88 second=37 amount=-1
