info face="Space Ranger" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="701.png"
page id=1 file="702.png"
chars count=216
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=488  y=107  width=13   height=38   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=35      x=128  y=311  width=48   height=38   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=36      x=26   y=0    width=46   height=52   xoffset=1    yoffset=5    xadvance=47   page=0    chnl=0 
char id=37      x=176  y=311  width=59   height=38   xoffset=1    yoffset=12   xadvance=61   page=0    chnl=0 
char id=38      x=235  y=311  width=49   height=38   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=40      x=486  y=158  width=25   height=44   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=41      x=0    y=311  width=26   height=44   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=47      x=284  y=311  width=30   height=38   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=48      x=314  y=311  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=49      x=361  y=311  width=21   height=38   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=382  y=311  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=51      x=428  y=311  width=45   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=52      x=0    y=355  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=53      x=46   y=355  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=54      x=92   y=355  width=45   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=55      x=137  y=355  width=42   height=38   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=56      x=179  y=355  width=46   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=57      x=225  y=355  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=60      x=473  y=311  width=31   height=38   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=62      x=271  y=355  width=30   height=38   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=63      x=301  y=355  width=46   height=38   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=64      x=26   y=311  width=53   height=44   xoffset=1    yoffset=9    xadvance=54   page=0    chnl=0 
char id=65      x=347  y=355  width=47   height=38   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=66      x=394  y=355  width=46   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=67      x=440  y=355  width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=68      x=0    y=393  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=69      x=47   y=393  width=46   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=70      x=93   y=393  width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=71      x=135  y=393  width=46   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=72      x=181  y=393  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=73      x=482  y=355  width=13   height=38   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=74      x=227  y=393  width=43   height=38   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=75      x=72   y=0    width=69   height=52   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=76      x=270  y=393  width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=77      x=312  y=393  width=56   height=38   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0 
char id=78      x=368  y=393  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=79      x=415  y=393  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=80      x=462  y=393  width=43   height=38   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=81      x=141  y=0    width=51   height=52   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=82      x=192  y=0    width=64   height=52   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=83      x=0    y=431  width=50   height=38   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=84      x=50   y=431  width=46   height=38   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=85      x=96   y=431  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=86      x=143  y=431  width=47   height=38   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=87      x=190  y=431  width=65   height=38   xoffset=0    yoffset=12   xadvance=64   page=0    chnl=0 
char id=88      x=256  y=0    width=69   height=52   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0 
char id=89      x=255  y=431  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=90      x=301  y=431  width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=91      x=79   y=311  width=24   height=44   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=92      x=343  y=431  width=30   height=38   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=93      x=103  y=311  width=25   height=44   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=94      x=373  y=431  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=97      x=420  y=431  width=49   height=38   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=469  width=46   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=99      x=46   y=469  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=100     x=93   y=469  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=101     x=469  y=431  width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=102     x=140  y=469  width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=103     x=182  y=469  width=46   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=104     x=228  y=469  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=105     x=495  y=355  width=13   height=38   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=106     x=274  y=469  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=107     x=320  y=469  width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=108     x=366  y=469  width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=109     x=408  y=469  width=56   height=38   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0 
char id=110     x=464  y=469  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=113     x=412  y=260  width=47   height=45   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=56   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=166     x=13   y=0    width=13   height=56   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=181     x=365  y=260  width=47   height=47   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=182     x=470  y=209  width=39   height=47   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=192     x=325  y=0    width=47   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=193     x=372  y=0    width=47   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=194     x=419  y=0    width=47   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=195     x=0    y=56   width=51   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=196     x=51   y=56   width=47   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=197     x=98   y=56   width=47   height=51   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=199     x=276  y=260  width=42   height=49   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=200     x=145  y=56   width=46   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=201     x=191  y=56   width=46   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=202     x=237  y=56   width=46   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=203     x=283  y=56   width=46   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=204     x=466  y=0    width=17   height=51   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=483  y=0    width=17   height=51   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=329  y=56   width=35   height=51   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=364  y=56   width=36   height=51   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=209     x=400  y=56   width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=210     x=447  y=56   width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=211     x=0    y=107  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=212     x=47   y=107  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=213     x=94   y=107  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=214     x=141  y=107  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=217     x=188  y=107  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=218     x=235  y=107  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=219     x=282  y=107  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=220     x=329  y=107  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=221     x=376  y=107  width=46   height=51   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=223     x=459  y=260  width=46   height=45   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=224     x=422  y=107  width=49   height=51   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=225     x=0    y=158  width=49   height=51   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=226     x=49   y=158  width=49   height=51   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=227     x=98   y=158  width=49   height=51   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=228     x=147  y=158  width=51   height=51   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=229     x=198  y=158  width=49   height=51   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=231     x=318  y=260  width=47   height=49   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=232     x=247  y=158  width=42   height=51   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=233     x=289  y=158  width=42   height=51   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=234     x=331  y=158  width=42   height=51   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=235     x=373  y=158  width=42   height=51   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=236     x=494  y=56   width=17   height=51   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=237     x=471  y=107  width=17   height=51   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=238     x=415  y=158  width=35   height=51   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=239     x=450  y=158  width=36   height=51   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=241     x=0    y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=242     x=47   y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=243     x=94   y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=244     x=141  y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=245     x=188  y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=246     x=235  y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=249     x=282  y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=250     x=329  y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=251     x=376  y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=252     x=423  y=209  width=47   height=51   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=253     x=0    y=260  width=46   height=51   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=255     x=46   y=260  width=46   height=51   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=352     x=92   y=260  width=50   height=51   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=353     x=142  y=260  width=46   height=51   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=376     x=188  y=260  width=46   height=51   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=381     x=234  y=260  width=42   height=51   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=382     x=234  y=260  width=42   height=51   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=34      x=265  y=152  width=26   height=17   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=39      x=291  y=152  width=13   height=17   xoffset=1    yoffset=12   xadvance=15   page=1    chnl=0 
char id=42      x=304  y=152  width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=43      x=461  y=114  width=28   height=28   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=44      x=321  y=152  width=13   height=17   xoffset=1    yoffset=38   xadvance=15   page=1    chnl=0 
char id=45      x=473  y=152  width=25   height=12   xoffset=1    yoffset=25   xadvance=27   page=1    chnl=0 
char id=46      x=498  y=152  width=13   height=12   xoffset=1    yoffset=38   xadvance=15   page=1    chnl=0 
char id=58      x=448  y=114  width=13   height=30   xoffset=1    yoffset=20   xadvance=15   page=1    chnl=0 
char id=59      x=489  y=0    width=13   height=35   xoffset=1    yoffset=20   xadvance=14   page=1    chnl=0 
char id=61      x=87   y=152  width=27   height=24   xoffset=1    yoffset=19   xadvance=29   page=1    chnl=0 
char id=95      x=209  y=178  width=37   height=11   xoffset=1    yoffset=42   xadvance=39   page=1    chnl=0 
char id=96      x=0    y=178  width=19   height=12   xoffset=-4   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=111     x=0    y=0    width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=1    chnl=0 
char id=112     x=47   y=0    width=43   height=38   xoffset=1    yoffset=12   xadvance=45   page=1    chnl=0 
char id=114     x=90   y=0    width=44   height=38   xoffset=1    yoffset=12   xadvance=45   page=1    chnl=0 
char id=115     x=134  y=0    width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=1    chnl=0 
char id=116     x=180  y=0    width=44   height=38   xoffset=1    yoffset=12   xadvance=46   page=1    chnl=0 
char id=117     x=224  y=0    width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=1    chnl=0 
char id=118     x=271  y=0    width=49   height=38   xoffset=0    yoffset=12   xadvance=48   page=1    chnl=0 
char id=119     x=320  y=0    width=65   height=38   xoffset=0    yoffset=12   xadvance=64   page=1    chnl=0 
char id=120     x=385  y=0    width=45   height=38   xoffset=0    yoffset=12   xadvance=45   page=1    chnl=0 
char id=121     x=430  y=0    width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=1    chnl=0 
char id=122     x=0    y=38   width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=1    chnl=0 
char id=123     x=42   y=38   width=47   height=38   xoffset=1    yoffset=12   xadvance=47   page=1    chnl=0 
char id=125     x=89   y=38   width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=1    chnl=0 
char id=126     x=135  y=38   width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=1    chnl=0 
char id=161     x=476  y=0    width=13   height=38   xoffset=1    yoffset=12   xadvance=14   page=1    chnl=0 
char id=162     x=182  y=38   width=42   height=38   xoffset=1    yoffset=12   xadvance=44   page=1    chnl=0 
char id=163     x=224  y=38   width=44   height=38   xoffset=1    yoffset=12   xadvance=46   page=1    chnl=0 
char id=164     x=268  y=38   width=45   height=38   xoffset=0    yoffset=12   xadvance=45   page=1    chnl=0 
char id=165     x=313  y=38   width=46   height=38   xoffset=-1   yoffset=12   xadvance=45   page=1    chnl=0 
char id=167     x=359  y=38   width=45   height=38   xoffset=0    yoffset=12   xadvance=45   page=1    chnl=0 
char id=168     x=19   y=178  width=28   height=12   xoffset=1    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=169     x=227  y=152  width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=170     x=404  y=38   width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=1    chnl=0 
char id=171     x=0    y=152  width=24   height=26   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=172     x=126  y=152  width=28   height=20   xoffset=1    yoffset=25   xadvance=29   page=1    chnl=0 
char id=173     x=47   y=178  width=22   height=12   xoffset=1    yoffset=25   xadvance=24   page=1    chnl=0 
char id=174     x=246  y=152  width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=175     x=246  y=178  width=37   height=11   xoffset=1    yoffset=9    xadvance=39   page=1    chnl=0 
char id=176     x=69   y=178  width=13   height=12   xoffset=1    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=177     x=451  y=38   width=28   height=38   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=178     x=154  y=152  width=24   height=20   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=179     x=178  y=152  width=24   height=20   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=180     x=82   y=178  width=18   height=12   xoffset=1    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=183     x=100  y=178  width=13   height=12   xoffset=1    yoffset=25   xadvance=15   page=1    chnl=0 
char id=184     x=451  y=152  width=22   height=14   xoffset=-6   yoffset=47   xadvance=12   page=1    chnl=0 
char id=185     x=114  y=152  width=12   height=21   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0 
char id=186     x=202  y=152  width=25   height=20   xoffset=1    yoffset=9    xadvance=26   page=1    chnl=0 
char id=187     x=24   y=152  width=24   height=26   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=188     x=0    y=76   width=50   height=38   xoffset=1    yoffset=12   xadvance=51   page=1    chnl=0 
char id=189     x=50   y=76   width=49   height=38   xoffset=1    yoffset=12   xadvance=51   page=1    chnl=0 
char id=190     x=99   y=76   width=61   height=38   xoffset=1    yoffset=12   xadvance=62   page=1    chnl=0 
char id=191     x=160  y=76   width=46   height=38   xoffset=1    yoffset=12   xadvance=47   page=1    chnl=0 
char id=198     x=206  y=76   width=76   height=38   xoffset=0    yoffset=12   xadvance=77   page=1    chnl=0 
char id=208     x=282  y=76   width=53   height=38   xoffset=1    yoffset=12   xadvance=54   page=1    chnl=0 
char id=215     x=60   y=152  width=27   height=25   xoffset=0    yoffset=19   xadvance=27   page=1    chnl=0 
char id=216     x=335  y=76   width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=1    chnl=0 
char id=222     x=382  y=76   width=43   height=38   xoffset=1    yoffset=12   xadvance=45   page=1    chnl=0 
char id=230     x=425  y=76   width=75   height=38   xoffset=0    yoffset=12   xadvance=76   page=1    chnl=0 
char id=240     x=0    y=114  width=47   height=38   xoffset=0    yoffset=12   xadvance=47   page=1    chnl=0 
char id=247     x=416  y=114  width=32   height=34   xoffset=1    yoffset=14   xadvance=34   page=1    chnl=0 
char id=248     x=47   y=114  width=47   height=38   xoffset=1    yoffset=12   xadvance=48   page=1    chnl=0 
char id=254     x=94   y=114  width=43   height=38   xoffset=1    yoffset=12   xadvance=45   page=1    chnl=0 
char id=338     x=137  y=114  width=74   height=38   xoffset=1    yoffset=12   xadvance=76   page=1    chnl=0 
char id=339     x=137  y=114  width=74   height=38   xoffset=1    yoffset=12   xadvance=76   page=1    chnl=0 
char id=8211    x=113  y=178  width=25   height=12   xoffset=1    yoffset=25   xadvance=27   page=1    chnl=0 
char id=8212    x=138  y=178  width=32   height=12   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0 
char id=8216    x=334  y=152  width=13   height=17   xoffset=1    yoffset=12   xadvance=14   page=1    chnl=0 
char id=8217    x=347  y=152  width=13   height=17   xoffset=1    yoffset=12   xadvance=15   page=1    chnl=0 
char id=8218    x=360  y=152  width=13   height=17   xoffset=1    yoffset=38   xadvance=15   page=1    chnl=0 
char id=8220    x=373  y=152  width=26   height=17   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=8221    x=399  y=152  width=26   height=17   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=8222    x=425  y=152  width=26   height=17   xoffset=1    yoffset=38   xadvance=28   page=1    chnl=0 
char id=8224    x=479  y=38   width=28   height=38   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=8225    x=211  y=114  width=28   height=38   xoffset=0    yoffset=12   xadvance=29   page=1    chnl=0 
char id=8226    x=239  y=114  width=46   height=38   xoffset=1    yoffset=12   xadvance=48   page=1    chnl=0 
char id=8230    x=170  y=178  width=39   height=12   xoffset=1    yoffset=38   xadvance=40   page=1    chnl=0 
char id=8240    x=285  y=114  width=83   height=38   xoffset=1    yoffset=12   xadvance=84   page=1    chnl=0 
char id=8249    x=489  y=114  width=12   height=26   xoffset=1    yoffset=18   xadvance=13   page=1    chnl=0 
char id=8250    x=48   y=152  width=12   height=26   xoffset=1    yoffset=18   xadvance=13   page=1    chnl=0 
char id=8364    x=368  y=114  width=48   height=38   xoffset=1    yoffset=12   xadvance=50   page=1    chnl=0 
kernings count=979
kerning first=76 second=43 amount=-1
kerning first=100 second=120 amount=-1
kerning first=66 second=96 amount=-5
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=60 second=99 amount=-1
kerning first=79 second=86 amount=-2
kerning first=92 second=76 amount=-1
kerning first=39 second=65 amount=-10
kerning first=107 second=113 amount=-1
kerning first=95 second=119 amount=-5
kerning first=118 second=56 amount=-5
kerning first=120 second=103 amount=-1
kerning first=68 second=88 amount=-1
kerning first=100 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=54 second=47 amount=-1
kerning first=63 second=87 amount=-1
kerning first=97 second=111 amount=-1
kerning first=120 second=48 amount=-1
kerning first=55 second=43 amount=-2
kerning first=79 second=120 amount=-1
kerning first=111 second=97 amount=-1
kerning first=58 second=86 amount=-3
kerning first=43 second=49 amount=-1
kerning first=115 second=47 amount=-1
kerning first=56 second=39 amount=-1
kerning first=37 second=52 amount=-1
kerning first=97 second=56 amount=-1
kerning first=116 second=43 amount=-1
kerning first=87 second=109 amount=-1
kerning first=125 second=83 amount=-6
kerning first=98 second=52 amount=-1
kerning first=79 second=65 amount=-2
kerning first=69 second=118 amount=-1
kerning first=92 second=55 amount=-4
kerning first=118 second=35 amount=-2
kerning first=123 second=125 amount=-2
kerning first=87 second=54 amount=-1
kerning first=43 second=83 amount=-2
kerning first=75 second=60 amount=-6
kerning first=37 second=86 amount=-10
kerning first=107 second=37 amount=-1
kerning first=98 second=86 amount=-6
kerning first=48 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=80 second=95 amount=-6
kerning first=84 second=45 amount=-1
kerning first=97 second=35 amount=-2
kerning first=118 second=69 amount=-1
kerning first=119 second=65 amount=-9
kerning first=109 second=118 amount=-1
kerning first=37 second=120 amount=-1
kerning first=107 second=71 amount=-1
kerning first=120 second=61 amount=-2
kerning first=82 second=87 amount=-1
kerning first=38 second=116 amount=-1
kerning first=55 second=56 amount=-5
kerning first=98 second=120 amount=-1
kerning first=62 second=49 amount=-2
kerning first=77 second=86 amount=-2
kerning first=118 second=103 amount=-1
kerning first=65 second=92 amount=-1
kerning first=97 second=69 amount=-1
kerning first=116 second=56 amount=-5
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-1
kerning first=98 second=65 amount=-1
kerning first=123 second=49 amount=-7
kerning first=126 second=92 amount=-1
kerning first=48 second=97 amount=-1
kerning first=80 second=74 amount=-5
kerning first=61 second=87 amount=-1
kerning first=118 second=48 amount=-1
kerning first=87 second=67 amount=-1
kerning first=34 second=56 amount=-3
kerning first=62 second=83 amount=-3
kerning first=119 second=44 amount=-4
kerning first=113 second=47 amount=-1
kerning first=56 second=86 amount=-6
kerning first=97 second=103 amount=-1
kerning first=38 second=95 amount=-3
kerning first=45 second=88 amount=-5
kerning first=46 second=84 amount=-8
kerning first=97 second=48 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=78 amount=-1
kerning first=56 second=120 amount=-1
kerning first=35 second=86 amount=-3
kerning first=123 second=117 amount=-2
kerning first=51 second=119 amount=-4
kerning first=102 second=83 amount=-5
kerning first=87 second=46 amount=-4
kerning first=62 second=62 amount=-6
kerning first=56 second=65 amount=-2
kerning first=46 second=118 amount=-7
kerning first=112 second=119 amount=-1
kerning first=125 second=109 amount=-2
kerning first=38 second=74 amount=-1
kerning first=117 second=65 amount=-2
kerning first=92 second=81 amount=-1
kerning first=35 second=120 amount=-2
kerning first=71 second=47 amount=-1
kerning first=118 second=61 amount=-2
kerning first=80 second=87 amount=-1
kerning first=46 second=63 amount=-2
kerning first=125 second=54 amount=-2
kerning first=35 second=65 amount=-3
kerning first=63 second=92 amount=-1
kerning first=97 second=116 amount=-10
kerning first=123 second=96 amount=-7
kerning first=96 second=65 amount=-7
kerning first=118 second=95 amount=-7
kerning first=97 second=61 amount=-2
kerning first=59 second=87 amount=-1
kerning first=111 second=47 amount=-1
kerning first=76 second=116 amount=-14
kerning first=46 second=42 amount=-6
kerning first=87 second=59 amount=-1
kerning first=119 second=36 amount=-1
kerning first=81 second=62 amount=-1
kerning first=43 second=88 amount=-5
kerning first=47 second=38 amount=-5
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-8
kerning first=38 second=87 amount=-3
kerning first=126 second=118 amount=-1
kerning first=39 second=83 amount=-5
kerning first=86 second=97 amount=-1
kerning first=118 second=74 amount=-10
kerning first=99 second=87 amount=-1
kerning first=125 second=67 amount=-2
kerning first=49 second=119 amount=-1
kerning first=119 second=70 amount=-1
kerning first=94 second=86 amount=-2
kerning first=75 second=99 amount=-1
kerning first=54 second=65 amount=-2
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-7
kerning first=87 second=38 amount=-4
kerning first=115 second=65 amount=-2
kerning first=44 second=63 amount=-2
kerning first=125 second=101 amount=-2
kerning first=123 second=54 amount=-2
kerning first=47 second=106 amount=-8
kerning first=95 second=116 amount=-7
kerning first=46 second=55 amount=-4
kerning first=55 second=95 amount=-11
kerning first=125 second=46 amount=-11
kerning first=100 second=62 amount=-1
kerning first=62 second=88 amount=-6
kerning first=116 second=95 amount=-7
kerning first=97 second=108 amount=-1
kerning first=120 second=45 amount=-5
kerning first=48 second=47 amount=-1
kerning first=90 second=60 amount=-2
kerning first=37 second=49 amount=-6
kerning first=44 second=42 amount=-6
kerning first=68 second=119 amount=-1
kerning first=87 second=106 amount=-5
kerning first=62 second=122 amount=-2
kerning first=113 second=86 amount=-2
kerning first=98 second=49 amount=-5
kerning first=79 second=62 amount=-1
kerning first=119 second=83 amount=-5
kerning first=92 second=52 amount=-6
kerning first=120 second=79 amount=-1
kerning first=63 second=118 amount=-1
kerning first=46 second=34 amount=-7
kerning first=55 second=74 amount=-11
kerning first=84 second=97 amount=-10
kerning first=97 second=87 amount=-7
kerning first=116 second=74 amount=-14
kerning first=123 second=67 amount=-2
kerning first=113 second=120 amount=-1
kerning first=92 second=86 amount=-13
kerning first=120 second=113 amount=-1
kerning first=108 second=119 amount=-6
kerning first=125 second=59 amount=-3
kerning first=34 second=74 amount=-7
kerning first=81 second=88 amount=-1
kerning first=113 second=65 amount=-2
kerning first=60 second=54 amount=-1
kerning first=88 second=81 amount=-1
kerning first=63 second=97 amount=-7
kerning first=76 second=87 amount=-6
kerning first=123 second=101 amount=-2
kerning first=56 second=49 amount=-5
kerning first=44 second=55 amount=-4
kerning first=98 second=62 amount=-1
kerning first=82 second=118 amount=-1
kerning first=118 second=45 amount=-4
kerning first=42 second=97 amount=-9
kerning first=125 second=38 amount=-6
kerning first=103 second=97 amount=-1
kerning first=88 second=60 amount=-6
kerning first=50 second=86 amount=-2
kerning first=120 second=37 amount=-1
kerning first=38 second=92 amount=-4
kerning first=66 second=119 amount=-4
kerning first=108 second=43 amount=-1
kerning first=98 second=96 amount=-5
kerning first=102 second=46 amount=-1
kerning first=92 second=99 amount=-1
kerning first=111 second=86 amount=-2
kerning first=71 second=65 amount=-2
kerning first=99 second=92 amount=-1
kerning first=61 second=118 amount=-2
kerning first=118 second=79 amount=-1
kerning first=97 second=45 amount=-4
kerning first=44 second=34 amount=-7
kerning first=100 second=88 amount=-1
kerning first=47 second=77 amount=-1
kerning first=60 second=67 amount=-1
kerning first=107 second=81 amount=-1
kerning first=120 second=71 amount=-1
kerning first=95 second=87 amount=-5
kerning first=51 second=116 amount=-5
kerning first=45 second=119 amount=-3
kerning first=87 second=43 amount=-3
kerning first=96 second=83 amount=-5
kerning first=111 second=120 amount=-1
kerning first=56 second=62 amount=-1
kerning first=118 second=113 amount=-1
kerning first=97 second=79 amount=-1
kerning first=125 second=106 amount=-14
kerning first=76 second=45 amount=-1
kerning first=119 second=109 amount=-1
kerning first=47 second=111 amount=-1
kerning first=60 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=65 amount=-2
kerning first=118 second=58 amount=-2
kerning first=61 second=97 amount=-2
kerning first=87 second=77 amount=-1
kerning first=119 second=54 amount=-1
kerning first=47 second=56 amount=-5
kerning first=56 second=96 amount=-5
kerning first=107 second=60 amount=-6
kerning first=69 second=86 amount=-2
kerning first=97 second=113 amount=-1
kerning first=57 second=92 amount=-1
kerning first=55 second=45 amount=-2
kerning first=80 second=118 amount=-1
kerning first=112 second=95 amount=-6
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=38 amount=-1
kerning first=48 second=86 amount=-2
kerning first=114 second=87 amount=-1
kerning first=46 second=39 amount=-7
kerning first=87 second=56 amount=-4
kerning first=109 second=86 amount=-2
kerning first=37 second=88 amount=-1
kerning first=97 second=92 amount=-9
kerning first=59 second=118 amount=-2
kerning first=38 second=84 amount=-1
kerning first=98 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-6
kerning first=84 second=47 amount=-9
kerning first=112 second=74 amount=-5
kerning first=97 second=37 amount=-7
kerning first=119 second=67 amount=-1
kerning first=43 second=119 amount=-3
kerning first=47 second=69 amount=-1
kerning first=48 second=65 amount=-2
kerning first=76 second=92 amount=-9
kerning first=38 second=118 amount=-4
kerning first=123 second=106 amount=-2
kerning first=70 second=95 amount=-5
kerning first=87 second=35 amount=-1
kerning first=99 second=118 amount=-1
kerning first=97 second=71 amount=-1
kerning first=63 second=47 amount=-6
kerning first=76 second=37 amount=-12
kerning first=38 second=63 amount=-1
kerning first=47 second=103 amount=-1
kerning first=119 second=101 amount=-1
kerning first=46 second=52 amount=-5
kerning first=125 second=43 amount=-7
kerning first=87 second=69 amount=-1
kerning first=119 second=46 amount=-4
kerning first=47 second=48 amount=-1
kerning first=56 second=88 amount=-1
kerning first=60 second=38 amount=-1
kerning first=123 second=85 amount=-1
kerning first=38 second=97 amount=-4
kerning first=70 second=74 amount=-1
kerning first=51 second=87 amount=-4
kerning first=99 second=97 amount=-1
kerning first=84 second=60 amount=-2
kerning first=46 second=86 amount=-11
kerning first=103 second=47 amount=-1
kerning first=112 second=87 amount=-1
kerning first=44 second=39 amount=-7
kerning first=87 second=103 amount=-1
kerning first=125 second=77 amount=-2
kerning first=62 second=119 amount=-3
kerning first=88 second=99 amount=-1
kerning first=92 second=49 amount=-6
kerning first=35 second=88 amount=-2
kerning first=39 second=38 amount=-3
kerning first=57 second=118 amount=-1
kerning first=123 second=119 amount=-9
kerning first=87 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=78 second=97 amount=-1
kerning first=97 second=84 amount=-10
kerning first=125 second=111 amount=-2
kerning first=108 second=116 amount=-14
kerning first=125 second=56 amount=-6
kerning first=119 second=59 amount=-1
kerning first=113 second=62 amount=-1
kerning first=97 second=118 amount=-9
kerning first=76 second=84 amount=-14
kerning first=57 second=97 amount=-1
kerning first=92 second=117 amount=-1
kerning first=39 second=106 amount=-7
kerning first=118 second=97 amount=-9
kerning first=65 second=86 amount=-1
kerning first=97 second=63 amount=-3
kerning first=44 second=52 amount=-5
kerning first=38 second=55 amount=-1
kerning first=81 second=119 amount=-1
kerning first=123 second=43 amount=-7
kerning first=107 second=99 amount=-1
kerning first=126 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-10
kerning first=36 second=97 amount=-1
kerning first=87 second=61 amount=-1
kerning first=49 second=87 amount=-1
kerning first=119 second=38 amount=-4
kerning first=125 second=35 amount=-3
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-11
kerning first=76 second=63 amount=-2
kerning first=66 second=116 amount=-5
kerning first=97 second=42 amount=-9
kerning first=125 second=69 amount=-2
kerning first=87 second=95 amount=-5
kerning first=47 second=74 amount=-10
kerning first=75 second=101 amount=-1
kerning first=95 second=84 amount=-7
kerning first=80 second=47 amount=-6
kerning first=123 second=111 amount=-2
kerning first=45 second=116 amount=-1
kerning first=118 second=110 amount=-1
kerning first=122 second=60 amount=-2
kerning first=97 second=76 amount=-1
kerning first=125 second=103 amount=-2
kerning first=76 second=42 amount=-7
kerning first=100 second=119 amount=-1
kerning first=119 second=106 amount=-5
kerning first=123 second=56 amount=-2
kerning first=111 second=62 amount=-1
kerning first=95 second=118 amount=-7
kerning first=55 second=97 amount=-12
kerning first=125 second=48 amount=-2
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-6
kerning first=62 second=90 amount=-2
kerning first=116 second=97 amount=-10
kerning first=63 second=86 amount=-1
kerning first=95 second=63 amount=-2
kerning first=51 second=92 amount=-5
kerning first=79 second=119 amount=-1
kerning first=84 second=65 amount=-14
kerning first=97 second=55 amount=-4
kerning first=34 second=97 amount=-8
kerning first=38 second=47 amount=-4
kerning first=123 second=35 amount=-3
kerning first=51 second=37 amount=-1
kerning first=113 second=88 amount=-1
kerning first=92 second=54 amount=-1
kerning first=120 second=81 amount=-1
kerning first=63 second=120 amount=-1
kerning first=99 second=47 amount=-1
kerning first=108 second=87 amount=-6
kerning first=58 second=119 amount=-1
kerning first=118 second=123 amount=-1
kerning first=63 second=65 amount=-10
kerning first=76 second=55 amount=-4
kerning first=123 second=69 amount=-2
kerning first=60 second=111 amount=-1
kerning first=45 second=74 amount=-1
kerning first=96 second=38 amount=-5
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-8
kerning first=74 second=97 amount=-1
kerning first=78 second=47 amount=-1
kerning first=97 second=34 amount=-7
kerning first=125 second=61 amount=-3
kerning first=43 second=116 amount=-1
kerning first=37 second=119 amount=-5
kerning first=60 second=56 amount=-1
kerning first=120 second=60 amount=-6
kerning first=82 second=86 amount=-2
kerning first=48 second=62 amount=-1
kerning first=42 second=65 amount=-10
kerning first=123 second=103 amount=-2
kerning first=98 second=119 amount=-4
kerning first=75 second=38 amount=-1
kerning first=103 second=65 amount=-2
kerning first=118 second=102 amount=-1
kerning first=125 second=95 amount=-14
kerning first=63 second=44 amount=-5
kerning first=53 second=97 amount=-1
kerning first=57 second=47 amount=-1
kerning first=66 second=87 amount=-4
kerning first=76 second=34 amount=-7
kerning first=123 second=48 amount=-2
kerning first=92 second=67 amount=-1
kerning first=39 second=56 amount=-3
kerning first=118 second=47 amount=-9
kerning first=61 second=86 amount=-3
kerning first=46 second=49 amount=-7
kerning first=49 second=92 amount=-1
kerning first=77 second=119 amount=-1
kerning first=96 second=106 amount=-6
kerning first=119 second=43 amount=-3
kerning first=95 second=55 amount=-4
kerning first=108 second=45 amount=-1
kerning first=51 second=84 amount=-5
kerning first=45 second=87 amount=-3
kerning first=92 second=101 amount=-1
kerning first=111 second=88 amount=-1
kerning first=118 second=81 amount=-1
kerning first=61 second=120 amount=-2
kerning first=125 second=74 amount=-14
kerning first=119 second=77 amount=-1
kerning first=62 second=116 amount=-2
kerning first=47 second=79 amount=-1
kerning first=56 second=119 amount=-4
kerning first=60 second=69 amount=-1
kerning first=75 second=106 amount=-1
kerning first=61 second=65 amount=-3
kerning first=123 second=116 amount=-14
kerning first=51 second=118 amount=-5
kerning first=87 second=45 amount=-3
kerning first=43 second=74 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=119 second=111 amount=-1
kerning first=123 second=61 amount=-3
kerning first=47 second=113 amount=-1
kerning first=51 second=63 amount=-2
kerning first=60 second=103 amount=-1
kerning first=35 second=119 amount=-1
kerning first=118 second=60 amount=-4
kerning first=80 second=86 amount=-2
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=119 second=56 amount=-4
kerning first=60 second=48 amount=-1
kerning first=51 second=97 amount=-1
kerning first=55 second=47 amount=-10
kerning first=118 second=94 amount=-1
kerning first=80 second=120 amount=-1
kerning first=97 second=60 amount=-4
kerning first=59 second=86 amount=-3
kerning first=44 second=49 amount=-7
kerning first=87 second=113 amount=-1
kerning first=112 second=97 amount=-6
kerning first=116 second=47 amount=-10
kerning first=51 second=42 amount=-5
kerning first=48 second=88 amount=-1
kerning first=80 second=65 amount=-9
kerning first=108 second=92 amount=-9
kerning first=102 second=95 amount=-5
kerning first=87 second=58 amount=-1
kerning first=119 second=35 amount=-1
kerning first=43 second=87 amount=-3
kerning first=62 second=74 amount=-2
kerning first=88 second=54 amount=-1
kerning first=38 second=86 amount=-6
kerning first=76 second=60 amount=-2
kerning first=108 second=37 amount=-12
kerning first=97 second=39 amount=-7
kerning first=49 second=118 amount=-1
kerning first=119 second=69 amount=-1
kerning first=47 second=71 amount=-1
kerning first=92 second=38 amount=-1
kerning first=38 second=120 amount=-5
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-3
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=-1
kerning first=123 second=108 amount=-2
kerning first=75 second=43 amount=-5
kerning first=99 second=120 amount=-1
kerning first=84 second=83 amount=-5
kerning first=116 second=60 amount=-2
kerning first=76 second=39 amount=-7
kerning first=38 second=65 amount=-6
kerning first=66 second=92 amount=-5
kerning first=51 second=55 amount=-5
kerning first=94 second=119 amount=-1
kerning first=119 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=99 second=65 amount=-2
kerning first=125 second=45 amount=-7
kerning first=87 second=71 amount=-1
kerning first=53 second=47 amount=-1
kerning first=62 second=87 amount=-3
kerning first=66 second=37 amount=-1
kerning first=119 second=48 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=54 amount=-1
kerning first=63 second=83 amount=-5
kerning first=110 second=97 amount=-1
kerning first=57 second=86 amount=-2
kerning first=123 second=87 amount=-9
kerning first=92 second=106 amount=-1
kerning first=96 second=56 amount=-5
kerning first=97 second=52 amount=-7
kerning first=125 second=79 amount=-2
kerning first=68 second=118 amount=-1
kerning first=38 second=44 amount=-1
kerning first=51 second=34 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=42 second=83 amount=-5
kerning first=57 second=120 amount=-1
kerning first=89 second=97 amount=-1
kerning first=108 second=84 amount=-14
kerning first=75 second=56 amount=-1
kerning first=97 second=86 amount=-13
kerning first=125 second=113 amount=-2
kerning first=57 second=65 amount=-2
kerning first=76 second=52 amount=-5
kerning first=113 second=119 amount=-1
kerning first=92 second=85 amount=-1
kerning first=39 second=74 amount=-7
kerning first=118 second=65 amount=-13
kerning first=108 second=118 amount=-10
kerning first=125 second=58 amount=-3
kerning first=68 second=97 amount=-1
kerning first=81 second=87 amount=-1
kerning first=119 second=61 amount=-1
kerning first=37 second=116 amount=-12
kerning first=107 second=67 amount=-1
kerning first=76 second=86 amount=-14
kerning first=108 second=63 amount=-2
kerning first=36 second=65 amount=-2
kerning first=98 second=116 amount=-5
kerning first=92 second=119 amount=-7
kerning first=75 second=35 amount=-2
kerning first=118 second=99 amount=-1
kerning first=119 second=95 amount=-5
kerning first=66 second=84 amount=-5
kerning first=47 second=97 amount=-9
kerning first=51 second=47 amount=-1
kerning first=107 second=101 amount=-1
kerning first=123 second=45 amount=-7
kerning first=118 second=44 amount=-7
kerning first=112 second=47 amount=-6
kerning first=75 second=69 amount=-1
kerning first=97 second=99 amount=-1
kerning first=95 second=52 amount=-6
kerning first=123 second=79 amount=-2
kerning first=66 second=118 amount=-5
kerning first=108 second=42 amount=-7
kerning first=45 second=84 amount=-1
kerning first=118 second=78 amount=-1
kerning first=125 second=71 amount=-2
kerning first=87 second=97 amount=-7
kerning first=119 second=74 amount=-6
kerning first=100 second=87 amount=-1
kerning first=66 second=63 amount=-2
kerning first=75 second=103 amount=-1
kerning first=56 second=116 amount=-5
kerning first=50 second=119 amount=-1
kerning first=95 second=86 amount=-14
kerning first=123 second=113 amount=-2
kerning first=55 second=65 amount=-15
kerning first=45 second=118 amount=-4
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=88 second=38 amount=-1
kerning first=116 second=65 amount=-14
kerning first=47 second=110 amount=-1
kerning first=66 second=97 amount=-1
kerning first=70 second=47 amount=-3
kerning first=79 second=87 amount=-1
kerning first=118 second=57 amount=-1
kerning first=80 second=83 amount=-5
kerning first=34 second=65 amount=-10
kerning first=66 second=42 amount=-5
kerning first=63 second=88 amount=-1
kerning first=123 second=92 amount=-13
kerning first=108 second=55 amount=-4
kerning first=55 second=44 amount=-10
kerning first=45 second=97 amount=-4
kerning first=92 second=111 amount=-1
kerning first=58 second=87 amount=-1
kerning first=116 second=44 amount=-8
kerning first=87 second=110 amount=-1
kerning first=106 second=97 amount=-1
kerning first=38 second=49 amount=-1
kerning first=110 second=47 amount=-1
kerning first=51 second=39 amount=-1
kerning first=123 second=37 amount=-10
kerning first=60 second=79 amount=-1
kerning first=69 second=119 amount=-1
kerning first=88 second=106 amount=-1
kerning first=92 second=56 amount=-1
kerning first=114 second=86 amount=-2
kerning first=80 second=62 amount=-1
kerning first=118 second=36 amount=-1
kerning first=74 second=65 amount=-1
kerning first=43 second=84 amount=-1
kerning first=37 second=87 amount=-5
kerning first=75 second=61 amount=-2
kerning first=107 second=38 amount=-1
kerning first=123 second=71 amount=-2
kerning first=108 second=34 amount=-7
kerning first=47 second=123 amount=-1
kerning first=89 second=47 amount=-1
kerning first=60 second=113 amount=-1
kerning first=98 second=87 amount=-4
kerning first=48 second=119 amount=-1
kerning first=118 second=70 amount=-1
kerning first=84 second=46 amount=-8
kerning first=53 second=65 amount=-2
kerning first=81 second=92 amount=-1
kerning first=43 second=118 amount=-4
kerning first=66 second=55 amount=-5
kerning first=109 second=119 amount=-1
kerning first=64 second=97 amount=-1
kerning first=68 second=47 amount=-1
kerning first=77 second=87 amount=-1
kerning first=96 second=74 amount=-6
kerning first=63 second=46 amount=-5
kerning first=87 second=123 amount=-1
kerning first=125 second=97 amount=-13
kerning first=38 second=62 amount=-5
kerning first=47 second=102 amount=-1
kerning first=51 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=92 second=69 amount=-1
kerning first=107 second=106 amount=-1
kerning first=99 second=62 amount=-1
kerning first=61 second=88 amount=-2
kerning first=119 second=45 amount=-3
kerning first=62 second=84 amount=-2
kerning first=43 second=97 amount=-4
kerning first=66 second=34 amount=-1
kerning first=56 second=87 amount=-4
kerning first=123 second=84 amount=-14
kerning first=51 second=86 amount=-6
kerning first=92 second=103 amount=-1
kerning first=118 second=83 amount=-5
kerning first=112 second=86 amount=-2
kerning first=97 second=49 amount=-6
kerning first=87 second=102 amount=-1
kerning first=100 second=92 amount=-1
kerning first=62 second=118 amount=-4
kerning first=47 second=81 amount=-1
kerning first=119 second=79 amount=-1
kerning first=60 second=71 amount=-1
kerning first=92 second=48 amount=-1
kerning first=35 second=87 amount=-1
kerning first=123 second=118 amount=-13
kerning first=51 second=120 amount=-1
kerning first=83 second=97 amount=-1
kerning first=87 second=47 amount=-7
kerning first=62 second=63 amount=-1
kerning first=46 second=119 amount=-4
kerning first=88 second=43 amount=-5
kerning first=112 second=120 amount=-1
kerning first=125 second=110 amount=-2
kerning first=57 second=62 amount=-1
kerning first=76 second=49 amount=-6
kerning first=47 second=115 amount=-1
kerning first=51 second=65 amount=-2
kerning first=79 second=92 amount=-1
kerning first=119 second=113 amount=-1
kerning first=123 second=63 amount=-3
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-5
kerning first=112 second=65 amount=-9
kerning first=87 second=81 amount=-1
kerning first=119 second=58 amount=-1
kerning first=62 second=97 amount=-4
kerning first=66 second=47 amount=-1
kerning first=97 second=117 amount=-1
kerning first=120 second=54 amount=-1
kerning first=108 second=60 amount=-2
kerning first=92 second=116 amount=-9
kerning first=43 second=55 amount=-1
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=123 second=42 amount=-10
kerning first=47 second=94 amount=-1
kerning first=88 second=111 amount=-1
kerning first=112 second=44 amount=-5
kerning first=55 second=83 amount=-5
kerning first=87 second=60 amount=-3
kerning first=49 second=86 amount=-2
kerning first=102 second=97 amount=-3
kerning first=106 second=47 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=106 amount=-14
kerning first=88 second=56 amount=-1
kerning first=97 second=96 amount=-7
kerning first=107 second=43 amount=-5
kerning first=95 second=49 amount=-7
kerning first=38 second=88 amount=-5
kerning first=42 second=38 amount=-5
kerning first=70 second=65 amount=-6
kerning first=98 second=92 amount=-5
kerning first=108 second=39 amount=-7
kerning first=116 second=83 amount=-5
kerning first=123 second=76 amount=-2
kerning first=126 second=119 amount=-1
kerning first=99 second=88 amount=-1
kerning first=87 second=94 amount=-1
kerning first=34 second=83 amount=-5
kerning first=81 second=97 amount=-1
kerning first=119 second=71 amount=-1
kerning first=94 second=87 amount=-1
kerning first=98 second=37 amount=-1
kerning first=120 second=67 amount=-1
kerning first=44 second=119 amount=-4
kerning first=76 second=96 amount=-7
kerning first=80 second=46 amount=-5
kerning first=77 second=92 amount=-1
kerning first=75 second=45 amount=-5
kerning first=118 second=109 amount=-1
kerning first=88 second=35 amount=-2
kerning first=110 second=65 amount=-2
kerning first=125 second=102 amount=-2
kerning first=100 second=118 amount=-1
kerning first=123 second=55 amount=-4
kerning first=70 second=44 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=54 amount=-1
kerning first=42 second=106 amount=-7
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=125 second=47 amount=-13
kerning first=66 second=39 amount=-1
kerning first=56 second=92 amount=-5
kerning first=75 second=79 amount=-1
kerning first=88 second=69 amount=-1
kerning first=107 second=56 amount=-1
kerning first=57 second=88 amount=-1
kerning first=108 second=52 amount=-5
kerning first=89 second=65 amount=-2
kerning first=79 second=118 amount=-1
kerning first=92 second=108 amount=-1
kerning first=39 second=97 amount=-8
kerning first=56 second=37 amount=-1
kerning first=97 second=54 amount=-1
kerning first=125 second=81 amount=-2
kerning first=68 second=120 amount=-1
kerning first=38 second=46 amount=-1
kerning first=100 second=97 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-1
kerning first=123 second=34 amount=-9
kerning first=88 second=103 amount=-1
kerning first=63 second=119 amount=-1
kerning first=108 second=86 amount=-14
kerning first=68 second=65 amount=-2
kerning first=58 second=118 amount=-2
kerning first=37 second=84 amount=-12
kerning first=88 second=48 amount=-1
kerning first=107 second=35 amount=-2
kerning first=125 second=115 amount=-2
kerning first=79 second=97 amount=-1
kerning first=83 second=47 amount=-1
kerning first=92 second=87 amount=-7
kerning first=98 second=84 amount=-5
kerning first=118 second=67 amount=-1
kerning first=84 second=43 amount=-1
kerning first=125 second=60 amount=-8
kerning first=47 second=65 amount=-13
kerning first=66 second=52 amount=-1
kerning first=37 second=118 amount=-7
kerning first=107 second=69 amount=-1
kerning first=98 second=118 amount=-5
kerning first=75 second=37 amount=-1
kerning first=37 second=63 amount=-2
kerning first=118 second=101 amount=-1
kerning first=97 second=67 amount=-1
kerning first=125 second=94 amount=-2
kerning first=119 second=97 amount=-7
kerning first=47 second=99 amount=-1
kerning first=51 second=49 amount=-5
kerning first=66 second=86 amount=-6
kerning first=98 second=63 amount=-2
kerning first=107 second=103 amount=-1
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-7
kerning first=87 second=65 amount=-9
kerning first=77 second=118 amount=-1
kerning first=56 second=84 amount=-5
kerning first=75 second=71 amount=-1
kerning first=88 second=61 amount=-2
kerning first=50 second=87 amount=-1
kerning first=97 second=101 amount=-1
kerning first=107 second=48 amount=-1
kerning first=120 second=38 amount=-1
kerning first=123 second=81 amount=-2
kerning first=66 second=120 amount=-1
kerning first=98 second=97 amount=-1
kerning first=102 second=47 amount=-3
kerning first=45 second=86 amount=-7
kerning first=111 second=87 amount=-1
kerning first=61 second=119 amount=-1
kerning first=84 second=56 amount=-5
kerning first=112 second=83 amount=-5
kerning first=87 second=99 amount=-1
kerning first=66 second=65 amount=-1
kerning first=47 second=78 amount=-1
kerning first=56 second=118 amount=-5
kerning first=94 second=92 amount=-1
kerning first=98 second=42 amount=-5
kerning first=45 second=120 amount=-5
kerning first=87 second=44 amount=-4
kerning first=81 second=47 amount=-1
kerning first=56 second=63 amount=-2
kerning first=46 second=116 amount=-8
kerning first=119 second=110 amount=-1
kerning first=123 second=60 amount=-8
kerning first=45 second=65 amount=-7
kerning first=92 second=79 amount=-1
kerning first=35 second=118 amount=-2
kerning first=120 second=106 amount=-1
kerning first=118 second=59 amount=-2
kerning first=112 second=62 amount=-1
kerning first=106 second=65 amount=-2
kerning first=87 second=78 amount=-1
kerning first=56 second=97 amount=-1
kerning first=107 second=61 amount=-2
kerning first=69 second=87 amount=-1
kerning first=42 second=56 amount=-5
kerning first=51 second=96 amount=-5
kerning first=55 second=46 amount=-10
kerning first=70 second=83 amount=-5
kerning first=92 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=121 second=47 amount=-1
kerning first=37 second=55 amount=-4
kerning first=56 second=42 amount=-5
kerning first=80 second=119 amount=-1
kerning first=116 second=46 amount=-8
kerning first=123 second=39 amount=-9
kerning first=113 second=92 amount=-1
kerning first=60 second=81 amount=-1
kerning first=98 second=55 amount=-5
kerning first=35 second=97 amount=-2
kerning first=48 second=87 amount=-1
kerning first=118 second=38 amount=-5
kerning first=96 second=97 amount=-7
kerning first=43 second=86 amount=-7
kerning first=100 second=47 amount=-1
kerning first=109 second=87 amount=-1
kerning first=59 second=119 amount=-1
kerning first=119 second=123 amount=-1
kerning first=64 second=65 amount=-1
kerning first=97 second=38 amount=-1
kerning first=125 second=65 amount=-18
kerning first=43 second=120 amount=-5
kerning first=47 second=70 amount=-1
kerning first=98 second=34 amount=-1
kerning first=60 second=60 amount=-6
kerning first=79 second=47 amount=-1
kerning first=44 second=116 amount=-8
kerning first=38 second=119 amount=-3
kerning first=87 second=36 amount=-1
kerning first=43 second=65 amount=-7
kerning first=56 second=55 amount=-5
kerning first=99 second=119 amount=-1
kerning first=118 second=106 amount=-7
kerning first=125 second=99 amount=-2
kerning first=119 second=102 amount=-1
kerning first=123 second=52 amount=-10
kerning first=94 second=118 amount=-1
kerning first=54 second=97 amount=-1
kerning first=92 second=71 amount=-1
kerning first=125 second=44 amount=-11
kerning first=87 second=70 amount=-1
kerning first=115 second=97 amount=-1
kerning first=119 second=47 amount=-7
kerning first=62 second=86 amount=-8
kerning first=50 second=92 amount=-1
kerning first=97 second=106 amount=-1
kerning first=120 second=43 amount=-5
kerning first=123 second=86 amount=-18
kerning first=108 second=49 amount=-6
kerning first=51 second=88 amount=-1
kerning first=55 second=38 amount=-5
kerning first=83 second=65 amount=-2
kerning first=111 second=92 amount=-1
kerning first=56 second=34 amount=-1
kerning first=46 second=87 amount=-4
kerning first=112 second=88 amount=-1
kerning first=116 second=38 amount=-5
kerning first=125 second=78 amount=-2
kerning first=119 second=81 amount=-1
kerning first=47 second=83 amount=-5
kerning first=62 second=120 amount=-6
kerning first=98 second=47 amount=-1
kerning first=68 second=62 amount=-1
kerning first=34 second=38 amount=-3
kerning first=62 second=65 amount=-8
kerning first=84 second=95 amount=-7
kerning first=88 second=45 amount=-5
kerning first=97 second=85 amount=-1
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-1
kerning first=92 second=84 amount=-9
kerning first=120 second=111 amount=-1
kerning first=55 second=106 amount=-9
kerning first=87 second=83 amount=-5
kerning first=125 second=57 amount=-2
kerning first=119 second=60 amount=-3
kerning first=81 second=86 amount=-2
kerning first=66 second=49 amount=-5
kerning first=88 second=79 amount=-1
kerning first=69 second=92 amount=-1
kerning first=97 second=119 amount=-7
kerning first=63 second=95 amount=-5
kerning first=116 second=106 amount=-14
kerning first=120 second=56 amount=-1
kerning first=123 second=99 amount=-2
kerning first=102 second=65 amount=-6
kerning first=92 second=118 amount=-9
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-14
kerning first=65 second=87 amount=-1
kerning first=34 second=106 amount=-7
kerning first=81 second=120 amount=-1
kerning first=113 second=97 amount=-1
kerning first=117 second=47 amount=-1
kerning first=119 second=94 amount=-1
kerning first=45 second=49 amount=-1
kerning first=88 second=113 amount=-1
kerning first=92 second=63 amount=-2
kerning first=126 second=87 amount=-1
kerning first=48 second=92 amount=-1
kerning first=76 second=119 amount=-6
kerning first=118 second=43 amount=-4
kerning first=108 second=96 amount=-7
kerning first=112 second=46 amount=-5
kerning first=125 second=36 amount=-2
kerning first=81 second=65 amount=-2
kerning first=109 second=92 amount=-1
kerning first=107 second=45 amount=-5
kerning first=120 second=35 amount=-2
kerning first=44 second=87 amount=-4
kerning first=63 second=74 amount=-5
kerning first=102 second=44 amount=-1
kerning first=45 second=83 amount=-2
kerning first=118 second=77 amount=-1
kerning first=97 second=43 amount=-4
kerning first=125 second=70 amount=-2
kerning first=100 second=86 amount=-2
kerning first=66 second=62 amount=-1
kerning first=98 second=39 amount=-1
kerning first=107 second=79 amount=-1
kerning first=50 second=118 amount=-1
kerning first=120 second=69 amount=-1
kerning first=42 second=74 amount=-7
kerning first=121 second=65 amount=-2
kerning first=111 second=118 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=88 second=37 amount=-1
