info face="Space Ranger 3D" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="20.png"
chars count=217
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=350  y=53   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=184  y=82   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=357  y=53   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=53   y=0    width=17   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=37      x=374  y=53   width=20   height=14   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=44   y=37   width=18   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=39      x=195  y=82   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=472  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=483  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=294  y=82   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=101  y=82   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=202  y=82   width=7    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=390  y=82   width=11   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=301  y=82   width=7    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=394  y=53   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=62   y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=79   y=37   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=89   y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=106  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=405  y=53   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=123  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=140  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=157  y=37   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=173  y=37   width=18   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=191  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=94   y=82   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=45   y=82   width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=421  y=53   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=155  y=82   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=433  y=53   width=12   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=208  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=419  y=19   width=19   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=445  y=53   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=66      x=225  y=37   width=18   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=67      x=243  y=37   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=68      x=259  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=276  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=293  y=37   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=309  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=462  y=53   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=504  y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=479  y=53   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=70   y=0    width=23   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=495  y=53   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=68   width=19   height=14   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=78      x=19   y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=326  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=343  y=37   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=0    y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=18   y=0    width=21   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=359  y=37   width=18   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=377  y=37   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=36   y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=53   y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=70   y=68   width=21   height=14   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=93   y=0    width=23   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=91   y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=393  y=37   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=91      x=494  y=19   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=107  y=68   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=0    y=37   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=409  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=401  y=82   width=14   height=6    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=96      x=308  y=82   width=8    height=7    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=97      x=118  y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=98      x=426  y=37   width=18   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=444  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=100     x=461  y=37   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=478  y=37   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=102     x=494  y=37   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=0    y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=104     x=135  y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=152  y=68   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=159  y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=107     x=176  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=192  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=208  y=68   width=19   height=14   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=110     x=227  y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=111     x=17   y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=112     x=34   y=53   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=113     x=438  y=19   width=17   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=114     x=50   y=53   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=115     x=66   y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=116     x=83   y=53   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=117     x=244  y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=118     x=261  y=68   width=17   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=119     x=278  y=68   width=21   height=14   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=120     x=299  y=68   width=17   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=121     x=316  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=122     x=99   y=53   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=123     x=332  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=39   y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=348  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=115  y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=132  y=53   width=7    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=162     x=364  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=163     x=139  y=53   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=164     x=380  y=68   width=17   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=165     x=397  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=166     x=46   y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=167     x=413  y=68   width=17   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=168     x=316  y=82   width=11   height=7    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=169     x=327  y=82   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=170     x=155  y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=171     x=112  y=82   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=172     x=209  y=82   width=11   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=173     x=415  y=82   width=10   height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=174     x=335  y=82   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=175     x=425  y=82   width=14   height=6    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=176     x=343  y=82   width=7    height=7    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=177     x=52   y=82   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=178     x=220  y=82   width=10   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=230  y=82   width=10   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=180     x=350  y=82   width=8    height=7    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=181     x=11   y=37   width=17   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=182     x=28   y=37   width=16   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=183     x=358  y=82   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=184     x=365  y=82   width=10   height=7    xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0 
char id=185     x=166  y=82   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=186     x=173  y=82   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=187     x=122  y=82   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=188     x=430  y=68   width=18   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=189     x=63   y=82   width=18   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=190     x=448  y=68   width=21   height=14   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=191     x=172  y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=192     x=116  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=193     x=133  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=194     x=150  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=195     x=167  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=196     x=184  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=197     x=201  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=198     x=189  y=53   width=25   height=15   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=199     x=218  y=0    width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=200     x=234  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=201     x=251  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=202     x=268  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=203     x=285  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=204     x=302  y=0    width=8    height=18   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=310  y=0    width=8    height=18   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=318  y=0    width=12   height=18   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=330  y=0    width=13   height=18   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=208     x=214  y=53   width=19   height=15   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=209     x=343  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=210     x=360  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=211     x=377  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=212     x=394  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=213     x=411  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=214     x=428  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=215     x=131  y=82   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=233  y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=217     x=445  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=218     x=462  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=219     x=479  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=220     x=0    y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=221     x=17   y=19   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=222     x=469  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=223     x=455  y=19   width=17   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=224     x=33   y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=225     x=50   y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=226     x=67   y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=227     x=84   y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=228     x=101  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=229     x=118  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=230     x=250  y=53   width=25   height=15   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=231     x=135  y=19   width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=232     x=152  y=19   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=233     x=168  y=19   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=234     x=184  y=19   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=235     x=200  y=19   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=236     x=496  y=0    width=8    height=18   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=237     x=216  y=19   width=8    height=18   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=238     x=224  y=19   width=12   height=18   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=239     x=236  y=19   width=13   height=18   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=240     x=275  y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=241     x=249  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=242     x=360  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=243     x=377  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=244     x=394  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=245     x=411  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=246     x=428  y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=247     x=81   y=82   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=248     x=292  y=53   width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=249     x=266  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=250     x=283  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=251     x=300  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=252     x=317  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=253     x=17   y=19   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=254     x=469  y=68   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=255     x=334  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=338     x=309  y=53   width=25   height=15   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=339     x=309  y=53   width=25   height=15   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=352     x=351  y=19   width=18   height=18   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=353     x=369  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=376     x=386  y=19   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=381     x=403  y=19   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=382     x=403  y=19   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=439  y=82   width=11   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8212    x=450  y=82   width=13   height=6    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8216    x=240  y=82   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8217    x=247  y=82   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8218    x=254  y=82   width=7    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8220    x=261  y=82   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8221    x=272  y=82   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8222    x=283  y=82   width=11   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8224    x=485  y=68   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8225    x=496  y=68   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8226    x=0    y=82   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8230    x=375  y=82   width=15   height=7    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=8240    x=17   y=82   width=28   height=14   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=8249    x=141  y=82   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8250    x=148  y=82   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8364    x=334  y=53   width=16   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
kernings count=413
kerning first=66 second=96 amount=-1
kerning first=39 second=65 amount=-3
kerning first=95 second=119 amount=-1
kerning first=118 second=56 amount=-1
kerning first=58 second=86 amount=-1
kerning first=125 second=83 amount=-2
kerning first=92 second=55 amount=-1
kerning first=37 second=86 amount=-3
kerning first=75 second=60 amount=-2
kerning first=98 second=86 amount=-2
kerning first=80 second=95 amount=-2
kerning first=119 second=65 amount=-2
kerning first=120 second=61 amount=-1
kerning first=55 second=56 amount=-1
kerning first=62 second=49 amount=-1
kerning first=116 second=56 amount=-1
kerning first=123 second=49 amount=-2
kerning first=80 second=74 amount=-1
kerning first=34 second=56 amount=-1
kerning first=62 second=83 amount=-1
kerning first=56 second=86 amount=-2
kerning first=119 second=44 amount=-1
kerning first=38 second=95 amount=-1
kerning first=45 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=35 second=86 amount=-1
kerning first=51 second=119 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=83 amount=-1
kerning first=62 second=62 amount=-2
kerning first=46 second=118 amount=-2
kerning first=35 second=120 amount=-1
kerning first=46 second=63 amount=-1
kerning first=35 second=65 amount=-1
kerning first=97 second=116 amount=-3
kerning first=123 second=96 amount=-2
kerning first=96 second=65 amount=-2
kerning first=118 second=95 amount=-2
kerning first=76 second=116 amount=-4
kerning first=46 second=42 amount=-2
kerning first=43 second=88 amount=-1
kerning first=47 second=38 amount=-1
kerning first=44 second=84 amount=-2
kerning first=38 second=87 amount=-1
kerning first=39 second=83 amount=-1
kerning first=118 second=74 amount=-3
kerning first=44 second=118 amount=-2
kerning first=87 second=38 amount=-1
kerning first=44 second=63 amount=-1
kerning first=47 second=106 amount=-2
kerning first=95 second=116 amount=-2
kerning first=46 second=55 amount=-1
kerning first=55 second=95 amount=-3
kerning first=125 second=46 amount=-3
kerning first=62 second=88 amount=-2
kerning first=116 second=95 amount=-2
kerning first=120 second=45 amount=-1
kerning first=90 second=60 amount=-1
kerning first=37 second=49 amount=-2
kerning first=44 second=42 amount=-2
kerning first=87 second=106 amount=-1
kerning first=62 second=122 amount=-1
kerning first=98 second=49 amount=-1
kerning first=92 second=52 amount=-2
kerning first=119 second=83 amount=-1
kerning first=46 second=34 amount=-2
kerning first=55 second=74 amount=-3
kerning first=84 second=97 amount=-3
kerning first=97 second=87 amount=-2
kerning first=116 second=74 amount=-4
kerning first=92 second=86 amount=-4
kerning first=108 second=119 amount=-2
kerning first=125 second=59 amount=-1
kerning first=34 second=74 amount=-2
kerning first=63 second=97 amount=-2
kerning first=76 second=87 amount=-2
kerning first=56 second=49 amount=-1
kerning first=44 second=55 amount=-1
kerning first=118 second=45 amount=-1
kerning first=42 second=97 amount=-2
kerning first=125 second=38 amount=-2
kerning first=88 second=60 amount=-2
kerning first=38 second=92 amount=-1
kerning first=66 second=119 amount=-1
kerning first=98 second=96 amount=-1
kerning first=97 second=45 amount=-1
kerning first=44 second=34 amount=-2
kerning first=95 second=87 amount=-1
kerning first=51 second=116 amount=-1
kerning first=45 second=119 amount=-1
kerning first=87 second=43 amount=-1
kerning first=96 second=83 amount=-1
kerning first=125 second=106 amount=-4
kerning first=47 second=56 amount=-1
kerning first=56 second=96 amount=-1
kerning first=107 second=60 amount=-2
kerning first=112 second=95 amount=-2
kerning first=46 second=39 amount=-2
kerning first=87 second=56 amount=-1
kerning first=97 second=92 amount=-2
kerning first=80 second=97 amount=-2
kerning first=84 second=47 amount=-3
kerning first=97 second=37 amount=-2
kerning first=112 second=74 amount=-1
kerning first=43 second=119 amount=-1
kerning first=76 second=92 amount=-3
kerning first=38 second=118 amount=-1
kerning first=70 second=95 amount=-1
kerning first=63 second=47 amount=-2
kerning first=76 second=37 amount=-3
kerning first=46 second=52 amount=-1
kerning first=125 second=43 amount=-2
kerning first=119 second=46 amount=-1
kerning first=38 second=97 amount=-1
kerning first=51 second=87 amount=-1
kerning first=46 second=86 amount=-3
kerning first=84 second=60 amount=-1
kerning first=44 second=39 amount=-2
kerning first=62 second=119 amount=-1
kerning first=92 second=49 amount=-2
kerning first=35 second=88 amount=-1
kerning first=39 second=38 amount=-1
kerning first=123 second=119 amount=-2
kerning first=97 second=84 amount=-3
kerning first=108 second=116 amount=-4
kerning first=125 second=56 amount=-2
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-4
kerning first=39 second=106 amount=-2
kerning first=118 second=97 amount=-2
kerning first=97 second=63 amount=-1
kerning first=44 second=52 amount=-1
kerning first=123 second=43 amount=-2
kerning first=76 second=118 amount=-3
kerning first=125 second=35 amount=-1
kerning first=119 second=38 amount=-1
kerning first=44 second=86 amount=-3
kerning first=76 second=63 amount=-1
kerning first=66 second=116 amount=-1
kerning first=97 second=42 amount=-2
kerning first=87 second=95 amount=-1
kerning first=47 second=74 amount=-3
kerning first=95 second=84 amount=-2
kerning first=80 second=47 amount=-2
kerning first=122 second=60 amount=-1
kerning first=76 second=42 amount=-2
kerning first=119 second=106 amount=-1
kerning first=95 second=118 amount=-2
kerning first=55 second=97 amount=-3
kerning first=87 second=74 amount=-2
kerning first=62 second=90 amount=-1
kerning first=116 second=97 amount=-3
kerning first=95 second=63 amount=-1
kerning first=51 second=92 amount=-1
kerning first=84 second=65 amount=-4
kerning first=97 second=55 amount=-1
kerning first=34 second=97 amount=-2
kerning first=38 second=47 amount=-1
kerning first=123 second=35 amount=-1
kerning first=108 second=87 amount=-2
kerning first=63 second=65 amount=-3
kerning first=76 second=55 amount=-1
kerning first=96 second=38 amount=-1
kerning first=84 second=44 amount=-2
kerning first=97 second=34 amount=-2
kerning first=125 second=61 amount=-1
kerning first=37 second=119 amount=-1
kerning first=120 second=60 amount=-2
kerning first=42 second=65 amount=-3
kerning first=98 second=119 amount=-1
kerning first=63 second=44 amount=-1
kerning first=76 second=34 amount=-2
kerning first=66 second=87 amount=-1
kerning first=125 second=95 amount=-4
kerning first=39 second=56 amount=-1
kerning first=118 second=47 amount=-2
kerning first=46 second=49 amount=-2
kerning first=61 second=86 amount=-1
kerning first=96 second=106 amount=-2
kerning first=119 second=43 amount=-1
kerning first=95 second=55 amount=-1
kerning first=51 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=61 second=120 amount=-1
kerning first=125 second=74 amount=-4
kerning first=62 second=116 amount=-1
kerning first=56 second=119 amount=-1
kerning first=61 second=65 amount=-1
kerning first=51 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=123 second=116 amount=-4
kerning first=123 second=61 amount=-1
kerning first=118 second=60 amount=-1
kerning first=119 second=56 amount=-1
kerning first=55 second=47 amount=-3
kerning first=97 second=60 amount=-1
kerning first=44 second=49 amount=-2
kerning first=59 second=86 amount=-1
kerning first=112 second=97 amount=-2
kerning first=51 second=42 amount=-1
kerning first=116 second=47 amount=-3
kerning first=80 second=65 amount=-3
kerning first=102 second=95 amount=-1
kerning first=108 second=92 amount=-3
kerning first=43 second=87 amount=-1
kerning first=62 second=74 amount=-1
kerning first=38 second=86 amount=-2
kerning first=76 second=60 amount=-1
kerning first=108 second=37 amount=-3
kerning first=97 second=39 amount=-2
kerning first=38 second=120 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-1
kerning first=75 second=43 amount=-1
kerning first=84 second=83 amount=-1
kerning first=116 second=60 amount=-1
kerning first=76 second=39 amount=-2
kerning first=38 second=65 amount=-2
kerning first=51 second=55 amount=-1
kerning first=66 second=92 amount=-1
kerning first=125 second=45 amount=-2
kerning first=62 second=87 amount=-1
kerning first=63 second=83 amount=-1
kerning first=123 second=87 amount=-2
kerning first=96 second=56 amount=-1
kerning first=97 second=52 amount=-2
kerning first=42 second=83 amount=-1
kerning first=108 second=84 amount=-4
kerning first=97 second=86 amount=-4
kerning first=76 second=52 amount=-1
kerning first=39 second=74 amount=-2
kerning first=118 second=65 amount=-4
kerning first=108 second=118 amount=-3
kerning first=125 second=58 amount=-1
kerning first=37 second=116 amount=-3
kerning first=76 second=86 amount=-4
kerning first=108 second=63 amount=-1
kerning first=98 second=116 amount=-1
kerning first=92 second=119 amount=-2
kerning first=75 second=35 amount=-1
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-2
kerning first=119 second=95 amount=-1
kerning first=123 second=45 amount=-2
kerning first=118 second=44 amount=-2
kerning first=112 second=47 amount=-2
kerning first=95 second=52 amount=-2
kerning first=66 second=118 amount=-1
kerning first=108 second=42 amount=-2
kerning first=87 second=97 amount=-2
kerning first=119 second=74 amount=-2
kerning first=56 second=116 amount=-1
kerning first=95 second=86 amount=-4
kerning first=55 second=65 amount=-4
kerning first=45 second=118 amount=-1
kerning first=116 second=65 amount=-4
kerning first=70 second=47 amount=-1
kerning first=80 second=83 amount=-1
kerning first=34 second=65 amount=-3
kerning first=66 second=42 amount=-1
kerning first=108 second=55 amount=-1
kerning first=55 second=44 amount=-3
kerning first=45 second=97 amount=-1
kerning first=123 second=92 amount=-4
kerning first=116 second=44 amount=-2
kerning first=123 second=37 amount=-3
kerning first=37 second=87 amount=-1
kerning first=75 second=61 amount=-1
kerning first=108 second=34 amount=-2
kerning first=98 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=43 second=118 amount=-1
kerning first=66 second=55 amount=-1
kerning first=96 second=74 amount=-2
kerning first=63 second=46 amount=-1
kerning first=38 second=62 amount=-1
kerning first=125 second=97 amount=-4
kerning first=61 second=88 amount=-1
kerning first=119 second=45 amount=-1
kerning first=43 second=97 amount=-1
kerning first=56 second=87 amount=-1
kerning first=62 second=84 amount=-1
kerning first=123 second=84 amount=-4
kerning first=51 second=86 amount=-2
kerning first=118 second=83 amount=-1
kerning first=97 second=49 amount=-2
kerning first=62 second=118 amount=-1
kerning first=123 second=118 amount=-4
kerning first=87 second=47 amount=-2
kerning first=46 second=119 amount=-1
kerning first=88 second=43 amount=-1
kerning first=76 second=49 amount=-2
kerning first=123 second=63 amount=-1
kerning first=84 second=38 amount=-1
kerning first=112 second=65 amount=-3
kerning first=62 second=97 amount=-1
kerning first=108 second=60 amount=-1
kerning first=92 second=116 amount=-3
kerning first=123 second=42 amount=-3
kerning first=112 second=44 amount=-1
kerning first=55 second=83 amount=-1
kerning first=87 second=60 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=106 amount=-4
kerning first=97 second=96 amount=-2
kerning first=95 second=49 amount=-2
kerning first=38 second=88 amount=-1
kerning first=42 second=38 amount=-1
kerning first=70 second=65 amount=-2
kerning first=98 second=92 amount=-1
kerning first=107 second=43 amount=-1
kerning first=108 second=39 amount=-2
kerning first=116 second=83 amount=-1
kerning first=34 second=83 amount=-1
kerning first=44 second=119 amount=-1
kerning first=76 second=96 amount=-2
kerning first=80 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=88 second=35 amount=-1
kerning first=123 second=55 amount=-1
kerning first=42 second=106 amount=-2
kerning first=125 second=47 amount=-4
kerning first=56 second=92 amount=-1
kerning first=108 second=52 amount=-1
kerning first=39 second=97 amount=-2
kerning first=123 second=34 amount=-2
kerning first=108 second=86 amount=-4
kerning first=37 second=84 amount=-3
kerning first=107 second=35 amount=-1
kerning first=98 second=84 amount=-1
kerning first=92 second=87 amount=-2
kerning first=125 second=60 amount=-2
kerning first=47 second=65 amount=-4
kerning first=37 second=118 amount=-2
kerning first=98 second=118 amount=-1
kerning first=37 second=63 amount=-1
kerning first=119 second=97 amount=-2
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=56 second=84 amount=-1
kerning first=88 second=61 amount=-1
kerning first=45 second=86 amount=-2
kerning first=102 second=47 amount=-1
kerning first=84 second=56 amount=-1
kerning first=112 second=83 amount=-1
kerning first=56 second=118 amount=-1
kerning first=98 second=42 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-1
kerning first=46 second=116 amount=-2
kerning first=123 second=60 amount=-2
kerning first=45 second=65 amount=-2
kerning first=107 second=61 amount=-1
kerning first=42 second=56 amount=-1
kerning first=51 second=96 amount=-1
kerning first=55 second=46 amount=-3
kerning first=70 second=83 amount=-1
kerning first=37 second=55 amount=-1
kerning first=56 second=42 amount=-1
kerning first=116 second=46 amount=-2
kerning first=123 second=39 amount=-2
kerning first=98 second=55 amount=-1
kerning first=118 second=38 amount=-1
kerning first=43 second=86 amount=-2
kerning first=96 second=97 amount=-2
kerning first=125 second=65 amount=-5
kerning first=43 second=120 amount=-1
kerning first=60 second=60 amount=-2
kerning first=44 second=116 amount=-2
kerning first=38 second=119 amount=-1
kerning first=43 second=65 amount=-2
kerning first=56 second=55 amount=-1
kerning first=118 second=106 amount=-2
kerning first=123 second=52 amount=-3
kerning first=125 second=44 amount=-3
kerning first=119 second=47 amount=-2
kerning first=62 second=86 amount=-2
kerning first=120 second=43 amount=-1
kerning first=123 second=86 amount=-5
kerning first=108 second=49 amount=-2
kerning first=55 second=38 amount=-1
kerning first=46 second=87 amount=-1
kerning first=116 second=38 amount=-1
kerning first=47 second=83 amount=-1
kerning first=62 second=120 amount=-2
kerning first=34 second=38 amount=-1
kerning first=62 second=65 amount=-2
kerning first=84 second=95 amount=-2
kerning first=88 second=45 amount=-1
kerning first=92 second=84 amount=-3
kerning first=55 second=106 amount=-2
kerning first=87 second=83 amount=-1
kerning first=66 second=49 amount=-1
kerning first=119 second=60 amount=-1
kerning first=116 second=106 amount=-4
kerning first=63 second=95 amount=-1
kerning first=97 second=119 amount=-2
kerning first=102 second=65 amount=-2
kerning first=92 second=118 amount=-2
kerning first=84 second=74 amount=-4
kerning first=34 second=106 amount=-2
kerning first=76 second=119 amount=-2
kerning first=108 second=96 amount=-2
kerning first=112 second=46 amount=-1
kerning first=118 second=43 amount=-1
kerning first=107 second=45 amount=-1
kerning first=120 second=35 amount=-1
kerning first=44 second=87 amount=-1
kerning first=63 second=74 amount=-1
kerning first=97 second=43 amount=-1
kerning first=42 second=74 amount=-2
